.form-control::-moz-placeholder {
    color: #ddd;
    opacity: 1
}

.form-control:-moz-placeholder {
    color: #ddd;
    opacity: 1
}

.form-control::-webkit-input-placeholder {
    color: #ddd;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #ddd;
    opacity: 1
}

a {
    font-weight: 500
}

a:active,
a:focus,
button::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=file]>input[type=button]::-moz-focus-inner,
input[type=reset]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner,
select::-moz-focus-inner {
    outline: 0
}

.brand,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.navbar,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
.h4 .small,
.h4 small,
.h5 .small,
.h5 small,
.h6 .small,
.h6 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small,
h4 .small,
h4 small,
h5 .small,
h5 small,
h6 .small,
h6 small {
    color: #999;
    font-weight: 300;
    line-height: 1
}

h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
    font-size: 60%
}

h1 .subtitle {
    display: block;
    font-family: 'Grand Hotel', cursive;
    line-height: 40px;
    margin: 15px 0 30px
}

.form-control,
.input-group-addon {
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear
}

.form-control {
    background-color: #fff;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: none;
    color: #444;
    height: 38px;
    padding: 6px 16px
}

.form-control:focus {
    background-color: #fff;
    border: 1px solid #9a9a9a;
    box-shadow: none;
    outline: 0 none
}

.navbar {
    border: 0 none;
    transition: all .4s;
    -webkit-transition: all .4s
}

.navbar-default {
    background-color: #f5f5f5
}

.navbar .navbar-brand {
    font-weight: 600;
    margin-top: 13px;
    margin-bottom: 13px;
    font-size: 20px
}

.navbar-nav>li>a,
.navbar>a {
    color: #000
}

.navbar-nav>li>a {
    margin: 6px 3px;
    padding: 6px 7px;
    text-align: center;
    min-width: 70px;
    font-weight: 700
}

.navbar-brand {
    padding: 20px 15px
}

.navbar .navbar-nav [class^=pe] {
    font-size: 3rem;
    position: relative
}

.navbar .navbar-nav p {
    margin: 5px 0 0;
    font-size: 14px
}

.navbar .btn {
    margin-top: 8px;
    margin-bottom: 8px
}

.navbar-default:not(.navbar-transparent) {
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid #dee2e6
}

.navbar-transparent {
    padding-top: 15px;
    background-color: rgba(0, 0, 0, 0)
}

.navbar-transparent .navbar-brand,
[class*=navbar-ct] .navbar-brand {
    color: #fff;
    opacity: .95
}

.navbar-transparent .navbar-brand:focus,
.navbar-transparent .navbar-brand:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #5e5e5e
}

.navbar-transparent .nav .caret {
    border-bottom-color: #fff;
    border-top-color: #fff
}

.navbar-transparent .navbar-nav>li>a,
[class*=navbar-ct] .navbar-nav>li>a {
    color: #fff;
    border-color: #fff;
    text-align: center
}

.navbar-transparent .navbar-nav>li>a {
    text-shadow: 0 1px 1px rgba(0, 0, 0, .45)
}

.navbar-transparent .navbar-brand:focus,
.navbar-transparent .navbar-brand:hover,
[class*=navbar-ct] .navbar-brand:focus,
[class*=navbar-ct] .navbar-brand:hover {
    background-color: rgba(0, 0, 0, 0);
    color: #fff
}

.navbar>a:hover {
    color: #00cbec
}

.nav>a.nav-item.active {
    color: #000
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #00cbec
}

.navbar-default .navbar-nav>.active>a.btn,
.navbar-default .navbar-nav>.active>a.btn:focus,
.navbar-default .navbar-nav>.active>a.btn:hover,
.navbar-default .navbar-nav>li>a.btn:focus,
.navbar-default .navbar-nav>li>a.btn:hover {
    color: #000;
    border-bottom: 3px solid transparent
}

.navbar-default .navbar-nav>.dropdown>a:focus .caret,
.navbar-default .navbar-nav>.dropdown>a:hover .caret {
    border-bottom-color: #2c93ff;
    border-top-color: #2c93ff
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    background-color: rgba(255, 255, 255, 0);
    color: #00cbec
}

.navbar-transparent .navbar-nav>.active>a,
.navbar-transparent .navbar-nav>.active>a:focus,
.navbar-transparent .navbar-nav>.active>a:hover,
.navbar-transparent .navbar-nav>li>a:focus,
.navbar-transparent .navbar-nav>li>a:hover,
[class*=navbar-ct] .navbar-nav>.active>a,
[class*=navbar-ct] .navbar-nav>.active>a:focus,
[class*=navbar-ct] .navbar-nav>.active>a:hover,
[class*=navbar-ct] .navbar-nav>li>a:focus,
[class*=navbar-ct] .navbar-nav>li>a:hover {
    background-color: rgba(255, 255, 255, .2);
    border-radius: 4px;
    color: #fff;
    opacity: 1
}

.navbar-transparent .navbar-nav>.dropdown>a .caret,
[class*=navbar-ct] .navbar-nav>.dropdown>a .caret {
    border-bottom-color: #fff;
    border-top-color: #fff
}

.navbar-transparent .navbar-nav>.dropdown>a:focus .caret,
.navbar-transparent .navbar-nav>.dropdown>a:hover .caret {
    border-bottom-color: #fff;
    border-top-color: #fff
}

.navbar-transparent .navbar-nav>.open>a,
.navbar-transparent .navbar-nav>.open>a:focus,
.navbar-transparent .navbar-nav>.open>a:hover {
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
    opacity: 1
}

.navbar .label {
    background-color: #ff4c40;
    position: absolute;
    right: -10px;
    top: 0;
    font-size: 10px;
    font-family: "Helvetica Neue";
    text-shadow: none
}

[class*=navbar-ct] .label {
    background-color: #fff;
    color: #ff4c40
}

.navbar-default:not(.navbar-transparent) .btn-default:hover {
    color: #2c93ff;
    border-color: #2c93ff
}

.navbar-transparent .btn-default,
[class*=navbar-ct] .btn-default {
    color: #fff;
    border-color: #fff
}

[class*=navbar-ct] .btn-default.btn-fill {
    color: #777;
    background-color: #fff;
    opacity: .9
}

[class*=navbar-ct] .btn-default.btn-fill.active,
[class*=navbar-ct] .btn-default.btn-fill:active,
[class*=navbar-ct] .btn-default.btn-fill:focus,
[class*=navbar-ct] .btn-default.btn-fill:hover,
[class*=navbar-ct] .open .dropdown-toggle.btn-fill.btn-default {
    border-color: #fff;
    opacity: 1
}

.navbar-form {
    box-shadow: none
}

.navbar-form .form-control {
    background-color: rgba(244, 244, 244, 0);
    border-radius: 0;
    border: 0;
    height: 22px;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    color: #777
}

.navbar-transparent .navbar-form .form-control,
[class*=navbar-ct] .navbar-form .form-control {
    color: #fff;
    border: 0
}

.navbar:not(.navbar-transparent).navbar-ct-blue {
    background-color: #34acdc;
    background-color: rgba(52, 172, 220, .98)
}

.navbar:not(.navbar-transparent).navbar-ct-azzure {
    background-color: #5bcaff;
    background-color: rgba(91, 203, 255, .98)
}

.navbar:not(.navbar-transparent).navbar-ct-green {
    background-color: #4cd964;
    background-color: rgba(76, 217, 98, .98)
}

.navbar:not(.navbar-transparent).navbar-ct-orange {
    background-color: #ff9500;
    background-color: rgba(255, 152, 0, .97)
}

.navbar:not(.navbar-transparent).navbar-ct-red {
    background-color: #ff4c40;
    background-color: rgba(255, 76, 64, .98)
}

.dropdown-menu>li>a {
    padding: 8px 20px;
    color: #333
}

.dropdown-menu>li:first-child>a {
    border-radius: 10px 10px 0 0
}

.dropdown-menu>li:last-child>a {
    border-bottom: 0 none;
    border-radius: 0 0 10px 10px
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    background-color: #f5f5f5;
    color: #333;
    opacity: 1;
    text-decoration: none
}

.navbar-toggle {
    margin-bottom: 27px;
    margin-top: 27px;
    border: 0
}

.navbar-toggle .icon-bar {
    background-color: #fff
}

.navbar-collapse,
.navbar-form {
    border-color: transparent
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
    background-color: rgba(0, 0, 0, 0)
}

.navbar-brand-logo {
    padding: 0
}

.navbar-brand-logo .logo {
    border: 1px solid #333;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    width: 60px
}

.navbar .navbar-brand-logo .brand {
    color: #fff;
    float: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 10px;
    width: 60px
}

.navbar-default .navbar-brand-logo .brand {
    color: #555
}

@media(max-width:600px) {
    .xp-tracker {
        margin-left: 0
    }
}

@media (min-width:768px) {
    .navbar-form {
        margin-bottom: 31px;
        margin-top: 31px;
        padding-left: 5px;
        padding-right: 5px
    }
    .navbar-search-form {
        display: none
    }
    .navbar-nav>li>.dropdown-menu {
        display: block;
        padding: 0;
        z-index: 9000;
        position: absolute;
        -webkit-border-radius: 10px;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, .125);
        border-radius: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        opacity: 0;
        -ms-filter: "alpha(opacity=0)";
        -webkit-filter: alpha(opacity=0);
        -moz-filter: alpha(opacity=0);
        -o-filter: alpha(opacity=0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: all .3s cubic-bezier(.34, 1.61, .7, 1);
        -moz-transition: all .3s cubic-bezier(.34, 1.61, .7, 1);
        -o-transition: all .3s cubic-bezier(.34, 1.61, .7, 1);
        -ms-transition: all .3s cubic-bezier(.34, 1.61, .7, 1);
        transition: all .3s cubic-bezier(.34, 1.61, .7, 1)
    }
    .navbar-nav>li.open>.dropdown-menu {
        -webkit-transform-origin: 29px -50px;
        -moz-transform-origin: 29px -50px;
        -o-transform-origin: 29px -50px;
        -ms-transform-origin: 29px -50px;
        transform-origin: 29px -50px;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        opacity: 1;
        -ms-filter: none;
        -webkit-filter: none;
        -moz-filter: none;
        -ms-filter: none;
        -o-filter: none;
        filter: none
    }
}

@media (max-width:768px) {
    .navbar-transparent {
        padding-top: 15px;
        background-color: rgba(0, 0, 0, .45)
    }
    .navbar-transparent .dropdown-menu>li>a:focus,
    .navbar-transparent .dropdown-menu>li>a:hover,
    .navbar-transparent .navbar-nav .open .dropdown-menu>li>a:focus,
    .navbar-transparent .navbar-nav .open .dropdown-menu>li>a:hover,
    [class*=navbar-ct] .dropdown-menu>li>a:focus,
    [class*=navbar-ct] .dropdown-menu>li>a:hover {
        color: #fff;
        background-color: rgba(0, 0, 0, 0);
        opacity: 1
    }
    .navbar-transparent .navbar-nav .open .dropdown-menu>li>a,
    [class*=navbar-ct] .dropdown-menu>li>a {
        color: #fff;
        opacity: .8
    }
    .nav .open>a,
    .nav .open>a:focus,
    .nav .open>a:hover {
        background-color: rgba(0, 0, 0, 0);
        border-color: #428bca
    }
    .navbar-collapse {
        text-align: center
    }
    .navbar-collapse .navbar-form {
        width: 170px;
        margin: 0 auto
    }
}

.blurred-container {
    position: relative;
    width: 100%;
    height: 540px;
    top: 0;
    left: 0
}

.blurred-container>.img-src {
    position: fixed;
    width: 100%;
    height: 540px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

.blur {
    opacity: 0
}

.main {
    background-color: #fff;
    position: relative
}

h4 {
    line-height: 1.4em
}

.space-200 {
    height: 200px
}

.pt-perspective {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1200px;
    transform-style: preserve-3d
}

tr td {
    padding: 0!important;
    margin: 0!important
}

.zog-example {
    color: navy;
    font-style: italic;
    font-weight: 300;
    margin-left: 20px
}

.zog-alert {
    color: #fff;
    background-color: #e32600;
    font-weight: 800;
    padding: 2px
}

.zog-explanation {
    margin: 0;
    padding: 0
}

.xp-tracker {
    margin-left: 30px;
    font-weight: 700!important;
    font-size: 3rem
}

.correct-answer {
    color: #20b031
}

.incorrect-answer {
    color: #d90b0b
}

.pt-page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0)
}

.no-js .pt-page,
.pt-page-current {
    visibility: visible
}

.no-js body {
    overflow: auto
}

.pt-page-ontop {
    z-index: 999
}

.pt-page-scaleDown {
    animation: scaleDown .7s ease both
}

.pt-page-scaleUp {
    animation: scaleUp .7s ease both
}

.pt-page-scaleUpDown {
    animation: scaleUpDown .5s ease both
}

.pt-page-scaleDownUp {
    animation: scaleDownUp .5s ease both
}

.pt-page-scaleDownCenter {
    animation: scaleDownCenter .4s ease-in both
}

.pt-page-scaleUpCenter {
    animation: scaleUpCenter .4s ease-out both
}

@keyframes scaleDown {
    to {
        opacity: 0;
        transform: scale(.8)
    }
}

@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(.8)
    }
}

@keyframes scaleUpDown {
    from {
        opacity: 0;
        transform: scale(1.2)
    }
}

@keyframes scaleDownUp {
    to {
        opacity: 0;
        transform: scale(1.2)
    }
}

@keyframes scaleDownCenter {
    to {
        opacity: 0;
        transform: scale(.7)
    }
}

@keyframes scaleUpCenter {
    from {
        opacity: 0;
        transform: scale(.7)
    }
}

.dashboard>.row [class*=col-] {
    margin-bottom: -99999px;
    padding-bottom: 99999px
}

.dashboard>.row {
    overflow: hidden
}

.dashboard p,
.dashboard p>a {
    font-size: 1.1rem!important
}

.bd-callout-danger {
    border-left-color: #ff7070!important
}

.bd-callout-primary {
    border-left-color: #70ffff!important
}

.bd-callout-info {
    border-left-color: #b870ff!important
}

.bd-callout-success {
    border-left-color: #b8ff70!important
}

.bd-callout-light {
    border-left-color: #ccc!important;
    background-color: #fafafa!important
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    padding: 0;
    margin: 0
}

#notfound {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.notfound .notfound-404 h1 {
    font-size: 7rem;
    font-weight: 800;
    color: #211b19;
    text-transform: uppercase
}

.notfound .notfound-404 h2 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #00cbec
}

.notfound a {
    font-family: Montserrat, sans-serif;
    display: inline-block;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 13px 23px;
    background: #00cbec;
    font-size: 18px;
    -webkit-transition: .2s all;
    transition: .2s all
}

.notfound a:hover {
    color: #fff;
    background: #00cbec
}

@media only screen and (max-width:767px) {
    .notfound .notfound-404 h1 {
        font-size: 148px
    }
}

@media (max-width:1200px) {
    .hidden-xs {
        display: none!important
    }
}

@media (max-width:600px) {
    .logo {
        display: none!important
    }
}

@media only screen and (max-width:480px) {
    .notfound .notfound-404 {
        height: 148px;
        margin: 0 auto 10px
    }
    .notfound .notfound-404 h1 {
        font-size: 86px
    }
    .notfound .notfound-404 h2 {
        font-size: 16px
    }
    .notfound a {
        padding: 7px 15px;
        font-size: 14px
    }
}

.progress-bar-vertical {
    width: 20px;
    min-height: 100px;
    display: flex;
    align-items: flex-end;
    margin-right: 20px;
    float: left
}

.progress-bar-vertical .progress-bar {
    width: 100%;
    height: 0;
    -webkit-transition: height .6s ease;
    -o-transition: height .6s ease;
    transition: height .6s ease
}

@media (max-width:600px) {
    .widget {
        width: 30%!important
    }
    .user-photo-action {
        display: none
    }
}

.checkbox {
    padding-left: 20px
}

.checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
    padding-top: 3px
}

.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border .15s ease-in-out, color .15s ease-in-out;
    -o-transition: border .15s ease-in-out, color .15s ease-in-out;
    transition: border .15s ease-in-out, color .15s ease-in-out
}

.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 5px;
    padding-top: 6px;
    font-size: 11px;
    color: #555
}

.checkbox input[type=checkbox],
.checkbox input[type=radio] {
    opacity: 0;
    z-index: 1
}

.checkbox input[type=checkbox]:focus+label::before,
.checkbox input[type=radio]:focus+label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.checkbox input[type=checkbox]:checked+label::after,
.checkbox input[type=radio]:checked+label::after {
    font-family: FontAwesome;
    content: "\f00c"
}

.checkbox input[type=checkbox]:disabled+label,
.checkbox input[type=radio]:disabled+label {
    opacity: .65
}

.checkbox input[type=checkbox]:disabled+label::before,
.checkbox input[type=radio]:disabled+label::before {
    background-color: #eee;
    cursor: not-allowed
}

.checkbox.checkbox-circle label::before {
    border-radius: 50%
}

.checkbox.checkbox-inline {
    margin-top: 0
}

.checkbox-primary input[type=checkbox]:checked+label::before,
.checkbox-primary input[type=radio]:checked+label::before {
    background-color: #337ab7;
    border-color: #337ab7
}

.checkbox-primary input[type=checkbox]:checked+label::after,
.checkbox-primary input[type=radio]:checked+label::after {
    color: #fff
}

.checkbox-danger input[type=checkbox]:checked+label::before,
.checkbox-danger input[type=radio]:checked+label::before {
    background-color: #d9534f;
    border-color: #d9534f
}

.checkbox-danger input[type=checkbox]:checked+label::after,
.checkbox-danger input[type=radio]:checked+label::after {
    color: #fff
}

.checkbox-info input[type=checkbox]:checked+label::before,
.checkbox-info input[type=radio]:checked+label::before {
    background-color: #5bc0de;
    border-color: #5bc0de
}

.checkbox-info input[type=checkbox]:checked+label::after,
.checkbox-info input[type=radio]:checked+label::after {
    color: #fff
}

.checkbox-warning input[type=checkbox]:checked+label::before,
.checkbox-warning input[type=radio]:checked+label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e
}

.checkbox-warning input[type=checkbox]:checked+label::after,
.checkbox-warning input[type=radio]:checked+label::after {
    color: #fff
}

.checkbox-success input[type=checkbox]:checked+label::before,
.checkbox-success input[type=radio]:checked+label::before {
    background-color: #5cb85c;
    border-color: #5cb85c
}

.checkbox-success input[type=checkbox]:checked+label::after,
.checkbox-success input[type=radio]:checked+label::after {
    color: #fff
}

.checkbox.checkbox-sm label::before {
    width: 30px;
    height: 30px;
    top: -13px
}

.checkbox.checkbox-sm label::after {
    width: 30px;
    height: 30px;
    padding-left: 4px;
    font-size: 20px;
    left: 1px;
    top: -13px
}

.checkbox.checkbox-sm label {
    padding-left: 18px;
    top: 13px
}

.checkbox.checkbox-md label::before {
    width: 34px;
    height: 34px;
    top: -17px
}

.checkbox.checkbox-md label::after {
    width: 34px;
    height: 34px;
    padding-left: 4px;
    font-size: 24px;
    left: 1px;
    top: -18px
}

.checkbox.checkbox-md label {
    padding-left: 22px;
    top: 17px
}

.checkbox.checkbox-lg label::before {
    width: 46px;
    height: 46px;
    top: -28px
}

.checkbox.checkbox-lg label::after {
    width: 46px;
    height: 46px;
    padding-left: 4px;
    font-size: 36px;
    left: 1px;
    top: -31px
}

.checkbox.checkbox-lg label {
    padding-left: 34px;
    top: 32px
}

.radio {
    padding-left: 20px
}

.radio label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px
}

.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border .15s ease-in-out;
    -o-transition: border .15s ease-in-out;
    transition: border .15s ease-in-out
}

.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 10px;
    height: 10px;
    left: 5px;
    top: 5px;
    margin-left: -20px;
    border-radius: 50%;
    padding-left: 2px;
    padding-top: 4px;
    background-color: #555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform .1s cubic-bezier(.8, -.33, .2, 1.33);
    -moz-transition: -moz-transform .1s cubic-bezier(.8, -.33, .2, 1.33);
    -o-transition: -o-transform .1s cubic-bezier(.8, -.33, .2, 1.33);
    transition: transform .1s cubic-bezier(.8, -.33, .2, 1.33)
}

.radio input[type=radio] {
    opacity: 0;
    z-index: 1
}

.radio input[type=radio]:focus+label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

.radio input[type=radio]:checked+label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1)
}

.radio input[type=radio]:disabled+label {
    opacity: .65
}

.radio input[type=radio]:disabled+label::before {
    cursor: not-allowed
}

.radio.radio-inline {
    margin-top: 0
}

.radio-primary input[type=radio]+label::after {
    background-color: #337ab7
}

.radio-primary input[type=radio]:checked+label::before {
    border-color: #337ab7
}

.radio-primary input[type=radio]:checked+label::after {
    background-color: #337ab7
}

.radio-danger input[type=radio]+label::after {
    background-color: #d9534f
}

.radio-danger input[type=radio]:checked+label::before {
    border-color: #d9534f
}

.radio-danger input[type=radio]:checked+label::after {
    background-color: #d9534f
}

.radio-info input[type=radio]+label::after {
    background-color: #5bc0de
}

.radio-info input[type=radio]:checked+label::before {
    border-color: #5bc0de
}

.radio-info input[type=radio]:checked+label::after {
    background-color: #5bc0de
}

.radio-warning input[type=radio]+label::after {
    background-color: #f0ad4e
}

.radio-warning input[type=radio]:checked+label::before {
    border-color: #f0ad4e
}

.radio-warning input[type=radio]:checked+label::after {
    background-color: #f0ad4e
}

.radio-success input[type=radio]+label::after {
    background-color: #5cb85c
}

.radio-success input[type=radio]:checked+label::before {
    border-color: #5cb85c
}

.radio-success input[type=radio]:checked+label::after {
    background-color: #5cb85c
}

input[type=checkbox].styled:checked+label:after,
input[type=radio].styled:checked+label:after {
    font-family: FontAwesome;
    content: "\f00c"
}

input[type=checkbox] .styled:checked+label::before,
input[type=radio] .styled:checked+label::before {
    color: #fff
}

input[type=checkbox] .styled:checked+label::after,
input[type=radio] .styled:checked+label::after {
    color: #fff
}

.radio.radio-sm label::before {
    width: 30px;
    height: 30px;
    top: -13px
}

.radio.radio-sm label::after {
    width: 22px;
    height: 22px;
    padding-left: 4px;
    font-size: 20px;
    left: 4px;
    top: -9px
}

.radio.radio-sm label {
    padding-left: 18px;
    top: 13px
}

.radio.radio-md label::before {
    width: 34px;
    height: 34px;
    top: -17px
}

.radio.radio-md label::after {
    width: 26px;
    height: 26px;
    padding-left: 4px;
    font-size: 24px;
    left: 4px;
    top: -13px
}

.radio.radio-md label {
    padding-left: 22px;
    top: 17px
}

.radio.radio-lg label::before {
    width: 46px;
    height: 46px;
    top: -28px
}

.radio.radio-lg label::after {
    width: 36px;
    height: 36px;
    padding-left: 4px;
    font-size: 36px;
    left: 5px;
    top: -23px
}

.radio.radio-lg label {
    padding-left: 34px;
    top: 32px
}

.img-full {
    min-height: 50px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%
}

input[type=checkbox],
input[type=radio] {
    line-height: normal;
    margin: 0
}

.topic_title {
    background-color: rgb(0, 0, 0, .7);
    margin: 5px;
    padding: 5px;
    text-align: center;
    font-weight: 800
}

.user-photo {
    padding: 15px;
    position: relative
}

.user-photo img {
    height: auto;
    width: 100%
}

.user-photo-action {
    background-color: rgba(255, 255, 255, .85);
    bottom: 15px;
    color: #363636;
    left: 15px;
    padding: 8px 0;
    position: absolute;
    text-align: center;
    right: 15px
}

.widget {
    margin-bottom: 30px
}

.widget .menu {
    list-style: none;
    margin: 0;
    padding: 0
}

.widget .menu li a {
    border-bottom: 1px dashed rgba(0, 0, 0, .1);
    color: rgba(54, 54, 54, .6);
    line-height: 26px;
    display: block;
    padding: 7px 0;
    transition: all .15s linear
}

.widget .menu li a:hover {
    color: #00cbec;
    padding-left: 5px
}

.widget .menu li a strong {
    color: #00cbec;
    font-size: 11px
}

.widget .menu li:last-child a {
    border-bottom: 0
}

.widget .menu-advanced {
    background-color: #fff;
    list-style: none;
    margin: 0;
    padding: 20px
}

.widget .menu-advanced li {
    margin: 0 0 5px 0;
    position: relative;
    transition: all .15s linear
}

.widget .menu-advanced li a {
    color: #444;
    display: block;
    padding: 10px 15px
}

.widget .menu-advanced li a .fa {
    color: #b6b7b8;
    font-size: 13px;
    width: 20px
}

.widget .menu-advanced li.active {
    background-color: #00cbec
}

.widget .menu-advanced li.active a {
    color: #fff
}

.widget .menu-advanced li.active a .fa {
    color: #fff
}

.widget .menu-advanced li.active:hover {
    background-color: #00cbec
}

.widget .menu-advanced li.active:after {
    color: #fff
}

.widget .menu-advanced li:after {
    color: #b6b7b8;
    content: '\f054';
    font-family: FontAwesome;
    font-size: 10px;
    position: absolute;
    right: 10px;
    top: 12px
}

.widget .menu-advanced li:hover {
    background-color: rgba(0, 0, 0, .03)
}

.widget .menu-advanced li:last-child {
    margin: 0
}

.grammar {
    border-bottom: 3px #09d39a solid
}

.grammar:hover {
    border-bottom: 3px #ffc107 solid
}

.toggle-off.ios,
.toggle-on.ios,
.toggle.ios {
    border-radius: 20px
}

.card-signin {
    border: 0;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, .1)
}

.card-signin .card-title {
    margin-bottom: 2rem;
    font-weight: 300;
    font-size: 1.5rem
}

.card-signin .card-body {
    padding: 2rem
}

.form-signin {
    width: 100%
}

.form-signin .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: 700;
    padding: 1rem;
    transition: all .2s
}

.toggle.ios .toggle-handle {
    border-radius: 20px
}

.toggle-off {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.toggle.off {
    border-color: rgba(0, 0, 0, .25)
}

.toggle-handle {
    background-color: #fff;
    border: thin rgba(0, 0, 0, .25) solid
}

.btn-link:focus,
.btn-link:hover {
    text-decoration: none!important;
    color: #000!important
}

.dict-word {
    background-color: #ffa07a
}

.bd-callout {
    padding: 1.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 1px solid #eee;
    border-left-width: .25rem;
    @include border-radius;
    margin-bottom: .25rem
}

p:last-child {
    margin-bottom: 0
}

code {
    @include border-radius
}

.bd-callout-warning {
    @include bs-callout-variant($bd-warning)
}

.bd-callout-danger {
    @include bs-callout-variant($bd-danger)
}

.popover {
    z-index: 9999999999!important
}

@media (min-width:768px) {
    .navbar-nav {
        width: 100%;
        text-align: center;
        background-color: white
    }
    .navbar-nav>li {
        float: none;
        display: inline-block
    }
    .navbar-nav>li.navbar-right {
        float: right!important
    }
}

html {
    position: relative;
    min-height: 100%
}

.navbar .container {
    height: 2em
}

.navbar-toggler-right {
    position: relative
}

.understood_element {
    background-color: #7ddcd6
}

a {
    text-decoration: none!important
}

p {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"!important
}

.thin-icon {
    -webkit-text-stroke: 1px #fff
}

.footer {
    z-index: 100;
    font-size: 15px!important;
    bottom: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: white
}

code {
    font-size: 80%
}

body>.container {
    padding: 45px 15px 0
}

.footer-link {
    color: black;
    text-transform: uppercase
}

.footer>.container {
    padding-right: 15px;
    padding-left: 15px
}

.tooltip-inner {
    white-space: pre;
    max-width: none
}

.token-text:hover {
    background-color: #ffd801;
    border-radius: .25rem!important
}

mark {
    background-color: #ffd801!important
}

.article {
    display: none
}

.token2add {
    display: none
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.42;
    border-radius: 15px
}

.text-info:hover .add {
    display: inline-block
}

.padding-0 {
    padding-right: 0;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0
}

.article {
    display: none
}

.word2add {
    display: none
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.42;
    border-radius: 15px
}

.text-info:hover .add {
    display: inline-block
}

.tooltip-inner {
    white-space: pre;
    max-width: none
}

.a-nav {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    font-size: 1.2rem;
    line-height: 1
}

.a-nav:hover {
    background-color: #ddd;
    color: #000;
    text-decoration: none
}

.next,
.previous {
    background-color: #f1f1f1;
    color: #000;
    position: absolute;
    left: 10%;
    top: 10%
}

@media (max-width:900px) {
    .next {
        position: fixed;
        left: 80%;
        top: 100px
    }
    .previous {
        position: fixed;
        left: 80%;
        top: 150px
    }
}

.btn-circle {
    width: 3rem;
    height: 3rem;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    border-radius: 2rem
}

.padding-0 {
    padding-right: 0;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0
}

body,
html {
    width: 100%;
    margin: 0;
    height: 100%
}

html {
    position: relative;
    min-height: 100%
}

.short-select {
    height: auto;
    display: inline;
    max-width: 10%;
    padding: 5px!important
}

.sentence-modal:hover {
    cursor: pointer
}

body>.container,
body>.container-fluid {
    padding: 100px 0 0 0
}

code {
    font-size: 80%
}

.edit-field {
    display: none
}

ol.zog {
    list-style-type: lower-alpha
}

ol.zog>li:before {
    content: counter(list) ") ";
    counter-increment: list
}

.short-input {
    width: 50px;
    line-height: 1.2;
    font-size: 1.5rem;
    margin-left: 2px;
    border-radius: .25rem!important;
    line-height: 1.2rem;
    padding: 2px!important;
    display: inline!important
}

.middle-input {
    width: 150px;
    line-height: 1.2;
    font-size: 1.5rem;
    margin-left: 2px;
    border-radius: .25rem!important;
    line-height: 1.2rem;
    padding: 2px!important;
    display: inline!important
}

.navbar-hidden {
    display: none
}

.nav-link:hover .navbar-hidden {
    display: inline
}

.scrollbar-custom::-webkit-scrollbar-track {
    background-color: white;
    border: 1px solid #ddd
}

.scrollbar-custom::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5
}

.scrollbar-custom::-webkit-scrollbar-thumb {
    background-image: -webkit-gradient(linear, left bottom, left top, from(#2c93ff), to(#00CBEC));
    background-image: -webkit-linear-gradient(bottom, #2c93ff 0%, #00CBEC 100%);
    background-image: linear-gradient(to top, #2c93ff 0%, #00CBEC 100%)
}

.scrollbar-custom {
    scrollbar-color: #00CBEC #F5F5F5
}

.zog-block>p>input {
    line-height: 1.2;
    margin-top: 2px;
    max-width: 100px
}

.exercise-block>input {
    line-height: 1.2;
    margin-top: 2px;
    border-radius: .25rem
}

.btn-navbar-filter {
    font-weight: 700!important;
    font-size: 1.5rem
}

.btn-navbar-filter:hover {
    color: #00CBEC
}

.btn-navbar-filter-item {
    font-weight: 500!important;
    font-size: 1.2rem;
    color: #5b5b5b
}

.btn-navbar-filter-item.active {
    color: white
}

.breadcrumb-nav,
.breadcrumb-nav>a {
    font-weight: 800!important
}

.vdab-wl-question {
    font-weight: 700;
    font-size: 1.7rem
}

.correct-backround {
    font-weight: 600;
    padding: 2px;
    background-color: #b8ff70
}

.incorrect-backround {
    background-color: #ff7070;
    font-weight: 600;
    padding: 2px
}

.vdab-wl-given {
    font-size: 1.5rem
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1)
}

.sidebar-sticky {
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem
}

@supports ((position:-webkit-sticky) or (position:sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky
    }
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999
}

.sidebar .nav-link.active {
    color: #007bff
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase
}

.alert-bg {
    background-color: red
}