{% extends lang_code + "/base.html" %}
{% block content %}
<div class = "container">
  <h1 class="mt-5">Personalised Language Learning</h1>
  <p class="lead"><strong>[<a href="https://ieeexplore.ieee.org/document/8637395" target="_blank">ICDM 2018 paper</a>]</strong></p>
  <p>We develop a semantic graph-based approach to data-driven personalisation in education. The novelty of the proposed approach lies in two features: devising graphs as an underlying data structure for the entire application, and fully automating all steps of generating and personalising course content.</p>
  <p>The workflow starts with automatically collecting the texts in a studied language from online sources. Then, natural language processing techniques are used to extract semantic, syntactic and lexical information. This information is stored in the graph and used for recommendation. Our goal during the recommendation stage is to assess the user's zone of proximal development. Shortly, we want to recommend suitable sentences, keeping them both engaging and useful. Then the user can learn something new without being overwhelmed.</p>
  <p>	<b>We are currently under construction. The public demo will be available in March 2020. Contact us for a private demo.</b></p>
  {% if not current_user.is_authenticated %}
  <div class = 'text-center'>
  <a role='button' class="btn btn-primary btn-lg text-uppercase font-weight-bold" href="/{{lang_code}}/login">
   Login
   </a>
   <a role='button' class="btn btn-primary btn-lg text-uppercase font-weight-bold" href="/{{lang_code}}/signup">
   Sign up
   </a>
  </div>
  {% endif %}
</div>
{% endblock %}