{% extends lang_code + "/base.html" %}
{% block content %}
<div class="container">
  <div class="row">
   <h3>Add word</h3>
  </div>
  <div class="container">
   {% with messages = get_flashed_messages() %}
   {% if messages %}
   <div class="alert alert-primary">
     {{ messages[0] }}
   </div>
   <form action="{{ url_for('add_word', lang_code=lang_code) }}" method=post>
     {{ form.hidden_tag() }}
     <div class="form-group">
      <label for="word">Word *</label>
      <input type="word" class="form-control" translation="word" aria-describedby="wordHelp" placeholder="Enter word">
     </div>
     <div class="form-group">
      <label for="translation">Translation</label>
      <input type="text" class="form-control" translation="translation" placeholder="Enter translation" >
     </div>
     <button type="submit" class="btn btn-primary">Request</button>
   </form>
   {% endwith %}
  </div>
</div>
{% endblock %}