{% extends lang_code + "/base.html" %}
{% block content %}
<div class="container">
  <div class="row">
   <h3>Add text</h3>
  </div>
  <div class="container">
   {% with messages = get_flashed_messages() %}
   {% if messages %}
   <div class="alert alert-primary">
     {{ messages[0] }}
   </div>
   <form action="{{ url_for('add_text', lang_code=lang_code) }}" method=post>
     {{ form.hidden_tag() }}
     <div class="form-group">
      <label for="text">Text *</label>
      <input type="text" class="form-control" name="text" aria-describedby="wordHelp" placeholder="Enter text">
     </div>
     <div class="form-group">
      <label for="topic">Topic</label>
      <input type="text" class="form-control" name="topic" aria-describedby="wordHelp" placeholder="e.g., news">
     </div>
     <div class="form-group">
      <label>Level</label>
      <div class="radio">
        <div class="form-check form-check-inline">
         <input type="radio" class="form-check-input" name="level" id="a1" value="a1">
         <label class="form-check-label" for="a1">A1</label>
        </div>
        <div class="form-check form-check-inline">
         <input type="radio" class="form-check-input" name="level" id="a2" value="a2">
         <label class="form-check-label" for="a2">A2</label>
        </div>
        <div class="form-check form-check-inline">
         <input type="radio" class="form-check-input" name="level" id="b1" value="other">
         <label class="form-check-label" for="b1">B1</label>
        </div>
        <div class="form-check form-check-inline">
         <input type="radio" class="form-check-input" name="level" id="b2" value="other">
         <label class="form-check-label" for="b2">B2</label>
        </div>
        <div class="form-check form-check-inline">
         <input type="radio" class="form-check-input" name="level" id="c1" value="other">
         <label class="form-check-label" for="c1">C1</label>
        </div>
        <div class="form-check form-check-inline">
         <input type="radio" class="form-check-input" name="level" id="c2" value="other">
         <label class="form-check-label" for="c2">C2</label>
        </div>
      </div>
     </div>
     <button type="submit" class="btn btn-primary">Add</button>
   </form>
   {% endwith %}
  </div>
</div>
{% endblock %}