{% extends lang_code + "/base.html" %}
{% block content %}
<h3 class="font-weight-bold">{{mode|capitalize}} {{element_type}} answers</h3>
<div class="container text-center h-100 justify-content-center align-self-center p-0 w-100">
  <div class="row justify-content-center align-self-center">
   <div class="col">
     {% for a in answers %}
     {{a}}
     {% endfor %}
   </div>
  </div>
</div>
<script>
  $(function() {
        $('[data-toggle="popover"]').popover({html: true, trigger: 'hover'})
      });
</script>
{% endblock %}