<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158112703-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-158112703-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Uchido = language + machine learning">
    <meta name="author" content="Ekaterina Loginova">
    <title>Uchido</title>
   {% include lang_code + '/imports.html' %}
</head>

<body>
    {% include lang_code + '/navbar.html' %}
    <header></header>
    <main role="main" class="container-fluid pb-5 mt-3">
        {% block content %} {% endblock %}
    </main>
    {% include lang_code + '/footer.html' %} {% block customjs %} {% endblock %}
</body>

</html>