{% extends lang_code + "/base.html" %}

{% block content %}

<div class="container">
    <div class="col">
        <h3><span class = 'breadcrumb-nav text-uppercase text-muted'><a href = "/{{lang_code}}/exercises/">Exercises</a> <i class="fas fa-chevron-right"></i> <a href = "/{{lang_code}}/exercises/grammar/">Grammar</a> <i class="fas fa-chevron-right"></i> Sentence structure</span></h3></col>

        {% include lang_code + '/grammar_submenu.html' %}
    </div>
    <div class='container w-100 bg-white rounded'>
        <div class="row ml-3">
            <div class="col-12">

                <div id='puzzle_pieces'>

                    <div class='text-center'>
                        <p class='text-center' style='font-size:2rem'><span class='font-weight-bold'>{% if fixed_part|length > 0 %}Complete the{% else %}Make a{%endif%} sentence using these words: </p></span> {% for x in random_part %}
                            <button class="print btn btn-sm btn-light shadow-sm ml-2" style='font-size:2rem' type="button" role="button" onclick="hide_hints()">{{x|safe}}</button>

                            {% endfor %}
                    </div>
                    <div class="container">
                        <p class='text-center mt-2' style='font-size:2rem'>
                            {% if not reverse %} {{fixed_part}} <span id='built_text'></span><small class='text-muted' id='hints_1'> ...</small>{{eos}} {% else %} <span id='built_text'></span><small class='text-muted' id='hints_1'> ...</small> {{fixed_part}}{{eos}} {% endif %}
                        </p>
                        <div id='feedback' style='display:none;'>
                            <p id="score" class='text-center font-weight-bold' style='font-size:1.3rem'></p>
                            <p id="correct_text" class='text-center' style='font-size:1.3rem'></p>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-10 text-center">

                                <div class="btn-toolbar justify-content-center mt-3">
                                    <a class="regenerate btn btn-light font-weight-bold mr-1" href='/{{lang_code}}/exercises/grammar/construct?r={{prev_index}}' type="button" role="button"><i class="fas fa-arrow-left"></i>  Prev</a>
                                    <button class="check btn btn-primary font-weight-bold mr-1" type="button" role="button" onclick="hide_hints()"><i class="fas fa-check"></i> Answer</button>
                                    <button class="restart btn btn-light font-weight-bold mr-1" type="button" role="button"><i class="fas fa-undo"></i> Restart</button>
                                    <a class="regenerate btn btn-light font-weight-bold mr-1" href='/{{lang_code}}/exercises/grammar/construct?r={{next_index}}' type="button" role="button"><i class="fas fa-arrow-right"></i>  Next</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% block customjs %}
<script>

function hide_hints() {
  var x = document.getElementById("hints_1");
  x.style.display = "none";
  var x = document.getElementById("hints_2");
  x.style.display = "none";
}
  var built_text = []
  $('.print').click(function(){
  	var $this = $(this);
  	$this.prop('disabled', true)
  	$('#built_text').text($('#built_text').text() + ' ' + $this.text());
  	built_text.push($this.text())
  	console.log(built_text)
  });
  $('.restart').click(function(){
  	built_text = []
  	var elements = document.getElementsByClassName('print');
  
  	for (var i = 0; i < elements.length; i++) {
  		elements[i].disabled = false;
  	}
  	$('#built_text').text('')
  });
  
  $('.check').click(function(){
  $.ajax({
  	      url: "/{{lang_code}}/exercises/grammar/construct/{{name}}?r={{random_index}}",
  	      type: "post",
  	      data: JSON.stringify({'built_text': built_text}), //
  						 contentType: 'application/json;charset=UTF-8',
  						 dataType: 'json',
  
  	      success: function(response) {
  							console.log(response['scores'])
  							corrected_text = ''
  							for (var i = 0; i < response['scores'].length; i++) {
  								score = response['scores'][i]
  								if (score[2] == 1) {
  									corrected_text = corrected_text + '<span class = "correct-answer">' + score[0] + "</span> "
  								}
  								else {
  									corrected_text = corrected_text + '<span class = "incorrect-answer">' + score[0] + "</span> "
  								}
  								
  							}
  							
  							var x = document.getElementById("feedback");
  							x.style.display = "block"
  							if (response['overall_score'] == 1) {
  								document.querySelector('#score').innerHTML = '<span class = "correct-answer">Correct!</span>'
  								}
  							 else {
  							 	document.querySelector('#score').innerHTML = '<span class = "incorrect-answer">Wrong!</span>'
								if (response['reverse']) {
									answer = response['random_part'] + ' ' + response['fixed_part']
								} else {
									answer = response['fixed_part'] + ' ' + response['random_part']
								}
								document.querySelector('#correct_text').innerHTML = "<span class = 'font-weight-bold'>Correct answer:</span> " + answer + response['eos']
  							 }
							if (corrected_text == '') {
								corrected_text = response['built_text']
							}
  							document.querySelector('#built_text').innerHTML = corrected_text
							console.log(corrected_text)
  							
  							var x = document.getElementById("puzzle_pieces");
  							x.style.visibility = "none"
  							console.log(x.style.visibility)
  							
  	      },
  	      error: function(xhr) {
  							console.log('error')
  							console.log(xhr)
  	      }
  	     });
  });
</script>
{% endblock %}