{% extends lang_code + "/base.html" %}
{% block content %}
<div class="container mt-3">
  <h3>Contact</h3>
</div>
<div class="container mt-3 w-100 h-100">
  <div class="row">
   <div class = "col">
     {% with messages = get_flashed_messages() %}
     {% if messages %}
     <div class="alert alert-primary">
      {{ messages[0] }}
     </div>
     {% endif %}
     {% endwith %}
     <form action="{{ url_for('contact', lang_code=lang_code) }}" method=post>
      {{ form.hidden_tag() }}
      <div class="form-group">
        <label for="student_id">Student id *</label>
        <input type="student_id" class="form-control" name="student_id" placeholder="Enter student id" {% if current_user.is_authenticated %} value={{current_user.student_id}} {% endif %}>
      </div>
      <div class="form-group">
        <label for="message">Message *</label>
        <textarea class="form-control" name="message" placeholder="Enter message" >
        </textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
     </form>
   </div>
  </div>
</div>
{% endblock %}