{% extends lang_code + "/base.html" %}
{% block content %}
<div class="container mt-3">
    <h3 class='font-weight-bold text-uppercase text-muted'>Test</h3>
    <p>
        {% if test_type == "daily" %}
        <a role='button' class='btn btn-sm btn-light' href='/{{lang_code}}/daily_test?test_type=random'>Random</a>
        <a role='button' class='btn btn-sm btn-primary' disabled>Dictionary</a> {%else%}
        <a role='button' class='btn btn-sm btn-primary' disabled>Random</a>
        <a role='button' class='btn btn-sm btn-light' href='/{{lang_code}}/daily_test'>Dictionary</a> {% endif %}
    </p>
</div>
<div class="container text-center h-100 justify-content-center align-self-center p-0 w-100">
    <div class="row justify-content-center align-self-center">
        <div class="col">
            {% if questions|length > 0 %}
            <form action="{{url_for('render_daily_test', test_type=test_type, lang_code=lang_code)}}" method="post" id="question_form">
                <h4>What is the translation of	... </h4>
                <div class="form-group">
                    {% for q in questions.values() %} {% set outer_loop = loop %}
                    <label for="q{{loop.index0}}"> <span class="font-weight-bold">{% if answered %} {% if scores['q' + outer_loop.index0|string] %} 
        <i class="fas fa-check"></i> {% else %} 
        <i class="fas fa-times"></i> {% endif %} {% endif %} {{outer_loop.index0 + 1}}.
        </span> ... <span class="font-weight-bold">{{q[0]}}</span>?
                        <br>
                        <!-- <span class = 'text-muted small'>(part of speech: {{human_readable_POS[q[1]]}})</span> -->
                    </label>
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-6">{% if not answered %}
                            <input class="form-control mb-1" id="t{{abs_current_text_id}}_q{{outer_loop.index0}}" name="q{{outer_loop.index0}}" placeholder="">{% endif %}</div>
                        <div class="col-3"></div>
                    </div>
                    {% if answered %}
                    <p class="small {% if scores['q' + outer_loop.index0|string] %}text-success{% else %}text-danger{% endif %}">Your answer: {{received_answers['q' + outer_loop.index0|string]}}
                        <br>Correct answer: {% for ca in correct_answers['q' + outer_loop.index0|string] %} {{ca}}{% if loop.index0 != correct_answers['q' + outer_loop.index0|string]|length - 1%},{% endif %} {% endfor %}
                    </p>
                    {% endif %} {% endfor %} {% if not answered %}
                    <button id="postData" class="btn btn-primary mt-1">Answer</button>{% else %}<a type='button' href='/{{lang_code}}/' class="btn btn-primary mt-1">Home</a>{% endif %}
            </form>
            {% else %}
            <div class="row m-3 ">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="row m-3 shadow-sm border border-default rounded p-3">
                        <div class="col-md-12 mt-2">
                            <p>You don't have any words in your <a href='/{{lang_code}}/dictionary'>dictionary</a> yet. Add <a href='/{{lang_code}}/words'>some</a> or try to test your knowledge of <a href='/{{lang_code}}/daily_test?test_type=random'>random</a> words?</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
            {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block customjs %}
<script>

  $(function() {
     $('[data-toggle="popover"]').popover({html: true, trigger: 'click', })
  			 
     $("body").on('click', '.add', function(event){
      var word_to_add_to_dict = $(this).next().text();
      if ($(this).hasClass('dict-word')) {
  				 $(this).removeClass('dict-word');
  				 } else {
  				 $(this).addClass('dict-word');
  				 }
    
      $.ajax({
       url: "/toggle_word2dict",
       type: "get",
       data: {jsdata: word_to_add_to_dict}, //
       success: function(response) {
       },
       error: function(xhr) {
       }
      });
     });
     $("body").on('click', '.grammar-add', function(event){
      var grammar_to_add_to_dict = $(this).next().text();
      $.ajax({
       url: "/toggle_grammar2dict",
       type: "get",
       data: {jsdata: grammar_to_add_to_dict}, //
       success: function(response) {
       },
       error: function(xhr) {
       }
      });
     });
    });
  $("html").on("mouseup", function (e) {
  var l = $(e.target);
  if (l[0].className.indexOf("popover") == -1) {
   $(".popover").each(function () {
    $(this).popover("hide");
   });
  }
  });
  rebind_controls = function(){
     
    
     $("button.understand_grammar").unbind().click(function(){
      // "understand" button usage
    
      //change color to green
      if( this.style.backgroundColor == '#3CB371' ){
       this.style.backgroundColor = ''
      }else{
       this.style.backgroundColor = '#3CB371'
      }
    
      // ajax request with text/grammargram_id user_id from cookies
      $.ajax({url:"{{lang_code}}/grammars/{{grammar_key}}",
       data:{
        event : "button.understand_grammar click"
    
       },
       type:'POST'
    
      })
    
     });
    };
    
    $(document).ready(function(){
    
     rebind_controls();
    
    })
  $(document).ready(function() {
     $(".add_grammar").click(function(){
      $(this).hide();
      $.ajax({
       url: "/add_grammar2dict",
       type: "get",
       data: {jsdata: "{{grammar_key}}"}, //
       success: function(response) {
       },
       error: function(xhr) {
       }
      });
     });
    });
</script>
{% endblock %}