{% extends lang_code + "/base.html" %}
{% block content %}

<div class="container mt-3">
<div class="row">
<div class = "col"></div>
<div class = "col text-center">
<h4>Invitation link</h4>
     <form action="{{ url_for('render_teacher', lang_code=lang_code) }}" method=post>
      {{ form.hidden_tag() }}
      <div class="form-group">
        <label for="student_id">Student id</label>
        <input type="text" class="form-control" name="student_id" placeholder="Enter student id">
      </div>
      <button type="submit" class="btn btn-primary">Generate</button>
     </form>
     {% with messages = get_flashed_messages() %}
     {% if messages %}
     <div class="alert alert-primary mt-2">
      {{ messages[0] }}
     </div>
     {% endif %}
     {% endwith %}
</div>
<div class = "col"></div>
</div>
</div>

<div class="container mt-3">
<h4 class="font-weight-bold">Your students</h4>
  {% if students|length > 0 %}
  <div class="card-columns">
   {% for student in students %}
   <div class="card">
     <h5 class="card-header">{{student.first_name}} {{student.surname}}</h5>
     <div class="card-body">
      <div class="row">
        <div class="col-10">
         <!-- <h6 class="card-subtitle mb-2 text-muted">Level: {{student.language_level}}</h6> -->
         <p class="card-text">
         <div class="col-md-12">
           <div class="pull-right"><img src="{{ url_for('static', filename='img/avatars/' + student.student_id.split('@')[0] + '.png' )}}" onerror="this.src = '{{ url_for('static', filename='img/avatars/avatar.png' )}}';" class="img-responsive rounded-circle"
            style="max-height: 50px; max-width: 50px;"></div>
           <div class="pull-left">
            <p><b>Goal:</b> {{students_goals[loop.index0][student.goal_element]}} {{student.goal_element|replace("Node", "")|lower}}s</p>
            <p><b>Progress:</b> {{students_progress[loop.index0][student.goal_element]}}</p>
            <p><b>Native language:</b> {{student.native_language}}</p>
           </div>
         </div>
        </div>
      </div>
     </div>
   </div>
   {% endfor %}
  </div>
  {% else %}
  No students registered yet. {% endif %}
</div>

{% endblock %}