{% extends lang_code + "/base.html" %} {% block content %} {% if current_user.check_reminder() %}
<div aria-live="polite" aria-atomic="true" style="position: relative;">
    <div class="toast" style="position: absolute; top: 0; right: 40rem;" data-autohide="false">
        <div class="toast-header">
            Time for a <a href="/{{lang_code}}/daily_test/" class="btn btn-sm btn-primary m-2">test</a>!
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
</div>
{% endif %}

<div class="container mt-3">
    <h3><span class = 'font-weight-bold text-uppercase text-muted'>Dictionary</class></h3>
</div>
<div class=" container mt-2">
    <div class="row">
        <div class="col">
            <p><a role='button' class='btn btn-lg btn-primary  font-weight-bold' href='/{{lang_code}}/dictionary?sort=True'><i class="fas fa-sort-alpha-up"></i> Sort</a>
                <a role='button' class='btn btn-lg btn-primary  font-weight-bold' href='/{{lang_code}}/daily_test/'><i class="fas fa-dumbbell"></i> Test</a>
            </p>
        </div>
    </div>
    <div class="row w-100 mt-1">
        <div class="col">
        </div>
    </div>
    <div class="row">
        <div class="col">
            {% if words|length > 0 %}
            <div class="card-columns">
                {% for word in words %}
                <div class="card">
                    <h5 class="card-header">{{word.lemma}}</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-10">
                                {% if current_user.role == 'teacher' %}
                                <h6 class="card-subtitle mb-2 text-muted">Difficulty: {{levels[loop.index0]|round(2)}}</h6> {% endif %}
                                <p class="card-text"> <b>Translation:</b> {% for trans in translations[loop.index0]%} {{trans|safe}}, {% endfor %}
                                    <br> <b>Pronunciation:</b> {{pronunciations[loop.index0]}}
                                    <br> <b>Part of speech:</b> {{human_readable_POS[pos_tags[loop.index0]]}}
                                </p>
                                <div class="container mt-3">
                                    <div class="row">
                                        <div class="col"> <a href="/{{lang_code}}/words/{{word.lemma}}_{{word.pos}}" role="button" class="btn btn-light btn-sm">Examples</a>
                                            <a href="/{{lang_code}}/remove_word/{{word.lemma}}_{{word.pos}}" role="button" class="btn btn-danger btn-sm">Remove</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="progress progress-bar-vertical progress-success">
                                    <div class="progress-bar progress-bar-striped progress-bar-success progress-bar-animated" role="progressbar" aria-valuenow="{{word_progress[loop.index0]}}" aria-valuemin="0" aria-valuemax="100" style="height: {{word_progress[loop.index0]}}%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="row m-3 ">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="row m-3 shadow-sm border border-default rounded pb-2">
                        <div class="col-md-12 mt-2">
                            <h4>No words in your dictionary yet. <br> Add <a href = '/{{lang_code}}/words'>some</a>?</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} {% block customjs %}
<script>
    $('.toast').toast('show')
</script>
{% endblock %}