{% extends lang_code + "/base.html" %}

{% block content %}
<div class="container">
<div class = "col">
  <h3><span class = 'breadcrumb-nav text-uppercase text-muted'><a href = "/{{lang_code}}/exercises/">Exercises</a> <i class="fas fa-chevron-right"></i> Wordlists </span></h3></col>
  </div>
  </div>
<div class = "container">

   {% if current_user.is_authenticated %}
   {% if 'vdab' in current_user.group_id %}
   
  <div class="row w-100 ml-2 d-flex justify-content-center">
     <div class = "row w-100 bg-white rounded">
	 <div class="card-columns">
	
  <div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/vocab/wordlist?type=article">Translation</a></h5>
      <p class="card-text"></p>
    </div>
	</div>
	
	
  <div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a>Synonyms/antonyms</a> <span class="badge badge-danger">soon!</span></h5>
      <p class="card-text"></p>
    </div>
	</div>
	
	 
  <div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/vocab/wordlist?type=article">Articles - de or het?</a></h5>
      <p class="card-text"></p>
    </div>
	</div>
	<div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/vocab/wordlist?type=plural">Nouns - plural form</a></h5>
      <p class="card-text"></p>
    </div></div>
	
  <div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/grammar/wordlist">Verb - conjugations</a></h5>
      <p class="card-text"></p>
    </div>
	</div>
	</div></div></div>
   {% endif %}
   {% endif %}
	
</div>

{% endblock %}
{% block customjs %}
{% endblock %}