{% extends lang_code + "/base.html" %}

{% block content %}
<div class="container">
<div class = "col">
  <h3><span class = 'breadcrumb-nav text-uppercase text-muted'><a href = "/{{lang_code}}/exercises/">Exercises</a> <i class="fas fa-chevron-right"></i> Grammar </span></h3></col>
  </div>
  </div>
<div class = "container">

  <div class="row w-100 ml-2 d-flex justify-content-center">
     <div class = "row w-100 bg-white rounded">
	 {% include lang_code + '/grammar_card_submenu.html' %}
 </div>
 </div>


{% include lang_code + '/zog_copyright.html' %}
</div>

{% endblock %}
{% block customjs %}
{% endblock %}