{% extends lang_code + "/base.html" %}

{% block content %}
<div class = "container">

   {% if current_user.is_authenticated %}
   {% if 'vdab' in current_user.group_id %}
   
<div class="row w-100 ml-2 d-flex justify-content-center">
     <div class = "row w-100 bg-white rounded">
	 <h4>VDAB wordlists</h4></div>
     <div class = "row w-100 bg-white rounded">
	 <div class="card-columns">
	
  <div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/vocab/wordlist?type=article">Translation</a></h5>
      <p class="card-text"></p>
    </div>
	</div>
	
	
  <div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a>Synonyms/antonyms</a></h5>
      <p class="card-text"></p>
    </div>
	</div>
	
	 
  <div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/vocab/wordlist?type=article">Articles - de or het?</a></h5>
      <p class="card-text"></p>
    </div>
	</div>
	<div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/vocab/wordlist?type=plural">Nouns - plural form</a></h5>
      <p class="card-text"></p>
    </div></div>
	
  <div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/grammar/wordlist">Verb - conjugations</a></h5>
      <p class="card-text"></p>
    </div>
	</div>
	</div></div></div>
   {% endif %}
   {% endif %}
	
  <div class="row w-100 ml-2 d-flex justify-content-center">
     <div class = "row w-100 bg-white rounded">
	 <h4>Vocabulary</h4>
	 <div class="card-columns">
	
  <div class="card shadow-sm  border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/vocab?type=fillin">Choose the word</a></h5>
      <p class="card-text"></p>
    </div>
  </div>
  <div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/vocab?type=fillin&level=difficult">Fill in</a></h5>
      <p class="card-text"></p>
    </div>
	</div>
  <div class="card shadow-sm border-dark">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/vocab?type=translation">Translation</a></h5>
      <p class="card-text"></p>
    </div></div>
  </div>
  </div></div>
   <div class="row w-100 ml-2 d-flex justify-content-center">
     <div class = "row w-100 bg-white rounded">
	 <h4>Grammar</h4>
	 {% include lang_code + '/grammar_card_submenu.html' %}
 </div>
 </div>


{% include lang_code + '/zog_copyright.html' %}
</div>

{% endblock %}
{% block customjs %}
{% endblock %}