{% extends lang_code + "/base.html" %} {% block content %}
<div class="container">
    {% include lang_code + "/vocab_exercise_submenu.html" %}
    <div class="container h-100 justify-content-left align-self-center p-0 w-100">
        <div class="row w-100 ml-1 d-flex justify-content-center" data-step="2" data-intro="You can choose the topic and the difficulty of the texts." data-scrollTo='tooltip'>
            <div class="col-3">
                <h4 class="font-weight-bold text-uppercase text-muted">Text {{current_abs_text_id + 1}}
      </h4>
	  <h6 class="font-weight-bold text-uppercase text-muted">Paragraph {{current_paragraph_id + 1}}</h6>
            </div>

            {% if 'vdab' not in current_user.group_id %}
            <div class="col-3">
                <div class="dropdown">
                    <button class="btn btn-link dropdown-toggle text-secondary text-uppercase font-weight-bold" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hint="Show only the texts on the particular topic.">TOPIC: {{current_topic}}</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="/{{lang_code}}/exercises-paragraphs/vocab/all/{{current_level_type}}/{{current_level}}?type={{current_exercise_type}}&level={{current_exercise_level}}">All</a> {% if user_topics|length > 0 %} {% for topic in user_topics %} <a class="dropdown-item" href="/{{lang_code}}/exercises-paragraphs/vocab/{{topic}}/{{current_level_type}}/{{current_level}}?type={{current_exercise_type}}&level={{current_exercise_level}}">{{topic|capitalize}}</a> {% endfor %}{% else %}{% for topic in all_topics%}
                        <a class="dropdown-item" href="/{{lang_code}}/exercises-paragraphs/vocab/{{topic}}/{{current_level_type}}/{{current_level}}?type={{current_exercise_type}}&level={{current_exercise_level}}">{{topic|capitalize}}</a> {% endfor %} {% endif %}
                    </div>
                </div>
            </div>
            {% endif %}
            <div class="col-3">
            </div>
            <div class="col-3">

            </div>
            <div class="col-3">
            </div>
        </div>
        <div class="container-fluid justify-content-center align-self-center w-100 mt-3 ml-3">
            <div class="row justify-content-center align-self-center">
                <div class="col-1">
                    {% if not no_nav %}
                    <a href="/{{lang_code}}/exercises-paragraphs/vocab/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{prev_text_id}}_{{prev_paragraph_id}}?type={{current_exercise_type}} " class="a-nav previous btn-circle" data-hint="Go through all the texts in the system."> <i class="fas fa-arrow-left"></i> {% endif %}
                    </a>
                </div>
                <div class="col-10" data-step="1" data-intro="You can click on the words in the text to learn more about them or add them to your dictionary." data-scrollTo='tooltip'>
                    <div class="row mb-2"> {% if read_time %}<span class="small text-muted">Reading time: {{read_time|safe}}</span>{% endif %}
                    </div>

                    {% if current_exercise_type != 'translation' %}
                    <form class="form-inline" id="question_form">
                        <div class="row">
                            <div class="col-12">
                                <div class="form-group container">
                                    <span class="align-middle exercise-block">
               <p><strong>{% if current_exercise_type == 'fill-in' %}{% if current_exercise_level == 'difficult' %} Choose the correct word out of the given ones and type it in the appropriate blank field. Do not forget to put the word in the correct form.{% else %}  Choose the most fitting word for each blank.  {% endif %} {% elif current_exercise_type == 'correct place' %} You are given 4 words, choose the correct place for each of them. {% endif %}</strong></p>
			   <p class = 'text-center font-weight-bold'>{% if current_exercise_type == 'fill-in' and current_exercise_level == 'difficult' %} {{options}} {% endif %}</p>
               {% if highlighted_text %}{{highlighted_text|safe}}{% else %}No texts fitting your criteria.{% endif %}
              </span>
                                </div>
                            </div>

                            <div class="row w-100 justify-content-center align-self-center mt-2">
                                <div class="container text-left" data-hint="Let us know if you understand the text so that we can recommend you better content! You can also like the text and we will show you more on the same topic. You can find the texts you liked <a href = '/{{lang_code}}/liked/'>here</a>.">
                                    {% if highlighted_text and highlighted_text != "Sorry, this text is only available for VDAB students." %}
                                    <div class="row w-100 justify-content-center align-self-center mt-1 mb-1">
                                        <!-- {% if is_understood == 1 %} -->
                                        <!-- <button type="button" class="btn btn-danger understand_text">not ok</button>{% else %} -->
                                        <!-- <button type="button" class="btn btn-primary understand_text">ok</button>{% endif %} -->
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="row w-100 text-center justify-content-center">
                                <div class="col-12">{% if not answered %}
                                    <button id="postData" class="btn btn-primary mt-1">Answer</button>{% endif %}</div>
                            </div>
                        </div>
                    </form>
                    {% else %} {% if questions|length > 0 %}
                    <div class="container text-left w-100">
                        <div class="row">
                            <div class="col">{% if highlighted_text %}{{highlighted_text|safe}}{% else %}No texts fitting your criteria.{% endif %}</div>
                        </div>

                        <div class="row w-100 justify-content-center align-self-center mt-2">
                            <div class="container text-left" data-hint="Let us know if you understand the text so that we can recommend you better content! You can also like the text and we will show you more on the same topic. You can find the texts you liked <a href = '/{{lang_code}}/liked/'>here</a>.">
                                {% if highlighted_text and highlighted_text != "Sorry, this text is only available for VDAB students." %}
                                <div class="row w-100 justify-content-center align-self-center mt-1 mb-1">
                                    <!-- {% if is_understood == 1 %} -->
                                    <!-- <button type="button" class="btn btn-danger understand_text">not ok</button>{% else %} -->
                                    <!-- <button type="button" class="btn btn-primary understand_text">ok</button>{% endif %} -->
                                    <button type="button" class="btn like_text">{% if is_liked %} <i class="fas fa-heart"></i> {% else %} <i class="far fa-heart"></i>{% endif %}</button>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">
                                <h5 class="font-weight-bold">Questions</h5>
                            </div>
                        </div>
                        <div class="row" data-step="3" data-intro="Translate important words from the paragraph to check your understanding." data-scrollTo='tooltip' data-hint="Translate important words from the paragraph to check your understanding. If your answer is wrong, the word will be added to your dictionary.">
                            <div class="col-3"></div>
                            <div class="col-6">
                                <form action="/{{lang_code}}/exercises-paragraphs/vocab_post/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{current_abs_text_id}}_{{current_paragraph_id}}?type={{current_exercise_type}}&level={{current_exercise_level}}" method="post" id="question_form">
                                    {% include lang_code + '/translation_question_form.html' %}
								</form>
                                </div>
                                <div class="col-3"></div>
                            </div>
                        </div>
                        {% endif %} {% endif %}
                    </div>
                    <div class="col-1">
                        {% if not no_nav %}
                        <a href="/{{lang_code}}/exercises-paragraphs/vocab/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{next_text_id}}_{{next_paragraph_id}}?type={{current_exercise_type}}&level={{current_exercise_level}}" class="a-nav next btn-circle"> <i class="fas fa-arrow-right"></i> {% endif %}
                        </a>
                    </div>
                </div>
				
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        {% if answered %}
                        <div class="alert alert-{% if scores.values()|sum > scores|length/2|round|int %}success {% else %}danger{% endif %}"><strong>Your score:</strong> {{scores.values()|sum}} / {{scores|length}}</div>
                        {% endif %}
                    </div>
                    <div>
                        <div class="col-3"></div>
                    </div>
                </div>
            </div>
        </div>
        {% endblock %}
{% block customjs %}
<script>

            $('#postData').click(function(e) {
                e.preventDefault();

                if ("{{generate_options}}" != "False") {
                    var answers = $("select.form-control").map(function() {
                        return this.options[this.selectedIndex].text;
                    }).get();
                } else {
                    var arr = document.getElementsByTagName('input');
                    var answers = new Array();
                    for (var i = 0; i < arr.length; i++) {
                        answers.push(arr[i].value)
                    }
                }

                $.ajax({
                    url: "/{{lang_code}}/exercises-paragraphs/vocab_post/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{current_abs_text_id}}_{{current_paragraph_id}}?type={{current_exercise_type}}&level={{current_exercise_level}}",
                    type: 'POST',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "answers": answers,
                        "questions": {{questions|tojson|safe}}
                    }),
                    success: function() {
                        $('#question_form').submit();
                        console.log('succes')
                    },
                    error: function(response) {
                        document.write(response['responseText']);
                    }
                });
            });
            $(function() {
                $('[data-toggle="popover"]').popover({
                    html: true,
                    trigger: 'click',
                })

                $("body").on('click', '.add', function(event) {
                    var word_to_add_to_dict = $(this).next().text();
                    if ($(this).hasClass('dict-word')) {
                        $(this).removeClass('dict-word');
                    } else {
                        $(this).addClass('dict-word');
                    }

                    $.ajax({
                        url: "/{{lang_code}}/toggle_word2dict",
                        type: "get",
                        data: {
                            jsdata: word_to_add_to_dict
                        }, //
                        success: function(response) {},
                        error: function(xhr) {}
                    });
                });
                $("body").on('click', '.grammar-add', function(event) {
                    var grammar_to_add_to_dict = $(this).next().text();
                    $.ajax({
                        url: "/{{lang_code}}/toggle_grammar2dict",
                        type: "get",
                        data: {
                            jsdata: grammar_to_add_to_dict
                        }, //
                        success: function(response) {},
                        error: function(xhr) {}
                    });
                });
            });
            $("html").on("mouseup", function(e) {
                var l = $(e.target);
                if (l[0].className.indexOf("popover") == -1) {
                    $(".popover").each(function() {
                        $(this).popover("hide");
                    });
                }
            });
            rebind_controls = function() {

                $("button.understand_text").unbind().click(function() {
                    // "understand" button usage

                    //change color to green
                    if (this.style.backgroundColor == '#3CB371') {
                        this.style.backgroundColor = ''
                    } else {
                        this.style.backgroundColor = '#3CB371'
                    }
                    // ajax request with text/wordgram_id user_id from cookies
                    $.ajax({
                        url: "/{{lang_code}}/exercises-paragraphs/vocab_post/{{current_topic}}/{{current_level_type}}/{{current_level}}?type={{current_exercise_type}}&level={{current_exercise_level}}",
                        data: {
                            text_id: {{current_abs_text_id}},
                            event: "button.understand_text click"

                        },
                        type: 'POST'

                    })

                });

                $("button.like_text").unbind().click(function() {

                    if ($(this).css("color") == 'red') {
                        $(this).css('color', '')
                    } else {
                        $(this).find($(".far")).removeClass('far').addClass('fas');
                        $(this).css("color", 'red');
                    }
                    // ajax request with text/wordgram_id user_id from cookies
                    $.ajax({
                        url: "/{{lang_code}}/exercises-paragraphs/vocab_post/{{current_topic}}/{{current_level_type}}/{{current_level}}?type={{current_exercise_type}}&level={{current_exercise_level}}",
                        data: {
                            text_id: {{current_abs_text_id}},
                            event: "button.like_text click"

                        },
                        type: 'POST'

                    })

                });
            };

            $(document).ready(function() {

                rebind_controls();

            })
        {% if guide %}
            document.addEventListener("DOMContentLoaded", function() {
                introJs().setOption('showProgress', true).start();
            });
        {% endif %}
</script>
{% endblock %}