<script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/ct-navbar.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap-toggle.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/intro.min.js') }}"></script>
<footer class="footer position-fixed">
    <div class="row clearfix">
        <div class="col-6 col-sm-6 float-left dropright text-left">

            <a type="button" class="dropdown-toggle text-uppercase font-weight-bold ml-2" onclick="javascript:$('#footer_hidden').toggle()" style='font-size:1.4rem'>
                <i class="fas fa-bars"></i>
            </a>
            <span id="footer_hidden" style="display:none;"><a href='/{{lang_code}}/about' class = 'footer-link'>About</a> 
    {% if current_user.is_authenticated %}<a href="/{{lang_code}}/contact" class = 'footer-link'>Contact</a> {%endif%}
    <a href="/{{lang_code}}/privacy"class = 'footer-link'>Privacy</a></span>

        </div>
        <div class="col-6 col-sm-6 float-right text-right">

            <div class="btn-group mr-2">
                {% if 'word' in request.base_url or 'text' in request.base_url or 'sentence' in request.base_url or 'feed' in request.base_url %}
                <div class = 'dropup'>
				<a class="text-uppercase font-weight-bold mr-2" type='button' id="dLabel" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="far fa-question-circle" style='font-size:1.4rem'></i> </a>
                <div class="dropdown-menu" aria-labelledby="dLabel">
                    <a class="dropdown-item" id="hints_button" href="javascript:void(0);">Show hints</a>
                    <a class="dropdown-item" id="guide_button" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Start guide</a>
                </div>
				</div>
                {% endif %}
                <div class = 'dropup'>
                <a type="button" id="dLabel2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-gb flag-icon-squared rounded-circle" style='font-size:1.3rem'></span> </a>
                <div class="dropdown-menu" aria-labelledby="dLabel2">
                    <a class="dropdown-item" href="/en{{ url_for(request.endpoint) }}"><span class="flag-icon flag-icon-gb flag-icon-squared rounded-circle"></span> English</a>
                    <a class="dropdown-item" href="/nl{{ url_for(request.endpoint) }}"><span class="flag-icon flag-icon-nl flag-icon-squared rounded-circle"></span> Nederlands</a>
                    <a class="dropdown-item disabled" href="/fr{{ url_for(request.endpoint) }}"><span class="flag-icon flag-icon-fr flag-icon-squared rounded-circle"></span> Français</a>
                </div>
				</div>
            </div>
        </div>

    </div>
    </div>
  <script>
   $(document).ready(function() {
          $("#hints_button").click(function(){
            if ($(this).text().includes('Show')) {
   				 console.log('show');
   				 $(this).text('Hide hints');
   					introJs().addHints();
   					introJs().showHints();
   				 } else {
   				 $(this).text('Show hints');
   				 introJs().hideHints();
   				 
   				 }
          });
        });
  </script>
  <script src="{{ url_for('static', filename='js/ct-navbar.js') }}"></script>
</footer>