{% extends lang_code + "/base.html" %}
{% block content %}
<div class="row w-100">
{% include lang_code + '/sidenavbar.html' %}
<div class="col-sm-10 mt-3">
  <div class="row w-100 ml-3  d-flex justify-content-center" >
   <div class="col-3">
     <h4 class="font-weight-bold">Grammars</h4>
   </div>
   <div class="col-3"></div>
   <div class="col-3"></div>
  </div>
  <div class="container-fluid justify-content-center align-self-center w-100 mt-3 ml-3">
   <div class="row w-100 ml-3 d-flex justify-content-center">
     <div class="col-2">
      <a href="/{{lang_code}}/grammars/{{prev_grammar_key}}" class="a-nav previous btn-circle">	<i class="fas fa-arrow-left"></i>
      </a>
     </div>
     <div class="col-8" data-step="1" data-intro="You can see the information about the grammar structure (when and how it is used) here." data-scrollTo='tooltip'>
      {% if grammar %}
      <div class="row justify-content-center align-self-center" data-hint="You can see the information about the grammar structure (when and how it is used) here.">
        <h5>{{human_readable_grammars[grammar_key]}}</h5>
        <br>{{explanation|safe}}
      </div>
      <!-- <div class="row justify-content-center align-self-center mt-2 mb-2">	{% if level > 0 %}<span class="align-middle small text-muted">Difficulty: {{level}}</span>{% endif %} -->
      <!-- </div> -->
      <div class="row justify-content-center align-self-center" data-step="2" data-intro="Click here to mark the grammar structure as understood or to add it to your dictionary." data-hint="Let us know if you understand the grammar structure so that we can recommend you better content. You can also add it to the dictionary!">{% if not grammar_idx in understood_grammars and not is_in_dict%}
        <button class="btn btn-danger add_grammar" type="button" role="button">don't know</button>
        <button class="btn btn-light understand_grammar" type="button" role="button">know</button>	<span style="visibility:visible!important">
        <button class="btn btn-light add_grammar" type="button" role="button"><i class="fa fa-plus-circle" style="visibility:visible!important"></i><span class ="word2add">{{grammar_key}}</span></button>
        </span>{% endif %} {% if grammar_idx in understood_grammars %}
        <button class="btn btn-danger add_grammar" type="button" role="button">don't know</button>{% endif %} {% if is_in_dict %}	<a href="/{{lang_code}}/remove_grammar/{{grammar.name}}" role="button" class="ml-1 btn btn-warning">learnt!</a>{% endif %}
      </div>
      {% else %}
      <div class="row justify-content-center align-self-center mt-2 mb-2">
        <p>Sorry, there is no information about this grammar yet. <a href = "/{{lang_code}}/contact">Contact us</a> if you think it should be included.</p>
        </span>
      </div>
      {% endif %}
     </div>
     <div class="col-2">
      <a href="/{{lang_code}}/grammars/{{next_grammar_key}}" class="a-nav next btn-circle">	<i class="fas fa-arrow-right"></i>
      </a>
     </div>
   </div>
   {% if grammar %}
   <div class="row justify-content-center text-left ml-3 d-flex justify-content-center" data-step="3" data-intro="Check the examples of how the grammar structure is used in texts. You can vote for examples. If you want to read the entire text, click on highlighted text number.">
     <div class="col-12">
      <h5>Examples</h5>
      <div class="container-fluid mb-2">
        <div class = "row w-100 text-left">
         <div class = "col-sm-12" data-hint="Check out the examples of how the grammar structure is used in a context. You can also vote for the best examples. If you want to read the entire text, click on highlighted text number.">
           <span class="text-muted small" id="loaded">{{used_sentences|length}} examples shown</span>
         </div>
        </div>
      </div>
     </div>
     <!-- div to contain the content -->
     <div id="scroller" class="card-deck ml-3">
      {% for sentence in used_sentences %}
      <div class="card" style="width: 18rem;">
        <div class="card-body">
         <p class="card-title" id="title"><span class = 'font-weight-bold'>{{loop.index}}</span> <span class = 'text-uppercase small text-muted'><a href = '/{{lang_code}}/texts/{{idxs[loop.index0][0]}}?abs=True'>Text {{idxs[loop.index0][0] + 1}}</a> | Sentence {{idxs[loop.index0][1] + 1}}</span></p>
         <p class="card-text" id="content">{{ sentence|safe }}<br>
         <p class = 'small text-muted text-right'><a href = '#'><i class="far fa-thumbs-up upvote_sentence" sentence_idx = "{{(idxs[loop.index0][0], idxs[loop.index0][1])}}"></i> {{upvotes[loop.index0]}}</a> <a href = '#'><i class="far fa-thumbs-down downvote_sentence" sentence_idx = "{{(idxs[loop.index0][0], idxs[loop.index0][1])}}"></i> {{downvotes[loop.index0]}}</a></p>
         </p>
        </div>
      </div>
      {% if loop.index % 3 == 0 %}
      <div class='mt-2 mb-2 w-100'></div>
      {% endif %}
      {% endfor %}
      <!-- template schema, hidden from the dom -->
      <template id="post_template">
        <!-- template content -->
        <div class="card" style="width: 18rem;">
         <div class="card-body">
           <p class="card-title" id="title"></p>
           <span class="card-text" id="content"></span>
         </div>
        </div>
      </template>
     </div>
     <!-- element to trigger the IntersectionObserver -->
     <div class="d-flex justify-content-center mb-3 mt-3" id="sentinel">
      <div class="spinner-border" role="status"></div>
     </div>
   </div>
   {% endif %}
  </div>
</div>
{% endblock %}
{% block customjs %}
<script>
  $(function() {
        $('[data-toggle="popover"]').popover({html: true, trigger: 'click', })
  			 
        $("body").on('click', '.add', function(event){
          var word2add_to_dict = $(this).next().text();
          if ($(this).hasClass('dict-word')) {
  				 $(this).removeClass('dict-word');
  				 } else {
  				 $(this).addClass('dict-word');
  				 }
      
          $.ajax({
            url: "/toggle_word2dict",
            type: "get",
            data: {jsdata: word2add_to_dict}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
        $("body").on('click', '.grammar-add', function(event){
          var grammar_to_add_to_dict = $(this).next().text();
          $.ajax({
            url: "/toggle_grammar2dict",
            type: "get",
            data: {jsdata: grammar_to_add_to_dict}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
      });
</script>
<script>
  $("html").on("mouseup", function (e) {
   var l = $(e.target);
   if (l[0].className.indexOf("popover") == -1) {
     $(".popover").each(function () {
       $(this).popover("hide");
     });
   }
  });
</script>
<script language='JavaScript'>
  rebind_controls = function(){
        
      
        $("button.understand_grammar").unbind().click(function(){
          // "understand" button usage
      
          //change color to green
          if( this.style.backgroundColor == '#3CB371' ){
            this.style.backgroundColor = ''
          }else{
            this.style.backgroundColor = '#3CB371'
          }
      
          // ajax request with text/grammargram_id user_id from cookies
          $.ajax({url:"/{{lang_code}}/grammars/{{grammar_key}}",
            data:{
              event : "button.understand_grammar click"
      
            },
            type:'POST'
      
          })
      
        });
  			 
  			 
      
        $("i.upvote_sentence").unbind().click(function(){
          // "understand" button usage
          // ajax request with text/wordgram_id user_id from cookies
          $.ajax({url:"/{{lang_code}}/grammars/{{grammar_key}}",
            data:{
              event : "i.upvote_sentence click",
  						 sentence_id: $(this).attr('sentence_idx')
      
            },
            type:'POST'
      
          })
  				 $(this).next().text(parseInt($(this).text() + 1))
      
        });
      
        $("i.downvote_sentence").unbind().click(function(){
          // "understand" button usage
          // ajax request with text/wordgram_id user_id from cookies
          $.ajax({url:"/{{lang_code}}/grammars/{{grammar_key}}",
            data:{
              event : "i.downvote_sentence click",
  						 sentence_id: $(this).attr('sentence_idx')
      
            },
            type:'POST'
      
          })
      
        });
      };
      
      $(document).ready(function(){
      
        rebind_controls();
      
      })
</script>
<script>
  $(document).ready(function() {
        $(".add_grammar").click(function(){
          $(this).hide();
          $.ajax({
            url: "/add_grammar2dict",
            type: "get",
            data: {jsdata: "{{grammar_key}}"}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
      });
</script>		<script>
  // Get references to the dom elements
  var scroller = document.querySelector("#scroller");
  var template = document.querySelector('#post_template');
  var loaded = document.querySelector("#loaded");
  var sentinel = document.querySelector('#sentinel');
  // Set a counter to count the items loaded
  var counter = $('.card').length
  console.log('counter', counter)
  
  // Function to request new items and render to the dom
  function loadItems() {
  
  $.get("/{{lang_code}}/grammars/{{grammar_key}}/?start=" + parseInt(counter), function(data) {
    if (counter != 0) {
  	data = $.parseJSON(data)} else {
      // Replace the spinner with "No more posts"
      sentinel.innerHTML = "<div class = 'mt-3 mb-3 text-muted'><small>No examples found</small></div>";
  		document.getElementById("text_stats").style.display = 'none';
      return;}
  
     // If empty JSON, exit the function
     if (!data['used_sentences'].length) {
  
      // Replace the spinner with "No more posts"
      sentinel.innerHTML = "<div class = 'mt-3 mb-3 text-muted'><small></small></div>";
      return;
     }
  if (data['used_sentences'].length) {
  		console.log(data['downvotes'])
     // Iterate over the items in the response
     for (var i = 0; i < data['used_sentences'].length; i++) {
  		console.log('i ', i, ' text')
      // Increment the counter
      counter += 1;
  
      // Clone the HTML template
      let template_clone = template.content.cloneNode(true);
  
      // Query & update the template content
  		template_clone.querySelector("#title").innerHTML = "<span class = 'font-weight-bold'>" + counter + "</span> <span class = 'text-uppercase small text-muted'><a href = '/{{lang_code}}/texts/" + data['idxs'][i][0]+ "?abs=True'>Text " + (data['idxs'][i][0] + 1) + "</a> | Sentence " + (data['idxs'][i][1] + 1) + "</span>";
      template_clone.querySelector("#content").innerHTML = data['used_sentences'][i]+ "<p class = 'small text-muted text-right'><a href = '#'><i class='far fa-thumbs-up upvote_sentence' sentence_idx = '(" + data['idxs'][i][0] + ', ' +data['idxs'][i][1] + ")'></i>" + data['upvotes'][i] + "</a> <a href = '#'><i class='far fa-thumbs-down downvote_sentence' sentence_idx = '(" + data['idxs'][i][0] + ', ' +data['idxs'][i][1] + ")'</i>" + data['downvotes'][i] + "</a></p>";
  
  
      // Append template to dom
      scroller.appendChild(template_clone);
  		if ((i + 1) % 3 == 0) {
  		var para = document.createElement("div"); 
  		para.className = 'mt-2 mb-2 w-100'
  		scroller.appendChild(para); 
  
     }
  	 }
  
  		console.log('new counter', counter)
  
      // Update the counter in the navbar
      loaded.innerText = `${counter} examples shown`;
  		
  		$(function() {
  		       $('[data-toggle="popover"]').popover({html: true, trigger: 'click', })
  					 
  		       $("body").on('click', '.add', function(event){
  		         var word2add_to_dict = $(this).next().text();
  		         if ($(this).hasClass('dict-word')) {
  						 $(this).removeClass('dict-word');
  						 } else {
  						 $(this).addClass('dict-word');
  						 }
  		     
  		         $.ajax({
  		           url: "/{{lang_code}}/toggle_word2dict",
  		           type: "get",
  		           data: {jsdata: word2add_to_dict}, //
  		           success: function(response) {
  		           },
  		           error: function(xhr) {
  		           }
  		         });
  		       });
  		       $("body").on('click', '.grammar-add', function(event){
  		         var grammar_to_add_to_dict = $(this).next().text();
  		         $.ajax({
  		           url: "/{{lang_code}}/toggle_grammar2dict",
  		           type: "get",
  		           data: {jsdata: grammar_to_add_to_dict}, //
  		           success: function(response) {
  		           },
  		           error: function(xhr) {
  		           }
  		         });
  		       });
  		     });
  	$("html").on("mouseup", function (e) {
    var l = $(e.target);
    if (l[0].className.indexOf("popover") == -1) {
      $(".popover").each(function () {
        $(this).popover("hide");
      });
    }
  });
     }
    }
   )}
  
  
  // Create a new IntersectionObserver instance
  var intersectionObserver = new IntersectionObserver(entries => {
  
   // Uncomment below to see the entry.intersectionRatio when
   // the sentinel comes into view
  
   // entries.forEach(entry => {
   //  console.log(entry.intersectionRatio);
   // })
  
   // If intersectionRatio is 0, the sentinel is out of view
   // and we don't need to do anything. Exit the function
   if (entries[0].intersectionRatio <= 0) {
    return;
   }
  
   // Call the loadItems function
   loadItems();
   rebind_controls();
  
  });
  
  // Instruct the IntersectionObserver to watch the sentinel
  intersectionObserver.observe(sentinel);
</script>
{% if guide %}
<script>document.addEventListener("DOMContentLoaded", function() { 
  introJs().setOption('showProgress', true).start();
  }); 
</script>
{% endif %}
{% endblock %}