<div class = "container">
   <div class="row w-100 ml-3 d-flex justify-content-left">
     <div class = "row w-100 p-3 mb-3 bg-white rounded">
      <div class="btn-toolbar flex-wrap text-left justify-content-left">
        <a role = 'button' class="btn btn-sm btn-light m-1 " style = " {% if "construct" in request.url %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} " href = "/{{lang_code}}/exercises/grammar/construct/">Construct a sentence</a>
        <a role = 'button' class="btn btn-sm btn-light m-1 " href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.1" style = " {% if chapter.startswith("1.1") %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} " >1.1 Artikel</a>
        <div class="dropdown d-inline-block show">
         <a class="btn btn-light btn-sm dropdown-toggle m-1" href="#"  style = " {% if chapter.startswith("1.2") %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} " role="button" id="zog_menu_substantief" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         1.2 Substantief
         </a>
         <div class="dropdown-menu" aria-labelledby="zog_menu_substantief">
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.2.3">1.2.3 Substantief: pluralis</a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.2.4">1.2.4 Spelling van het pluralis</a>
         </div>
        </div>
        <div class="dropdown d-inline-block show">
         <a class="btn btn-light btn-sm dropdown-toggle m-1" href="#" style = " {% if chapter.startswith("1.3") %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} " role="button" id="zog_menu_adjectief" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         1.3 Adjectief
         </a>
         <div class="dropdown-menu" aria-labelledby="zog_menu_adjectief">
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.3.2">1.3.2 Adjectief: met of zonder -e</a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.3.3">1.3.3 Spelling van het adjectief +e</a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.3.4">1.3.4 Adjectief: vergelijken</a>
         </div>
        </div>
        <div class="dropdown d-inline-block show">
         <a class="btn btn-light btn-sm dropdown-toggle m-1" href="#"  style = " {% if chapter.startswith("1.4") %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} " role="button" id="zog_menu_verba" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         1.4 Verba
         </a>
         <div class="dropdown-menu" aria-labelledby="zog_menu_verba">
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.4.1">1.4.1 Modale verba</a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.4.2">1.4.2 Reflexieve verba</a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.4.3">1.4.3 Separabele verba</a>
         </div>
        </div>
        <div class="dropdown d-inline-block show">
         <a class="btn btn-light btn-sm dropdown-toggle m-1" href="#"  style = " {% if chapter.startswith("1.5") %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} " role="button" id="zog_menu_pronomen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         1.5 Pronomen
         </a>
         <div class="dropdown-menu" aria-labelledby="zog_menu_pronomen">
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.5">1.5 Persoonlijk pronomen</a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.5.2">1.5.2 Possessief pronomen</a>
         </div>
        </div>
        <a role = 'button' class="btn btn-sm btn-light m-1 " href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.6"   style = " {% if chapter.startswith("1.6") %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} ">1.6 Telwoord</a>
        <div class="dropdown d-inline-block show">
         <a class="btn btn-light btn-sm dropdown-toggle m-1" href="#" role="button"  style = " {% if chapter.startswith("2.3") %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} " id="zog_menu_2zinnen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         2.3 Twee zinnen combineren
         </a>
         <div class="dropdown-menu" aria-labelledby="zog_menu_2zinnen">
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=2.3.1">2.3.1 Nevenschikking</a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=2.3.2">2.3.2 Onderschikking</a>
         </div>
        </div>
        <div class="dropdown d-inline-block show">
         <a class="btn btn-light btn-sm dropdown-toggle m-1" href="#" role="button"  style = " {% if chapter.startswith("3.1") %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} " id="zog_menu_heden" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         3.1 Tijden: heden
         </a>
         <div class="dropdown-menu" aria-labelledby="zog_menu_heden">
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.1">3.1 Heden</a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.1.2">3.1.2 aan het + infinitief</a>
         </div>
        </div>
        <div class="dropdown d-inline-block show">
         <a class="btn btn-light btn-sm dropdown-toggle m-1" href="#"  style = " {% if chapter.startswith("3.2") %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} " role="button" id="zog_menu_past" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         3.2 Tijden: participium en imperfectum
         </a>
         <div class="dropdown-menu" aria-labelledby="zog_menu_past">
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.2.1.2">3.2.1.2 Regelmatig participium</a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.2.1.3">3.2.1.3 Onregelmatig participium</a>
           <a class="dropdown-item disabled" href = "">3.2.1.4 Hebben en zijn (participium) <span class="badge badge-pill badge-danger">soon!</span></a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.2.2">3.2.2 Imperfectum</a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.3.1">3.3.1 gaan + infinitief</a>
           <a class="dropdown-item" href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.3.2">3.3.2 zullen + infinitief</a>
         </div>
        </div>
        <a role = 'button' class="btn btn-sm btn-light m-1 "  style = " {% if chapter.startswith("3.4") %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} "  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.4">3.4 Imperatief</a>
        <a role = 'button' class="btn btn-sm btn-light m-1 "  style = " {% if chapter.startswith("4") %} background-color: #343a40; color: white; {% else %} background-color: #dae0e5; {% endif %} " href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=4">4 Negatie</a>
      </div>
     </div>
   </div>
</div>