<div class="card-columns p-0">
  <div class="card shadow-sm  border-primary" style="background-color:#00CBEC;">
  <div class="card-body text-dark">
      <h5 class="card-title"><a href = "/{{lang_code}}/exercises/grammar/construct" style="color:white!important;">Construct a sentence</a></h5>
      <p class="card-text"></p>
    </div>
  </div>
  
  <div class="card shadow-sm border-secondary">
  <div class="card-body text-dark">
      <h5 class="card-title"><span class = 'text-muted font-weight-bold'>1.1</span> <a href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.1">Artikel</a></h5>
    </div>
  </div>
  
  <div class="card shadow-sm border-secondary">
  <div class="card-body text-dark">
      <h5 class="card-title"><span class = 'text-muted font-weight-bold'>1.2</span> Substantief</h5>
      <p class="card-text">
           <span class = 'text-muted font-weight-bold'>1.2.3</span> <a href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.2.3">Substantief: pluralis</a><br>
           <span class = 'text-muted font-weight-bold'>1.2.4</span> <a href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.2.4">Spelling van het pluralis</a></p>
    </div>
  </div>
  
  <div class="card shadow-sm border-secondary">
  <div class="card-body text-dark">
      <h5 class="card-title"><span class = 'text-muted font-weight-bold'>1.3</span> Adjectief</h5>
      <p class="card-text">
           <span class = 'text-muted font-weight-bold'>1.3.2</span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.3.2">Adjectief: met of zonder -e</a><br>
           <span class = 'text-muted font-weight-bold'>1.3.3</span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.3.3">Spelling van het adjectief +e</a><br>
           <span class = 'text-muted font-weight-bold'>1.3.4</span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.3.4">Adjectief: vergelijken</a></p>
    </div>
  </div>
  
  
  <div class="card shadow-sm border-secondary">
  <div class="card-body text-dark">
      <h5 class="card-title"><span class = 'text-muted font-weight-bold'>1.4</span> Verba</h5>
      <p class="card-text">
           <span class = 'text-muted font-weight-bold'>1.4.1 </span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.4.1">Modale verba</a><br>
           <span class = 'text-muted font-weight-bold'>1.4.2 </span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.4.2">Reflexieve verba</a><br>
           <span class = 'text-muted font-weight-bold'>1.4.3 </span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.4.3">Separabele verba</a></p>
    </div>
  </div>
  
  
  <div class="card shadow-sm border-secondary">
  <div class="card-body text-dark">
      <h5 class="card-title"><span class = 'text-muted font-weight-bold'>1.5</span> Pronomen</h5>
      <p class="card-text">
           <span class = 'text-muted font-weight-bold'>1.5</span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.5"> Persoonlijk pronomen</a><br>
           <span class = 'text-muted font-weight-bold'>1.5.2 </span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.5.2">Possessief pronomen</a></p>
    </div>
  </div>
  
  
  <div class="card shadow-sm border-secondary">
  <div class="card-body text-dark">
      <h5 class="card-title"><span class = 'text-muted font-weight-bold'>1.6</span> <a href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=1.6">Telwoord</a></h5>
    </div>
  </div>
  <div class="card shadow-sm border-secondary">
  <div class="card-body text-dark">
      <h5 class="card-title"><span class = 'text-muted font-weight-bold'>2.3</span> Twee zinnen combineren</h5>
      <p class="card-text">
           <span class = 'text-muted font-weight-bold'>2.3.1 </span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=2.3.1">Nevenschikking</a><br>
           <span class = 'text-muted font-weight-bold'>2.3.2 </span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=2.3.2">Onderschikking</a></p>
    </div>
  </div>
  
  <div class="card shadow-sm border-secondary">
  <div class="card-body text-dark">
      <h5 class="card-title"><span class = 'text-muted font-weight-bold'>3.1</span> Tijden: heden</h5>
      <p class="card-text">
           <span class = 'text-muted font-weight-bold'>3.1</span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.1"> Heden</a><br>
           <span class = 'text-muted font-weight-bold'>3.1.2</span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.1.2"> aan het + infinitief</a></p>
    </div>
  </div>
  
  <div class="card shadow-sm border-secondary">
  <div class="card-body text-dark">
      <h5 class="card-title"><span class = 'text-muted font-weight-bold'>3.2</span> Tijden: participium en imperfectum</h5>
      <p class="card-text">
           <span class = 'text-muted font-weight-bold'>3.2.1.2 </span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.2.1.2">Regelmatig participium</a><br>
           <span class = 'text-muted font-weight-bold'>3.2.1.3 </span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.2.1.3">Onregelmatig participium</a><br>
           <span class = 'text-muted font-weight-bold'>3.2.1.4 </span> <a>Hebben en zijn (participium) <span class="badge badge-pill badge-danger">soon!</span></a><br>
           <span class = 'text-muted font-weight-bold'>3.2.2 </span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.2.2">Imperfectum</a><br>
           <span class = 'text-muted font-weight-bold'>3.3.1 </span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.3.1">gaan + infinitief</a><br>
           <span class = 'text-muted font-weight-bold'>3.3.2 </span> <a  href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.3.2">zullen + infinitief</a></p>
    </div>
  </div>
  
  <div class="card shadow-sm border-secondary">
  <div class="card-body text-dark">
      <h5 class="card-title"><span class = 'text-muted font-weight-bold'>3.4</span> <a href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=3.4">Imperatief</a></h5>
    </div>
  </div>
  
  <div class="card shadow-sm border-secondary">
  <div class="card-body text-dark">
      <h5 class="card-title"><span class = 'text-muted font-weight-bold'>4</span> <a href = "/{{lang_code}}/exercises/grammar/zogeschreven?chapter=4">Negatie</a></h5>
    </div>
  </div>
  
  </div>
     