{% extends lang_code + "/base.html" %}
{% block content %}
<div class="row">
  <div class="col-md-2">
   <div class="span6" data-step="1" data-intro="You can work on any level: words, sentences or texts." data-position='right' data-scrollTo='tooltip'>{% include lang_code + '/sidenavbar.html' %}</div>
  </div>
  <div class="col-md-10">
   <div class="col-12">
     <div class="row">
      <div class="col-3">
        <h4 class="font-weight-bold">Text {{current_abs_text_id + 1}}
        </h4>
        {% if num_texts > 0 %}
        <p><span class = "font-weight-bold text-muted"> {{current_text_id + 1}} / {{num_texts|safe}}</span></p>
        {% endif %}
      </div>
      <div class="col-3">
        <div class="dropdown">
         <button class="btn btn-link dropdown-toggle text-secondary text-uppercase font-weight-bold" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">TOPIC: {{current_topic}}</button>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="/{{lang_code}}/texts/all/{{current_level_type}}/{{current_level}}/">All</a>
           {% if user_topics|length > 0 %}
           {% for topic in user_topics %}	<a class="dropdown-item" href="/{{lang_code}}/texts/{{topic}}/{{current_level_type}}/{{current_level}}/">{{topic|capitalize}}</a>
           {% endfor %}{% else %}{% for topic in ['news','sport','food']%}
           <a class="dropdown-item" href="/{{lang_code}}/texts/{{topic}}/{{current_level_type}}/{{current_level}}/">{{topic|capitalize}}</a>
           {% endfor %} {% endif %}	
         </div>
        </div>
      </div>
      <div class="col-3">
        <div class="dropdown">
         <button class="btn btn-link dropdown-toggle text-secondary text-uppercase font-weight-bold" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LEVEL: {% if current_level
         < 0 %} all {% elif current_level==1 %} easy {% elif current_level==2 %} medium {% elif current_level==3 %} difficult {% endif %} </button>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">	<a class="dropdown-item" href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/-1">All</a>
           <a class="dropdown-item" href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/1">Easy</a>
           <a class="dropdown-item" href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/2">Medium</a>
           <a class="dropdown-item" href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/3">Difficult</a>
         </div>
        </div>
      </div>
      <div class="col-3">
      </div>
     </div>
     <div class="container h-100 justify-content-center align-self-center w-100 mt-3">
      <div class="row justify-content-center align-self-center">
        <div class="col-2">
         {% if not no_nav %}
         <a href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{prev_text_id}}" class="a-nav previous btn-circle">	<i class="fas fa-arrow-left"></i>
         {% endif %}
         </a>
        </div>
        <div class="col-8">
         <div class="row mb-2">	{% if read_time %}<span class="small text-muted">Reading time: {{read_time|safe}}</span>{% endif %}
         </div>
         <div class="row">	<span class="align-middle">{% if highlighted_text %}{{highlighted_text|safe}}{% else %}No texts fitting your criteria.{% endif %}</span>
         </div>
         <div class="row mt-2">	{% if source %}<span class="small text-muted">Source: <a href = "{{source|safe}}" target = "_blank" class = "text-muted">{% if source != 'nan' %} {{source|safe}} {% else %} - {% endif %}</a></span>{% endif %}
         </div>
         <div class="row justify-content-center align-self-center mt-2">
           <div class="container text-left">
            {% if highlighted_text %}
            <div class="row justify-content-center align-self-center mt-1 mb-1">{% if is_understood == 1 %}
              <button type="button" class="btn btn-danger understand_text">not ok</button>{% else %}
              <button type="button" class="btn btn-primary understand_text">ok</button>{% endif %}
              <button type="button" class="btn like_text">{% if is_liked %}	<i class="fas fa-heart"></i> {% else %}	<i class="far fa-heart"></i>{% endif %}</button>
            </div>
            {% endif %}
           </div>
         </div>
        </div>
        <div class="col-2">
         {% if not no_nav %}
         <a href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{next_text_id}}" class="a-nav next btn-circle">	<i class="fas fa-arrow-right"></i>
         {% endif %}
         </a>
        </div>
      </div>
      {% if questions|length > 0 %}
      <div class="container text-left h-100 w-100">
        <div class="row">
         <div class="col">
           <h5 class="font-weight-bold">Questions</h5>
         </div>
        </div>
        <div class="row">
         <div class="col-3"></div>
         <div class="col-6">
           <form action="/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{current_text_id}}" method="post">
            <div class="form-group">
              {% for q in questions.values() %}
              <label for="q{{loop.index0}}">	<span class="font-weight-bold">{% if answered %} {% if scores['q' + loop.index0|string] %} 
              <i class="fas fa-check"></i> {% else %} 
              <i class="fas fa-times"></i> {% endif %} {% endif %} {{loop.index0 + 1}}.
              </span> What is the translation of	<span class="font-weight-bold">{{q[0]}}</span>?</label>
              <input class="form-control mb-1" id="t{{abs_current_text_id}}_q{{loop.index0}}" name="q{{loop.index0}}" placeholder="">{% if answered %}
              <p class="small {% if scores['q' + loop.index0|string] %}text-success{% else %}text-danger{% endif %}">Your answer: {{received_answers['q' + loop.index0|string]}}
               <br>Correct answer: {{correct_answers['q' + loop.index0|string]}}
              </p>
              {% endif %} {% endfor %}
              <button type="submit" class="btn btn-primary mt-1">Answer</button>
           </form>
           </div>
         </div>
         <div class="col-3"></div>
        </div>
        <div class="row">
         <div class="col-3"></div>
         <div class="col-6">
           {% if answered %}
           <div class="alert alert-{% if scores.values()|sum > scores|length/2|round|int %}success {% else %}danger{% endif %}">Your score: {{scores.values()|sum}} / {{scores|length}}</div>
           {% endif %}
         </div>
         <div>
           <div class="col-3"></div>
         </div>
        </div>
      </div>
      {% endif %}
     </div>
   </div>
  </div>
</div>
{% endblock %}
{% block customjs %}
<script>
  $(function() {
        $('[data-toggle="popover"]').popover({html: true, trigger: 'click', })
  			 
        $("body").on('click', '.add', function(event){
          var word2add_to_dict = $(this).next().text();
          if ($(this).hasClass('dict-word')) {
  				 $(this).removeClass('dict-word');
  				 } else {
  				 $(this).addClass('dict-word');
  				 }
      
          $.ajax({
            url: "/toggle_word2dict",
            type: "get",
            data: {jsdata: word2add_to_dict}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
        $("body").on('click', '.grammar-add', function(event){
          var grammar_to_add_to_dict = $(this).next().text();
          $.ajax({
            url: "/toggle_grammar2dict",
            type: "get",
            data: {jsdata: grammar_to_add_to_dict}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
      });
</script>
<script>
  $("html").on("mouseup", function (e) {
   var l = $(e.target);
   if (l[0].className.indexOf("popover") == -1) {
     $(".popover").each(function () {
       $(this).popover("hide");
     });
   }
  });
</script>
<script language='JavaScript'>
  update_level_type = function(){
  		 $("a[href*='/{{current_level_type}}/").each(function()
  { 
    if ('{{current_level_type}}' == 'manual_level') {
  this.href = this.href.replace(/{{current_level_type}}/, 
     "calculated_level");}
  else { this.href = this.href.replace(/{{current_level_type}}/, 
     "manual_level");}
  } );
      $.ajax({
            url: "/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{current_text_id}}",
            type: "post",
            data: {'level_type':1}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
      };
</script>
<script language='JavaScript'>
  rebind_controls = function(){
        
      
        $("button.understand_text").unbind().click(function(){
          // "understand" button usage
      
          //change color to green
          if( this.style.backgroundColor == '#3CB371' ){
            this.style.backgroundColor = ''
          }else{
            this.style.backgroundColor = '#3CB371'
          }
          // ajax request with text/wordgram_id user_id from cookies
          $.ajax({url:"{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{current_text_id}}",
            data:{
              text_id: {{current_text_id}},
              event : "button.understand_text click"
      
            },
            type:'POST'
      
          })
      
        });
      
        $("button.like_text").unbind().click(function(){
      
          // "understand" button usage
          //change color to green
          if( $(this).css("color") == '#3CB371' ){
  					$(this).css('color', '');
          }else{
            $(this).css("color", '#3CB371')
          }
          // ajax request with text/wordgram_id user_id from cookies
          $.ajax({url:"{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{current_text_id}}",
            data:{
              text_id: {{current_text_id}},
              event : "button.like_text click"
      
            },
            type:'POST'
      
          })
      
        });
      };
      
      $(document).ready(function(){
      
        rebind_controls();
      
      })
</script>
<script type="text/javascript" src="{{ url_for('static', filename='js/intro.js') }}"></script>
{% endblock %}