<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/pe-icon-7-stroke.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-toggle.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/flag-icon.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/introjs.min.css') }}">
<script type="text/javascript" src="{{ url_for('static', filename='js/intro.min.js') }}"></script>
<script src="https://kit.fontawesome.com/9006c2ca67.js" crossorigin="anonymous"></script>