{% extends lang_code + "/base.html" %} {% block content %}
<main role="main" class="container dashboard">
    <div class="row">
        <div class="col-12 text-center">
            <h3>{{greeting}}</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="col-md-12 shadow-sm bd-callout bd-callout-primary bg-primary rounded" id='topics_box'>
                <h5 style='font-weight: 700 !important;'>Topics</h5> {% if 'vdab' not in current_user.group_id %}
                <div class="btn-toolbar mb-2">
                    <p class='font-weight-600'>{% if user_topics|length > 0 %} {% for topic in user_topics %} <a href="/{{lang_code}}/feed/all_all/{{topic}}/calculated_level/" role='button' class=' btn btn-light btn-lg m-1'>{{topic}}</a> {% endfor %} {% else %} {% for topic in all_topics %} <a href="/{{lang_code}}/feed/all_all/{{topic}}/calculated_level/" role='button' class='btn btn-light m-1'>{{topic}}</a> {% endfor %}{% endif %}</p>
                </div>
                <p class='pb-3 font-weight-600'><a href='/{{lang_code}}/profile' class='text-uppercase small font-weight-bold'><i class="fas fa-edit"></i> Choose topics</a></p>
                {% else %}
                <p>
                    <div class="btn-toolbar mb-2">
                        {% for c in ['blauw', 'rood'] %} <a href="/{{lang_code}}/feed_vdab/alle/alle/{{c}}/" role='button' class=' btn btn-primary m-1 font-weight-bold'>{{c}}</a> {% endfor %} {% for lz in ['lz1', 'lz2', 'lz3', 'lz4'] %} <a href="/{{lang_code}}/feed_vdab/alle/{{lz}}/alle/" role='button' class=' btn btn-primary m-1 font-weight-bold'>{{lz.replace('lz', 'leerzone ')}}</a> {% endfor %} {% for t in ['doos', 'cirkel'] %} <a href="/{{lang_code}}/feed_vdab/{{t}}/alle/alle/" role='button' class=' btn btn-primary m-1 font-weight-bold'>{{t}}</a> {% endfor %}
                    </div>
                </p>

                {% endif %}

                <p class='pb-3 font-weight-600 text-right'><a href='/{{lang_code}}/feed{% if 'vdab' in current_user.group_id %}_vdab{% endif %}/' class='btn btn-primary btn-sm text-uppercase small font-weight-bold' type='button' role='button'><i class="fas fa-book-reader"></i> All texts</a></p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="col-md-12 shadow-sm bd-callout bd-callout-danger bg-danger  rounded" id='tasks_box'>
                <h5 style='font-weight: 700 !important;'>Tasks</h5> {% if current_user.check_reminder() %}
                <p class='font-weight-600'><a href='/{{lang_code}}/daily_test' class='text-uppercase small font-weight-bold'><i class="fas fa-bell"></i> Practice vocabulary</a></p>
                {% else %}
                <p class='font-weight-600'>It is not yet time to practice your dictionary words. Come back later! </p>{% endif %}
                <p class='btn-toolbar'><a href='/{{lang_code}}/exercises/grammar/' class='btn mr-1 btn-danger btn-sm  font-weight-bold' type='button' role='button'>grammar</a><a href='/{{lang_code}}/exercises/vocab/' class='btn mr-1 btn-danger btn-sm  font-weight-bold' type='button' role='button'>vocabulary</a> {% if 'vdab' in current_user.group_id %}<a href='/{{lang_code}}/exercises/wordlist/' class='btn  mr-1 btn-danger btn-sm  font-weight-bold' type='button' role='button'>VDAB wordlists</a></p>{% endif %}
                <p class='pb-3 font-weight-600 text-right'><a href='/{{lang_code}}/exercises/' class='btn btn-danger btn-sm text-uppercase small font-weight-bold' type='button' role='button'><i class="fas fa-dumbbell"></i> All exercises</a></p>
            </div>
        </div>
    </div>
    <div class="row mt-3">

        <div class="col-md-6">
            <div class="col-md-12 shadow-sm bd-callout bd-callout-success bg-success  rounded" id='progress_box'>
                <h5 style='font-weight: 700 !important;'>Progress</h5>
                <p class='font-weight-bold text-center text-uppercase'> <span class='correct-answer'>Goal:</span> {{current_user.get_goal()}} XP</p>
                {% if current_user.get_progress() < current_user.get_goal()%} <p class='font-weight-600'>
                    <div class="progress position-relative progress-success">
                        {% if current_user.get_progress() > 0 %}
                        <div class="progress-bar progress-bar-striped {% if current_user.get_progress()>=current_user.get_goal() %} bg-warning {% else %} progress-bar-success{%endif%}" role="progressbar" style="width: {{current_user.get_progress()*100/current_user.get_goal()}}%;" aria-valuenow="{{current_user.get_progress()}}" aria-valuemin="0" aria-valuemax="{{current_user.get_goal()}}">{{(current_user.get_progress()*100/current_user.get_goal())|round|int}}%</div>
                        {% else %}
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="{{current_user.get_goal()}}"></div>
                        <small class='justify-content-center d-flex position-absolute w-100 text-dark'>{{(current_user.get_progress()*100/current_user.get_goal())|round|int}}% goal</small>{% endif %}
                    </div>
                    <div class="container col-1">{% if current_user.get_progress()>=current_user.get_goal() %} <i class="fas fa-trophy text-warning"></i>{% endif %}</div>
                    </p>{% else %}
                    <p class='font-weight-600'><strong>You completed your goal for today. Good job!</strong></p>
                    {% endif %}
                    <div class="pb-3 row">
                        <div class="col">
                            <p class='font-weight-600 text-right'> <a href='/{{lang_code}}/profile' type='button' role='button' class='btn btn-success btn-sm  text-uppercase small font-weight-bold'><i class="fas fa-edit"></i> Set goal</a> </p>
                        </div>
                    </div>
                    </p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="col-md-12 shadow-sm bd-callout bd-callout-info bg-info  rounded" id='dictionary_box'>
                <h5 style='font-weight: 700 !important;'>Dictionary</h5>
                <p class='font-weight-600'>{% if word_dict_len == 0 %} You have not added any words to your dictionary yet.{% else %}<span class='font-weight-bold'>{{word_dict_len}}</span> words{% endif %}</p>
                <!-- <p class = 'font-weight-600'>{% if grammar_dict_len == 0 %} You have not added any grammar structures yet.{% else %}<span class = 'font-weight-bold'>{{grammar_dict_len}}</span> words{% endif %}<br> -->
                <p class='pb-3 font-weight-600 text-right'><a href='/{{lang_code}}/dictionary/' class='btn btn-info btn-sm text-uppercase small font-weight-bold' type='button' role='button'><i class="fas fa-edit"></i> Open dictionary</a></p>
            </div>
        </div>
    </div>
    {% endblock %}