{% extends lang_code + "/base.html" %}
{% block content %}
<div class="container">
<h3 class="font-weight-bold">Favourite texts</h3>
<div class="container"></div>
{% include lang_code + '/text_array_liked.html' %}
{% endblock %}
{% block customjs %}
<script>
  $(function() {
        $('[data-toggle="popover"]').popover({html: true, trigger: 'hover'})
      });
</script>
<script language='JavaScript'>
  rebind_controls = function(){
        
      
        $("button.understand_text").unbind().click(function(){
          // "understand" button usage
      
          //change color to green
          if( this.style.backgroundColor == '#3CB371' ){
            this.style.backgroundColor = ''
          }else{
            this.style.backgroundColor = '#3CB371'
          }
      
          text_level_wrapper = $(this).parent().parent()
          // ajax request with text/wordgram_id user_id from cookies
          $.ajax({url:"/{{lang_code}}/liked/text/",
            data:{
              text_id: text_level_wrapper.attr('text_id'),
              event : "button.understand_text click"
      
            },
            type:'POST'
      
          })
      
        });
        
      
        $("button.like_text").unbind().click(function(){
          // "understand" button usage
          //change color to green
          if( $(this).css("color") == '#3CB371' ){
  					$(this).css('color', '');
          }else{
            $(this).css("color", '#3CB371')
          }
      
          text_level_wrapper = $(this).parent().parent()
          // ajax request with text/wordgram_id user_id from cookies
          $.ajax({url:"/{{lang_code}}/liked/text/",
            data:{
              text_id: text_level_wrapper.attr('text_id'),
              event : "button.like_text click"
      
            },
            type:'POST'
      
          })
      
        });
      };
      
      $(document).ready(function(){
      
        rebind_controls();
      
      })
</script>
<script>
  $(document).ready(function() {
        $(".add").click(function(){
          var word2add_to_dict = $(this).next().text();
          if ($(this).hasClass( "dict-word" )) {
  				 $(this).removeClass('dict-word');
  				 } else {
  				 $(this).addClass('dict-word');
  				 }
      
          $.ajax({
            url: "/toggle_word2dict",
            type: "get",
            data: {jsdata: word2add_to_dict}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
      });
</script>
<script language='JavaScript'>
  update_level_type = function(){
  		 $("a[href*='/{{level_type}}/").each(function()
  { 
    if ('{{level_type}}' == 'manual_level') {
  this.href = this.href.replace(/{{level_type}}/, 
     "calculated_level");}
  else { this.href = this.href.replace(/{{level_type}}/, 
     "manual_level");}
  } );
      $.ajax({
            url: "/feed/",
            type: "post",
            data: {'level_type':1}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
      };
</script>
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
{% endblock %}