<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158112703-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-158112703-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Uchido = language + machine learning">
    <meta name="author" content="Ekaterina Loginova">
    <title>Uchido</title>
   {% include lang_code + '/imports.html' %}
</head>

<body>
    <main role="main" class="container-fluid pb-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card my-5 border-0">
                        <div class="card-body">
                            <h3 class="card-title text-center display-4 text-uppercase font-weight-bold" style="font-family: 'Raleway', sans-serif;">Uchido</h3>

                            <div class="row">
                                <div class="col">
                                    <a class="btn btn-lg btn-primary btn-block text-uppercase" role="button" type="button" href="/{{lang_code}}/login">Login <i class="pe-7s-angle-right-circle"></i></a></div>
                                <div class="col">
                                    <a class="btn btn-lg btn-primary btn-block text-uppercase" role="button" type="button" href="/{{lang_code}}/signup">Signup <i class="pe-7s-plus"></i></a></div>
                            </div>
                        </div>
                    </div>

                    <div class="card my-5 border-0">
                        <div class="card-body">
                            <h3 class="card-title text-center">Login</h3> {% with messages = get_flashed_messages() %} {% if messages %}
                            <div class="alert alert-danger">
                                {{ messages[0] }} Do you want to <a href="{{ url_for('signup', lang_code=lang_code) }}">signup</a>?
                            </div>
                            {% endif %} {% endwith %}
                            <form class="form-signin" method="POST" action="{{ url_for('login', lang_code=lang_code, next=request.args.get('next')) }}">
                                <div class="form-label-group mb-2">
                                    <input type="student_id" name="student_id" id="inputId" class="form-control" placeholder="Student id" required autofocus>
                                </div>
                                <div class="form-label-group mb-2">
                                    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                </div>
                                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</main>

        {% include lang_code + '/footer.html' %}
</body>

</html>