<!-- https:/www.codeply.com/go/qhaBrcWp3v -->
<nav class="navbar fixed-top navbar-default navbar-expand-md justify-content-center ">
    <a href="/{{lang_code}}/" class="display-4 text-uppercase font-weight-bold d-flex"><i class="fas fa-home"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3"> <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse w-50" id="collapsingNavbar3">
        {% if current_user.is_authenticated %} {% if current_user.get_progress() > 0 %}
        <h3 class='xp-tracker {% if (current_user.get_progress() >= current_user.get_goal()) %}correct-answer{% endif %}'>{{current_user.get_progress()}}</h3> <strong>XP</strong> {% endif %} {% if 'vdab' in current_user.group_id %}
        <ul class='navbar-nav w-50 justify-content-center'>
            <li class='nav-item'>
                <div class="dropdown show">
                    <a class="btn dropdown-toggle text-uppercase btn-navbar-filter" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Exercises
  </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item text-uppercase btn-navbar-filter-item {% if 'zogeschreven' in request.base_url %}active{% endif %}" href="/{{lang_code}}/exercises/grammar">Grammar</a>
                        <a class="dropdown-item text-uppercase btn-navbar-filter-item  {% if 'construct' in request.base_url %}active{% endif %}" href="/{{lang_code}}/exercises/grammar/construct{% if current_exercise_level %}?level={{current_exercise_level}}{% endif %}">Sentence structure</a> {% if 'vdab' not in current_user.group_id %}<a class="dropdown-item text-uppercase btn-navbar-filter-item  {% if current_exercise_type == 'translation' %}active{% endif %}" href="/{{lang_code}}/exercises/vocab?type=translation{% if current_exercise_level %}&level={{current_exercise_level}}{% endif %}">Translation</a>{%endif%}
                        <a class="dropdown-item text-uppercase btn-navbar-filter-item {% if current_exercise_type == 'fill-in' %}active{% endif %}" href="/{{lang_code}}/exercises/vocab?type=fill-in{% if current_exercise_level %}&level={{current_exercise_level}}{% endif %}">Fill in</a>
                        <a class="dropdown-item text-uppercase btn-navbar-filter-item {% if 'wordlist' in request.base_url and current_exercise_type == 'article' %}active{% endif %}" href="/{{lang_code}}/exercises/vocab/wordlist?type=article{% if current_exercise_level %}&level={{current_exercise_level}}{% endif %}">Articles</a> {% if 'vdab' in current_user.group_id %}
                        <a class="dropdown-item text-uppercase btn-navbar-filter-item {% if current_exercise_type == 'plural' %}active{% endif %}" href="/{{lang_code}}/exercises/vocab/wordlist?type=plural{% if current_exercise_level %}&level={{current_exercise_level}}{% endif %}">Plural</a>
                        <a class="dropdown-item text-uppercase btn-navbar-filter-item {% if current_exercise_type == 'plural' %}translation{% endif %}" href="/{{lang_code}}/exercises/vocab/{% if 'vdab' in current_user.group_id %}wordlist{% endif %}?type=translation{% if current_exercise_level %}&level={{current_exercise_level}}{% endif %}">Translation</a> {% endif %}
                    </div>
                </div>
            </li>
            {% if current_exercise_type != 'article' and 'construct' not in request.base_url and 'exercise' in request.base_url and 'zogeschreven' not in request.base_url %}
            <li class='nav-item'>
                <div class="dropdown show">
                    <a class="btn dropdown-toggle text-uppercase  btn-navbar-filter" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Level
  </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item text-uppercase btn-navbar-filter-item {% if current_exercise_level == 'easy' %}active{% endif %}" href="{{request.base_url}}?type={{current_exercise_type}}">Easy</a>
                        <a class="dropdown-item text-uppercase btn-navbar-filter-item {% if current_exercise_level == 'difficult' %}active{% endif %}" href="{{request.base_url}}?level=difficult&type={{current_exercise_type}}">Difficult</a>
                    </div>
                </div>
            </li> {% endif %} {% if 'wordlist' in request.base_url %}
            <li class='nav-item'>
                <div class="dropdown">
                    <a href="#" class="btn dropdown-toggle text-uppercase  btn-navbar-filter" type="button" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hint="Choose exercise topic.">Lesson</a>
                    <div class="dropdown-menu scrollbar-custom" style="overflow-y:auto; max-height: 200px;" aria-labelledby="dropdownMenuButton">
                        {% for topic in vdab_wl_topics %} <a class="dropdown-item text-uppercase btn-navbar-filter-item {% if current_exercise_topic == topic %}active{% endif %}" href="/{{lang_code}}/exercises/vocab/wordlist?level={{current_exercise_level}}&type={{current_exercise_type}}&topic={{topic}}">{{topic|capitalize}}</a> {% endfor %}
                    </div>
                </div>
            </li>
            {% endif %}
        </ul>

        {% else %}

        <ul class="navbar-nav w-100 justify-content-center">
            <li class="nav-item"><a class="btn btn-lg btn-primary text-white text-uppercase align-middle" href="/{{lang_code}}/feed/" role="button">Texts</a>
            </li>
            <li class="nav-item"><a class="btn btn-lg btn-danger text-white text-uppercase" href="/{{lang_code}}/exercises/" role="button">Exercises</a>
            </li>
            {% if current_user.role == 'teacher' %}
            <li class="nav-item"><a class="btn btn-lg btn-info text-white text-uppercase" href="/{{lang_code}}/teach/" role="button">Students</a>
            </li>
            {% endif %}
        </ul>{% endif %} {% endif %}
        <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
            {% if current_user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold" href="/{{lang_code}}/profile">
                    <i class="pe-7s-user"></i>
                    <!-- <div class='navbar-hidden p-0 m-0'>Profile</div> -->
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold" href="/{{lang_code}}/dictionary">
                    <i class="pe-7s-notebook"></i>
                    <!-- <div class='navbar-hidden  p-0 m-0'>Dictionary</div> -->
                    {% if current_user.check_reminder() %}<span style="position:relative;top: -30px;left: -15px;"><span class="badge alert-bg"><i class="fas fa-bell text-light" style = "font-size:1rem"></i> </span></span>{% endif %}
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold" href="/{{lang_code}}/logout">
                    <i class="pe-7s-angle-right-circle"></i>
                    <!-- <div class='navbar-hidden  p-0 m-0'>Logout</div> -->
                </a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold" href="/{{lang_code}}/login">
                    <i class="pe-7s-angle-right-circle"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-uppercase font-weight-bold" href="/{{lang_code}}/signup">
                    <i class="pe-7s-plus"></i>
                </a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>