{% extends lang_code + "/base.html" %}
{% block content %}
<div class="main-inner">
  <div class="container">
   <div class="row">
     <div class="col-sm-4 col-lg-3">
      <div class="sidebar">
        <div class="widget">
        </div>
        <!-- /.widget -->
        <div class="widget">
         <ul class="menu-advanced">
           <li>
            <a href="/{{lang_code}}/progress">	<i class="fa fa-award"></i> Progress</a>
           </li>
           <li class="">
            <a href="/{{lang_code}}/profile">	<i class="fa fa-user"></i> Edit Profile</a>
           </li>
           <li class="active">
            <a href="/{{lang_code}}/password">	<i class="fa fa-lock"></i> Password</a>
           </li>
           <li>
            <a href="/{{lang_code}}/logout">	<i class="fa fa-sign-out-alt"></i> Logout</a>
           </li>
         </ul>
        </div>
        <!-- /.widget -->
      </div>
      <!-- /.sidebar -->
     </div>
     <!-- /.col-* -->
     <div class="col-sm-8 col-lg-9">
      <div class="content">
        <div class="page-title">
         <h3>Profile</h3>
        </div>
        <!-- /.page-title -->
        <h5 class="page-title">
         Change password
        </h5>
        <div class="row">
         <div class="container">
           <form action="{{ url_for('change_password', lang_code=lang_code) }}" method=post>
            {{ form.hidden_tag() }}
            <div class="form-group">
              <label for="oldpassword">Old password</label>
              <input type="password" class="form-control" name="oldpassword">
            </div>
            <div class="form-group">
              <label for="password">New password</label>
              <input type="password" class="form-control" name="password">
            </div>
            <div class="form-group">
              <label for="confirm">Repeat new password</label>
              <input type="password" class="form-control" name="confirm">
            </div>
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-info">
              {{ messages[0] }}
            </div>
            {% endif %}
            {% endwith %}
            <button type="submit" class="btn btn-primary">Submit</button>
           </form>
         </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.content -->
     </div>
     <!-- /.col-* -->
   </div>
   <!-- /.row -->
  </div>
  <!-- /.container -->
</div>
<!-- /.main-inner -->
{% endblock %}
{% block customjs %}
<script language='JavaScript'>
  rebind_controls = function(){
  	     
  	     
  	     $("button.understand_sentence").unbind().click(function(){
  	     // "understand" button usage
  	     
  	     //change color to green
  	     if( this.style.backgroundColor == '#3CB371' ){
  	     this.style.backgroundColor = ''
  	     }else{
  	     this.style.backgroundColor = '#3CB371'
  	     }
  	     
  	     sentence_level_wrapper = $(this).parent()
  	     
  	     // ajax request with sentence/wordgram_id user_id from cookies
  	     $.ajax({url:"{{lang_code}}/feed/{{mode}}/{{topic}}/{{level}}",
  	     data:{
  	     	sentence_id: sentence_level_wrapper.attr('sentence_id'),
  	     	event : "button.understand_sentence click"
  	     
  	     },
  	     type:'POST'
  	     
  	     })
  	     
  	     });
  	     };
  	     
  	     $(document).ready(function(){
  	     
  	     rebind_controls();
  	     
  	     })
</script>
{% endblock %}