{% extends lang_code + "/base.html" %}
{% block content %}
<div class="container mt-3">
    <h3><span class = 'font-weight-bold text-uppercase text-muted'>Profile</class></h3>
</div>
<div class="main-inner mt-2">
    <div class="container">
        <div class="row w-100">
            <div class="col-3">
                {% include lang_code + "/sidebar_profile.html" %}
            </div>
            <div class="col-9">
                <div class="content">
                    <div class="page-title">
                    </div>
                    <div class="form-group inline">
                        <form action="{{ url_for('show_profile', lang_code=lang_code) }}" method="post">
                            <div class="background-white">
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label>Native language</label>
                                        <div class="radio">
                                            {% for lang_option in interface_languages[lang_code] %}
                                            <div class="form-check form-check-inline">
                                                <input type="radio" class="form-check-input" name="native_language" id="gc{{loop.index}}" value="{{lang_option}}" {% if language_shortcuts_inv[current_user.native_language]==lang_option %} checked {% endif %}>
                                                <label class="form-check-label" for="gc{{loop.index}}">{{lang_option}}</label>
                                            </div>
                                            {% endfor %} {% if '-x' in current_user.native_language %}<small class='text-muted'>{{development_phrases[current_user.native_language]}}</small>{% endif %}
                                        </div>
                                    </div>
                                    <div class="form-group col-sm-12">
                                        <label>Give translations in ... </label>
                                        <div class="radio">
                                            {% for lang_option in interface_languages[lang_code][1:3] %}
                                            <div class="form-check form-check-inline">
                                                <input type="radio" class="form-check-input" name="translation_language" id="gc{{loop.index}}" value="{{lang_option}}" {% if language_shortcuts_inv[current_user.trans_lang]==lang_option %} checked {% endif %}>
                                                <label class="form-check-label" for="gc{{loop.index}}">{{lang_option}}</label>
                                            </div>
                                            {% endfor %} {% if '-x' in current_user.trans_lang %}<small class='text-muted'>{{development_phrases[current_user.trans_lang]}}</small>{% endif %}
                                        </div>
                                    </div>
                                    <div class="row w-100">
                                        <div class="col-sm-12">
                                            <div class="form-group col-sm-6">
                                                <label>Gender</label>
                                                <div class="radio">
                                                    <div class="form-check form-check-inline">
                                                        <input type="radio" class="form-check-input" name="gender" id="gc1" value="male" {% if user_profile[ 'gender']=='male' %} checked {% endif %}>
                                                        <label class="form-check-label" for="gc1">male</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input type="radio" class="form-check-input" name="gender" id="gc2" value="female" {% if user_profile[ 'gender']=='female' %} checked {% endif %}>
                                                        <label class="form-check-label" for="gc2">female</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input type="radio" class="form-check-input" name="gender" id="gc3" value="other" {% if user_profile[ 'gender']=='other' %} checked {% endif %}>
                                                        <label class="form-check-label" for="gc3">other</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">

                                            <div class="form-group col-sm-12">
                                                <label>Language level (Dutch)</label>
                                                <div class="radio">
                                                    <div class="form-check form-check-inline">
                                                        <input type="radio" class="form-check-input" name="language_level" id="llc1" value="easy" {% if user_profile[ 'language_level']=='easy' %} checked {% endif %}>
                                                        <label class="form-check-label" for="llc1">A1</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input type="radio" class="form-check-input" id="llc2" name="language_level" value="average" {% if user_profile[ 'language_level']=='average' %} checked {% endif %}>
                                                        <label class="form-check-label" for="llc2">A2/B1</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input type="radio" class="form-check-input" id="llc3" name="language_level" value="difficult" {% if user_profile[ 'language_level']=='difficult' %} checked {% endif %}>
                                                        <label class="form-check-label" for="llc3">B2/C1</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-12">

                                            <div class="form-group col-sm-12">

                                                <p>What is your daily goal?</p>
                                                <select class="custom-select" name="progress_goal" style='max-width:30%'>{% for o in [20, 50, 100, 200] %}
                                                    <option value="{{ o }}" {% if o==current_user.get_goal() %} selected{% endif %}>{{ o }} {% if o == current_user.get_goal() %} points (xp) {% endif %} </option>{% endfor %}</select>
                                                <div class="custom-control custom-checkbox">
                                                    <input class="custom-control-input" type="checkbox" id='wrong2dict' value="True" name='wrong2dict' {% if current_user.wrong2dict %} checked {% endif %}>
                                                    <label class="custom-control-label" for="wrong2dict">automatically add incorrectly answered words to your dictionary</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="background-white p20 mb30 mt-1">
                            </div>
                            {% with messages = get_flashed_messages() %} {% if messages %}
                            <div class="alert alert-primary">
                                {{ messages[0] }}
                            </div>
                            {% endif %} {% endwith %}
                            <div class='text-center'>
                                <button type="submit" class="btn btn-lg btn-primary">Set</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}
{% block customjs %}
<script language='JavaScript'>
  rebind_controls = function(){
  	     
  	     
  	     $("button.understand_sentence").unbind().click(function(){
  	     // "understand" button usage
  	     
  	     //change color to green
  	     if( this.style.backgroundColor == '#3CB371' ){
  	     this.style.backgroundColor = ''
  	     }else{
  	     this.style.backgroundColor = '#3CB371'
  	     }
  	     
  	     sentence_level_wrapper = $(this).parent()
  	     
  	     // ajax request with sentence/wordgram_id user_id from cookies
  	     $.ajax({url:"{{lang_code}}/feed/{{mode}}/{{topic}}/{{level}}",
  	     data:{
  	     	sentence_id: sentence_level_wrapper.attr('sentence_id'),
  	     	event : "button.understand_sentence click"
  	     
  	     },
  	     type:'POST'
  	     
  	     })
  	     
  	     });
  	     };
  	     
  	     $(document).ready(function(){
  	     
  	     rebind_controls();
  	     
  	     })
</script>
{% endblock %}