<div class = "container h-100 p-0 hidden-xs">
  <div class="row align-items-center h-100">
   <div class = "col-12 justify-content-center align-self-center">
     <a href = "/progress">
      <div class="progress position-relative progress-success">
        {% if current_user.get_progress() > 0 %}
        <div class="progress-bar progress-bar-striped {% if current_user.get_progress()>=current_user.get_goal() %} bg-warning {% else %} progress-bar-success{%endif%}" role="progressbar" style="width: {{current_user.get_progress()*100/current_user.get_goal()}}%;" aria-valuenow="{{current_user.get_progress()}}" aria-valuemin="0" aria-valuemax="{{current_user.get_goal()}}">{{(current_user.get_progress()*100/current_user.get_goal())|round|int}}%</div>
        {% else %}
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="{{current_user.get_goal()}}"></div>
        <small class = 'justify-content-center d-flex position-absolute w-100 text-dark'>{{(current_user.get_progress()*100/current_user.get_goal())|round|int}}% goal</small>{% endif %}
      </div>
      <!-- {% if current_user.get_progress()>=current_user.get_goal() %}<div class="row text-center"><div class = "col"><i class="fas fa-trophy text-warning"></i></div></div>{%endif%} -->
     </a>
   </div>
  </div>
</div>