{% extends lang_code + "/base.html" %}
{% block content %}
<div class="main-inner">
  <div class="container">
   <div class="row">
     <div class="col-sm-4 col-lg-3">
      <div class="sidebar">
		{% include lang_code + "/sidebar_profile.html" %}
      </div>
      <!-- /.sidebar -->
     </div>
     <!-- /.col-* -->
     <div class="col-sm-8 col-lg-9">
      <div class="content">
        <h3>Progress</h3>
        <div class="row">
         {% for element_type in ['TextNode', 'WordNode'] %}
         <div class="col-md-{{12//understood_elements|length}}">
           <div class="col-md-12 shadow-sm bd-callout bd-callout-light " id = 'tasks_box'>
            <h5> {{element_type | replace("Node", "") | capitalize}}s</h5>
            {% if element_type == current_user.goal_element %}
            <p>	{{current_user.get_progress()}} / {{current_user.get_goal()}} understood - {{current_user.get_progress()*100/current_user.get_goal()}}% </p>
            {% else %}
            <p>{% if understood_elements[element_type]|length != 0 %}{{understood_elements[element_type]|length}} understood {% else %} None understood yet - check <a href = '/{{element_type | replace("Node", "") | lower}}s'>some</a> out.{% endif %}</p>
            {% endif %} 
            <p>{% if element_type in ['WordNode', 'GrammarNode'] %} Exercise answers:<br> {% if (correct_answers[element_type]|length + incorrect_answers[element_type]|length) > 0 %}
              {{correct_answers[element_type]|length}} <a href = '/correct_answers/{{key}}'>correct</a>, 
              {{incorrect_answers[element_type]|length}} <a href = '/incorrect_answers/{{key}}'>incorrect</a>
            </p>
            {% endif %} no <a href = "/{{lang_code}}/{% if element_type == 'GrammarNode'%}construct_exercise{% else %}exercises{% endif %}/">exercises</a> answered yet. {% endif %}
            {% if element_type == 'TextNode' %}
            {% if num_liked > 0 %} {{num_liked}}	<a href="/{{lang_code}}/liked/TextNode">liked</a>{% else %} You have not liked any <a href="/{{lang_code}}/texts/">texts </a> yet. {% endif %} {% endif %} 
           </div>
         </div>
         {% endfor %} 
        </div>
        <div class="row">
         <div class = "col-6">
           <div class = "row mt-2 shadow-sm border border-default rounded">
            <div class="col-12">
              <div class="row m-2">
               <div class="col">
                 <div class="form-group pt-2">
                  <form action="{{ url_for('show_progress', lang_code=lang_code) }}" method="post">
                    <!-- <p>What do you want to focus on?</p> -->
                    <!-- <select class="custom-select" name="goal_element">{% for t in ['WordNode', 'TextNode'] %} -->
                    <!-- <option value="{{ t }}" {% if t==current_user.goal_element %} selected{% endif %}>{{t | replace("Node", "") | lower}} {% if t==current_user.goal_element %} (current choice) {% endif %}</option>{% endfor %}</select> -->
                    <button type="submit" class="btn btn-primary mt-2">Set</button>
                 </div>
                 </form>
                 <!-- /.form-group -->
               </div>
              </div>
            </div>
           </div>
         </div>
         <div class="col-1"></div>
         <div class="col-5">
           <!-- <div class = "row shadow-sm border border-default rounded"><div class="col-12"> -->
           <!-- <div class = "row m-2"><div class="col"> -->
           <!-- Your level{% if understanding_level > 0 %}: {{understanding_level}} {% else %} is not determined yet. See which <a href = '/{{current_user.goal_element | replace("Node", "") | lower}}s'>{{current_user.goal_element | replace("Node", "") | lower}}s</a> you understand!{% endif%} -->
           <!-- </div></div></div></div> -->
           <!-- <div><img src = "{{ url_for('static', filename='img/progress_plot_' + current_user.id|string + '.png')}}"></img></div> -->
         </div>
         <!-- <div class="col-4"> -->
         <!-- <img class='img-fluid' src="{{ url_for('static', filename='img/favourite_topics.png') }}"> -->
         <!-- </div> -->
        </div>
      </div>
     </div>
     <!-- /.row -->
   </div>
   <!-- /.container -->
  </div>
  <!-- /.main-inner -->
</div>
<!-- /.main -->
</div>
{% endblock %}
{% block customjs %}
<script>
  $(function() {
      $('[data-toggle="tooltip"]').tooltip();
      $('[data-toggle="tooltip"]').tooltip({html: true})
      });
</script>
<script language='JavaScript'>
  rebind_controls = function(){
      
      
      $("button.understand_sentence").unbind().click(function(){
      // "understand" button usage
      
      //change color to green
      if( this.style.backgroundColor == '#3CB371' ){
      this.style.backgroundColor = ''
      }else{
      this.style.backgroundColor = '#3CB371'
      }
      
      sentence_level_wrapper = $(this).parent()
      
      // ajax request with sentence/wordgram_id user_id from cookies
      $.ajax({url:"/{{lang_code}}/feed/{{mode}}/{{topic}}/{{level}}",
      data:{
      	sentence_id: sentence_level_wrapper.attr('sentence_id'),
      	event : "button.understand_sentence click"
      
      },
      type:'POST'
      
      })
      
      });
      };
      
      $(document).ready(function(){
      
      rebind_controls();
      
      })
</script>
{% endblock %}