{% extends lang_code + "/base.html" %}

{% block content %}

<div class = "container">

<div class = "row">
<div class = "col">
  <h3><span class = 'breadcrumb-nav text-uppercase text-muted'><a href = '/{{lang_code}}/words/'><i class="fas fa-chevron-left"></i> Words</a></span></h3></col>
  
  </div>
</div>


  <div class = "row w-100 justify-content-center">
  <form action = "/{{lang_code}}/search_post/word/" method = "post">
  <div class="form-group">
 
  <div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
  </div>
  <input type="text" class="form-control" id="search_form" name="search_form" placeholder="search" aria-label="search" aria-describedby="basic-addon1">
</div>
</div>
</form>
</div>
<div class="row mt-3"><div class = "col">{% if search_request %} {% if selection|length > 0 %} Search results for "{{search_request}}" {% else %} No results found for "{{search_request}}". {% endif %} {% endif %}</div></div>
   
   <div class="row mt-3 w-100 ml-1 d-flex justify-content-left">
     <div class = "row w-100 bg-white rounded">
	  {% for x in selection %}
	  <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">{{x[0]}}</h5>
    <h6 class="card-subtitle mb-2 text-muted">{{human_readable_POS[x[1]]}}</h6>
    <a href="/{{lang_code}}/words/{{x[0]}}_{{x[1]}}" class="card-link">more</a>
  </div>
</div>
	  {% endfor %}
   </div>
  </div>
  </div>
{% endblock %}
{% block customjs %}
{% endblock %}