{% extends lang_code + "/base.html" %}
{% block content %}
<div class="container h-100 justify-content-left align-self-center p-0 w-100">
   <div class="row w-100 d-flex justify-content-left" data-step="2" data-intro="You can choose the topic and the difficulty of the texts." data-scrollTo='tooltip'>
     <div class="col-3">
      {% if text %}
      <h4 class="font-weight-bold">Sentence {{current_sentence_id + 1}}
      </h4>
      {% endif %}
     </div>
     <div class="col-3">
      <div class="dropdown">
        <button class="btn btn-link dropdown-toggle text-secondary text-uppercase font-weight-bold" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hint="Show only the sentences on the particular topic.">TOPIC: {{current_topic}}</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">	<a class="dropdown-item" href="/{{lang_code}}/sentences/all/{{level_type}}/{{user_level}}/0_0">All</a>
         {% for topic in all_topics %}	<a class="dropdown-item" href="/{{lang_code}}/sentences/{{topic}}/{{level_type}}/{{user_level}}/0_0"><span class = '{% if topic in user_topics %}strong{% endif %}'>{{topic|capitalize}}</span></a>
         {% endfor %}
        </div>
      </div>
     </div>
     <div class="col-3">
      <div class="dropdown">
        <button class="btn btn-link dropdown-toggle text-secondary text-uppercase font-weight-bold" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hint="You can adjust the level of difficulty here. Easy is approximately A1-A2, medium is A2-B1 and difficult is B2-C1.">LEVEL: {{level2descr[level]}}</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">	<a class="dropdown-item" href="/{{lang_code}}/sentences/{{current_topic}}/{{level_type}}/-1/0_0">All</a>
         <a class="dropdown-item" href="/{{lang_code}}/sentences/{{current_topic}}/{{level_type}}/1/0_0">Easy</a>
         <a class="dropdown-item" href="/{{lang_code}}/sentences/{{current_topic}}/{{level_type}}/2/0_0">Medium</a>
         <a class="dropdown-item" href="/{{lang_code}}/sentences/{{current_topic}}/{{level_type}}/3/0_0">Difficult</a>
        </div>
      </div>
     </div>
	 </div>
   </div>
   
   <div class="row justify-content-center  w-100 mt-3 ml-3">
      <div class="col-1">
        {% if not no_nav %}
        <a href="/{{lang_code}}/sentences/{{current_topic}}/{{level_type}}/{{level}}/{{prev_text_id}}_{{prev_sentence_id}}" class="a-nav previous btn-circle" data-hint="Go through all the sentences in the system.">	<i class="fas fa-arrow-left"></i>
        </a>
        {% endif %}
      </div>
      <div class="col-10" data-step="1" data-intro="You can click on the words in the text to learn more about them or add them to your dictionary." data-scrollTo='tooltip'>
        <div class="row justify-content-center align-self-center">	
         <span class="align-middle">{% if text %}{{text|safe}}{% else %}No sentences fitting your criteria.{% endif %}</span>
        </div>
        <div class="row justify-content-center align-self-center" "Let us know if you understand the sentence so that we can recommend you better content!">{% if is_understood == 1 %}
        <button type="button" class="btn btn-danger understand_sentence">not ok</button>{% else %}
        <button type="button" class="btn btn-light understand_sentence">ok</button>{% endif %}
      </div>
     </div>
     <div class="col-1">
      {% if not no_nav %}
      <a href="/{{lang_code}}/sentences/{{current_topic}}/{{level_type}}/{{level}}/{{next_text_id}}_{{next_sentence_id}}" class="a-nav next btn-circle">	<i class="fas fa-arrow-right"></i>
      </a>
      {% endif %}
     </div>
	 </div>
   {% if absolute_text_id >= 0 %}
   <div class="row w-100 justify-content-center align-self-center mt-3" data-step="3" data-intro="This is a syntactic parse tree. It shows the structure of the sentence. Click on it to zoom in." data-scrollTo='tooltip'>
     <div class="col-sm-12 text-center">
      <span data-hint="This is a syntactic parse tree. It shows the structure of the sentence. Click on it to zoom in."></span>
      <img src="{{ url_for('static', filename='img/sentence_parses/' + source_lang + '/' + absolute_text_id|string + '_' + current_sentence_id|string + '.svg')}}" class="img-fluid sentence-modal" alt="Syntax tree" data-toggle="modal" data-target="#exampleModal" >
      <!-- Modal -->
      <div class="modal" fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl" role="document">
         <div class="modal-content">
           <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Syntax tree</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
           </div>
           <div class="modal-body">
            <img src="{{ url_for('static', filename='img/sentence_parses/' + source_lang + '/' + absolute_text_id|string + '_' + current_sentence_id|string + '.svg')}}" style='max-width:3000px' alt="Syntax tree">
           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
           </div>
         </div>
        </div>
      </div>
     </div>
   </div>
   {% endif %}
  </div>
</div>
</div>
{% endblock %}
{% block customjs %}
<script>
  $(function() {
        $('[data-toggle="popover"]').popover({html: true, trigger: 'click', })
  			 
        $("body").on('click', '.add', function(event){
          var word2add_to_dict = $(this).next().text();
          if ($(this).hasClass('dict-word')) {
  				 $(this).removeClass('dict-word');
  				 } else {
  				 $(this).addClass('dict-word');
  				 }
      
          $.ajax({
            url: "/{{lang_code}}/toggle_word2dict",
            type: "get",
            data: {jsdata: word2add_to_dict}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
        $("body").on('click', '.grammar-add', function(event){
          var grammar_to_add_to_dict = $(this).next().text();
          $.ajax({
            url: "/{{lang_code}}/toggle_grammar2dict",
            type: "get",
            data: {jsdata: grammar_to_add_to_dict}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
      });
  $("html").on("mouseup", function (e) {
   var l = $(e.target);
   if (l[0].className.indexOf("popover") == -1) {
     $(".popover").each(function () {
       $(this).popover("hide");
     });
   }
  });
</script>
<script language='JavaScript'>
  rebind_controls = function(){
        
      
        $("button.understand_sentence").unbind().click(function(){
          // "understand" button usage
      
          //change color to green
          if( this.style.backgroundColor == '#3CB371' ){
            this.style.backgroundColor = ''
          }else{
            this.style.backgroundColor = '#3CB371'
          }
      
          // ajax request with text/wordgram_id user_id from cookies
          $.ajax({url:"/{{lang_code}}/sentences/{{current_topic}}/{{level_type}}/{{user_level}}/{{current_text_id}}_{{current_sentence_id}}",
            data:{
              event : "button.understand_sentence click"
      
            },
            type:'POST'
      
          })
      
        });
      };
      
      $(document).ready(function(){
      
        rebind_controls();
      
      })
</script>
{% if guide %}
<script>document.addEventListener("DOMContentLoaded", function() { 
  introJs().setOption('showProgress', true).start();
  }); 
</script>
{% endif %}
{% endblock %}