
        <div class="widget">
         <div class="user-photo">
           <img src="{{ url_for('static', filename='img/avatars/' + current_user.student_id.split('@')[0] + '.png' )}}" onerror="this.src = '{{ url_for('static', filename='img/avatars/avatar.png' )}}';">
           <!-- <label for="file_input_id">	<form action="/{{lang_code}}/profile/" method='post' enctype='multipart/form-data'> -->
           <!-- <input class="user-photo-action" type='file' name='file' onchange='this.form.submit();'> -->
           <!-- </form> -->
           <!-- </label> -->
           <!-- <input type="file" name='file' id="file_input_id" style="display:none;"> -->
         </div>
         <p class='text-center text-muted'> <small>{{translation_roles[current_user.role]}}</small> {% if 'vdab' in current_user.collab_id or 'vdab' in current_user.group_id %} @ VDAB {% endif %}
         <p class = 'text-center'><strong>{{current_user.student_id}}</strong></p>
         </p>
         <!-- /.user-photo -->
        </div>
        <!-- /.widget -->
        <div class="widget">
         <ul class="menu-advanced">
           <!-- <li {% if 'progress' in request.base_url %} class="active" {% endif %}> -->
            <!-- <a href="/{{lang_code}}/progress">	<i class="fa fa-award"></i> Progress</a> -->
           <!-- </li> -->
           <!-- <li {% if 'profile' in request.base_url %} class="active" {% endif %}> -->
            <!-- <a href="/{{lang_code}}/profile">	<i class="fa fa-user"></i> Edit Profile</a> -->
           <!-- </li> -->
           <!-- <li class=""> -->
            <!-- <a href="/{{lang_code}}/password">	<i class="fa fa-lock"></i> Password</a> -->
           <!-- </li> -->
           <!-- <li> -->
            <!-- <a href="/{{lang_code}}/logout">	<i class="fa fa-sign-out-alt"></i> Logout</a> -->
           <!-- </li> -->
         </ul>
        </div>
        <!-- <p class='text-center text-muted'><small>Photos by <a href = "http://pexels.com/" target = "_blank">Pexels</a></small></p> -->
        </p>
        <!-- /.widget -->