<div class="sidebar-sticky">
            <ul class="nav flex-column mt-5 ml-3">
			
              <li class="nav-item">
                
  {% if 'vdab' not in request.base_url %}
     <p class="text-muted mb-2" data-hint="Show only the texts on the particular topic.">Topics:</p>
     <p>	<a role="button" class="btn btn-{% if current_topic == 'all' %}secondary {%else %}light{% endif %}" href="/{{lang_code}}/feed/{{mode_seen + '_' + mode_understood}}/all/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif %}">All</a>
      {% if user_topics|length > 0 %}{% for topic in user_topics %}	<a role="button" class="btn btn-{% if current_topic == topic %}secondary {%else %}light{% endif %}" href="/{{lang_code}}/feed/{{mode_seen + '_' + mode_understood}}/{{topic}}/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif %}">{{topic|capitalize}}</a>
      {% endfor %}{% else %}{% for topic in all_topics%}	<a role="button" class="btn btn-{% if current_topic == topic %}secondary {%else %}light{% endif %}" href="/{{lang_code}}/feed/{{mode_seen + '_' + mode_understood}}/{{topic}}/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif %}">{{topic|capitalize}}</a>
      {% endfor %} {% endif %}
     </p>
  {% endif %}
              </li>
			  
                  {% if 'vdab' not in request.base_url %}
              <li class="nav-item">
                   <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Filter</span>
            </h6>
				  <hr/>
				  <form action="/{{lang_code}}/feed/{{mode_seen + '_' + mode_understood}}/{{current_topic}}/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif %}" method="post" >
				  <div class="custom-control custom-checkbox">
  <input class=" custom-control-input" type="checkbox" id = 'hide_understood' value="hide_understood" name = 'hide_understood'  {% if 'not-understood' in mode_understood %} checked {% endif %}>
  <label class="custom-control-label" for="hide_understood">hide understood</label>
</div>
<div class="custom-control custom-checkbox">
  <input class="custom-control-input" type="checkbox" id = 'hide_seen' name="hide_seen" value="hide_seen"  {% if 'unseen' in mode_seen %} checked {% endif %}>
  <label class="custom-control-label" for="hide_seen">hide seen</label>
</div><p class = 'mt-1 mr-1 text-right'> <button type="submit" class="btn btn-sm btn-primary font-weight-bold">FILTER</button></p></form>
               
              </li>
				  {% endif %}
              
            </ul>
			</div>