<div class="text_array_wrapper">
  <div class="container mb-1 mt-3">
   <div class="row">
     <div class="col-3"></div>
     <div class="col-6 text-center alert alert-light" role="alert">{{texts|length}} texts</div>
     <div class="col-3"></div>
   </div>
  </div>
  <div class="container">
   {% for text in texts %}
   <div class="row my-2">
     <div class="col">
      <div class="container text border border-light py-2" text_id='{{text_idxs[loop.index - 1]}}'>
        <div class="container border-bottom border-secondary">
         <div class="row">
           <div class="col-5 col-md-9">
            <p>	<b>Text #{{text_idxs[loop.index - 1]}}</b>
           </div>
           <div class="col-4 col-md-2">	<span class="small text-muted">Difficulty: {{(text_diffs[loop.index - 1])|float|round(2)}} </span>
           </div>
         </div>
        </div>
        <div class="container mt-3">
         <p>{{text}}</p>
        </div>
        <div class="container mt-2">{% if text_idxs[loop.index - 1] in understood_idxs %}
         <button type="button" class="btn btn-danger understand_text">not ok</button>{% else %}
         <button type="button" class="btn btn-light understand_text">ok</button>{% endif %}
         <button type="button" class="btn like_text"><i class="fas fa-heart"></i> </button>
        </div>
      </div>
     </div>
   </div>
   {% endfor %}
  </div>
</div>