{% extends lang_code + "/base.html" %}
{% block content %}
<div class="container h-100 justify-content-left align-self-center p-0 w-100">
   <div class="row w-100 d-flex justify-content-left" data-step="2" data-intro="You can choose the topic and the difficulty of the texts." data-scrollTo='tooltip'>
     <div class="col-3">
      {% if num_texts > 0 %}
      <h4 class="font-weight-bold text-muted text-uppercase">Text {{current_abs_text_id + 1}} {{title}}
      </h4>
      <p><span class = "font-weight-bold text-muted"> {{current_text_id + 1}} / {{num_texts|safe}}</span></p>
      {% endif %}
     </div>
	 {% if 'vdab' not in current_user.group_id %}
     <div class="col-3">
      <div class="dropdown">
        <button class="btn btn-link dropdown-toggle text-secondary text-uppercase font-weight-bold" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hint="Show only the texts on the particular topic.">TOPIC: {{current_topic}}</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="/{{lang_code}}/texts/all/{{current_level_type}}/{{current_level}}/">All</a>
         {% for topic in all_topics %}
         <a class="dropdown-item" href="/{{lang_code}}/texts/{{topic}}/{{current_level_type}}/{{current_level}}/"><span class = '{% if topic in user_topics %}strong{% endif %}'>{{topic|capitalize}}</span></a>
         {% endfor %}
        </div>
      </div>
     </div>
	 {% endif %}
     <div class="col-3">
      <div class="dropdown">
        <button class="btn btn-link dropdown-toggle text-secondary text-uppercase font-weight-bold" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hint="You can adjust the level of difficulty here. Easy is approximately A1-A2, medium is A2-B1 and difficult is B2-C1.">TEXT LEVEL: {% if current_level < 0 %} all {% elif current_level==1 %} easy {% elif current_level==2 %} medium {% elif current_level==3 %} difficult {% endif %} </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">	<a class="dropdown-item" href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/-1">All</a>
         <a class="dropdown-item" href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/1">Easy</a>
         <a class="dropdown-item" href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/2">Medium</a>
         <a class="dropdown-item" href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/3">Difficult</a>
        </div>
      </div>
     </div>
     <div class="col-3">
     </div>
   </div>
   <div class="row justify-content-center  w-100 mt-3 ml-3">
      <div class="col-1">
        {% if not no_nav %}
        <a href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{prev_text_id}}" class="a-nav previous btn-circle" data-hint="Go through all the texts in the system.">	<i class="fas fa-arrow-left"></i>
        {% endif %}
        </a>
      </div>
      <div class="col-10" data-step="1" data-intro="You can click on the words in the text to learn more about them or add them to your dictionary." data-scrollTo='tooltip'>
        <div class="row mb-2">	{% if read_time %}<span class="small text-muted">Reading time: {{read_time|safe}}</span>{% endif %}
        </div>
        <div class="row">	<span class="align-middle">{% if highlighted_text %}{{highlighted_text|safe}}{% else %}No texts fitting your criteria.{% endif %}</span>
        </div>
        <div class="row mt-2 text-right">
         <div class ="col">{% if source %}<span class="small text-muted">Source: <a {% if source != 'nan' %} href = "{{source|safe}}" {% endif %} target = "_blank" class = "text-muted">{% if source != 'nan' %} {{source|safe}} {% else %} - {% endif %}</a></span>{% endif %}</div>
        </div>
        <div class="row justify-content-center align-self-center mt-2">
         <div class="container text-left" data-hint="Let us know if you understand the text so that we can recommend you better content! You can also like the text and we will show you more on the same topic. You can find the texts you liked <a href = '/{{lang_code}}/liked/'>here</a>.">
           {% if highlighted_text and highlighted_text != "Sorry, this text is only for VDAB students."%}
           <div class="row justify-content-center align-self-center mt-1 mb-1">{% if is_understood == 1 %}
            <button type="button" class="btn btn-danger understand_text">not ok</button>{% else %}
            <button type="button" class="btn btn-primary understand_text">ok</button>{% endif %}
            <button type="button" class="btn like_text">{% if is_liked %}	<i class="fas fa-heart"></i> {% else %}	<i class="far fa-heart"></i>{% endif %}</button>
           </div>
           {% endif %}
         </div>
        </div>
      </div>
      <div class="col-1">
        {% if not no_nav %}
        <a href="/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{next_text_id}}" class="a-nav next btn-circle">	<i class="fas fa-arrow-right"></i>
        {% endif %}
        </a>
      </div>
     
   </div>
   </div>
{% endblock %}
{% block customjs %}
<script>

  $(function() {
        $('[data-toggle="popover"]').popover({html: true, trigger: 'click', })
  			 
        $("body").on('click', '.add', function(event){
          var word_to_add_to_dict = $(this).next().text();
          if ($(this).hasClass('dict-word')) {
  				 $(this).removeClass('dict-word');
  				 } else {
  				 $(this).addClass('dict-word');
  				 }
      
          $.ajax({
            url: "/{{lang_code}}/toggle_word2dict",
            type: "get",
            data: {jsdata: word_to_add_to_dict}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
        $("body").on('click', '.grammar-add', function(event){
          var grammar_to_add_to_dict = $(this).next().text();
          $.ajax({
            url: "/{{lang_code}}/toggle_grammar2dict",
            type: "get",
            data: {jsdata: grammar_to_add_to_dict}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
      });
	  
  $("html").on("mouseup", function (e) {
   var l = $(e.target);
   if (l[0].className.indexOf("popover") == -1) {
     $(".popover").each(function () {
       $(this).popover("hide");
     });
   }
  });
  
  update_level_type = function(){
  		 $("a[href*='/{{current_level_type}}/").each(function()
  { 
    if ('{{current_level_type}}' == 'manual_level') {
  this.href = this.href.replace(/{{current_level_type}}/, 
     "calculated_level");}
  else { this.href = this.href.replace(/{{current_level_type}}/, 
     "manual_level");}
  } );
      $.ajax({
            url: "/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{current_text_id}}",
            type: "post",
            data: {'level_type':1}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
      };
	  
  rebind_controls = function(){
  
  
        $('[data-toggle="popover"]').popover({html: true, trigger: 'click', })
        
      
        $("button.understand_text").unbind().click(function(){
          // "understand" button usage
      
      if( $(this).css("color") == 'red' ){
  					$(this).css('color', '')
      }else{
  					$(this).find($(".far")).removeClass('far').addClass('fas');
       $(this).css("color", 'red');
      }
          // ajax request with text/wordgram_id user_id from cookies
          $.ajax({url:"/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{current_abs_text_id}}",
            data:{
              text_id: {{current_abs_text_id}},
              event : "button.understand_text click"
      
            },
            type:'POST'
      
          })
      
        });
      
        $("button.like_text").unbind().click(function(){
      
          // "understand" button usage
          //change color to green
          if( $(this).css("color") == '#3CB371' ){
  					$(this).css('color', '');
          }else{
            $(this).css("color", '#3CB371')
          }
          // ajax request with text/wordgram_id user_id from cookies
          $.ajax({url:"/{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{current_abs_text_id}}",
            data:{
              text_id: {{current_abs_text_id}},
              event : "button.like_text click"
      
            },
            type:'POST'
      
          })
      
        });
      };
      
      $(document).ready(function(){
      
        rebind_controls();
      
      })
{% if guide %}
document.addEventListener("DOMContentLoaded", function() { 
  introJs().setOption('showProgress', true).start();
  }); 
{% endif %}
</script>
{% endblock %}