<div class="container-fluid p-0">
  <div class="row" id = "text_stats">
   <div class="col-3"></div>
   <div class="col-6 text-center alert alert-light" role="alert" >
     <!-- {{total_texts}} {% if level2descr[current_level]|lower != 'all' %}{{level2descr[current_level]|lower}}{% endif%} {% if mode == 'recommend' %}recommended{% else %}{% if mode_seen != 'all' %}{{mode_seen}}{% endif%} {% if mode_understood != 'all' %} {{mode_understood}}{% endif %} {% endif %} texts {% if current_topic != 'all' %} about {{current_topic}} {% endif %} -->
     <!-- <p>User level: {{user_level}}</p> -->
     <!-- <p class='small'>{% if current_level >= 0 and mode != 'recommend'%} {{level_type.split('_')[0]}} difficulty level: {{current_level}} {% endif %} {% if mode == 'recommend' %} recommended for your level {{user_level}} {% endif %}</p> -->
   </div>
   <div class="col-3"></div>
  </div>
</div>
<div id="scroller" class="col-12" data-step="1" data-intro="You can click on the words in the text to learn more about them or add them to your dictionary. Once you have read the text, you can mark it as understood (OK button), like it (so that we will show more texts on this topic) or go to translation exercises. " data-scrollTo='tooltip'>
  {% for text in texts %}
  <div class="row my-2">
   <div class="col-12">
     <div class="container text border border-light p-3 shadow-sm" text_id='{{text_idxs[loop.index - 1]}}'>
      <div class="container row border-bottom border-light pb-3" >
        <div class="col-6 col-md-10">
         <p class = 'font-weight-bold small text-uppercase'>Text {{loop.index}} <a href = '/{{lang_code}}/texts/{{text_idxs[loop.index - 1]}}?abs=True'><i class="fas fa-angle-double-right"></i></a></p>
        </div>
        <div class="col-6 col-md-2 w-100 justify-content-end">
         <!-- <p class="small text-muted text-uppercase">Level: {% if text_diffs[loop.index - 1] % 1 == 0 %} {{text_diffs[loop.index - 1]}} {% else %}{{(text_diffs[loop.index - 1])|float|round(2)}} {% endif %} </p> -->
        </div>
        <!-- <div class="col-3 col-md-1">{% if text_idxs[loop.index - 1] in seen_text%}	<i class="far fa-eye"></i>{% endif %}</p> -->
        <!-- </div> -->
      </div>
      <div class="container mt-3">
        <p>{{text}}</p>
      </div>
      <div class="container mt-2">{% if text_idxs[loop.index - 1] in understood_idxs %}
        <button type="button" class="btn btn-danger understand_text">not ok</button>{% else %}
        <button type="button" class="btn btn-light understand_text">ok</button>{% endif %}
        <a role="button" class="btn btn-light" href = "/{{lang_code}}/exercises/{{text_idxs[loop.index - 1]}}?abs=True">exercises</a>
        <button type="button" class="btn like_text">{% if text_idxs[loop.index - 1] in liked_idxs %}	<i class="fas fa-heart"></i> {% else %}	<i class="far fa-heart"></i>{% endif %}</button>
      </div>
     </div>
   </div>
  </div>
  {% endfor %}
  <template id="post_template">
   <div class="row my-2">
     <div class="col-12">
      <div class="container text border border-light p-3 shadow-sm" id = "text_container">
        <div class="container row border-bottom border-light pb-3">
         <div class="col-6 col-md-10">
           <p id="text_number" class = 'font-weight-bold small text-uppercase'></p>
         </div>
         <div class="col-6 col-md-2">
           <p class="small text-muted text-uppercase" id="text_diff"></p>
         </div>
        </div>
        <div class="container mt-3">
         <p id="text_content"></p>
        </div>
        <div class="container mt-2" id = "text_reactions"> <button type='button' class='btn btn-danger understand_text' id = 'understand_reaction'>not ok</button>
         <a role="button" class="btn btn-light" id = "exercises_reaction" href = "">exercises</a>
         <button type="button" class="btn like_text"><i class='fa-heart' id = 'like_reaction'></i></button>
        </div>
      </div>
     </div>
   </div>
  </template>
</div>
<!-- element to trigger the IntersectionObserver -->
<div class="container d-flex justify-content-center mb-3 mt-3" id="sentinel">
  <p>
  <div class="spinner-border text-primary" role="status"></div>
  </p><br>
  <p><span id="loaded" class = "small text-muted ml-2"> {{texts|length}} texts shown</span></p>
</div>
<div class="container d-flex justify-content-center mb-3 mt-3">
</div>