<div class="form-group">
    {% for q in questions.values() %} {% set outer_loop = loop %}
    <label for="q{{outer_loop.index0}}">
        <span class="font-weight-bold">
		{% if answered %}
			{% if scores['q' + outer_loop.index0|string] %} 
				<i class="fas fa-check"></i>
			{% else %} 
				<i class="fas fa-times"></i>
			{% endif %}
		{% endif %} {{loop.index0 + 1}}.
		</span>
		What is the translation of <span class="font-weight-bold">{{q[0]}}</span>? <small class='text-muted'>({{human_readable_POS[q[1]]}})</small>
	</label>
    <div class="row">
        {% if not answered %} {% if current_exercise_level == 'difficult' %}
        <input class="form-control mb-1" id="t{{abs_current_text_id}}_q{{outer_loop.index0}}" name="q{{outer_loop.index0}}" placeholder="" maxlength="100"> {% else %} {% for option in options[outer_loop.index0] %}
        <div class="col-6">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="t{{abs_current_text_id}}_q{{outer_loop.index0}}_{{loop.index0}}" name="q{{outer_loop.index0}}" class="custom-control-input" value="{{option}}">
                <label class="custom-control-label" for="t{{abs_current_text_id}}_q{{outer_loop.index0}}_{{loop.index0}}">{{option}}</label>
            </div>
        </div>
        {%endfor%} {% endif %} {% else %}
        <p class="small {% if scores['q' + outer_loop.index0|string] %}text-success{% else %}text-danger{% endif %}"><strong>Your answer:</strong> {{received_answers['q' + loop.index0|string]}}
            <br><strong>Correct answer</strong>: {% for ca in correct_answers['q' + outer_loop.index0|string] %} {{ca}}{% if loop.index0 != correct_answers['q' + outer_loop.index0|string]|length - 1%},{% endif %} {% endfor %}
        </p>
        {% endif %}
    </div>
    {% endfor %} {% if not answered %}
    <button class="btn btn-primary mt-2">Answer</button>{% endif %}
</div>