{% extends lang_code + "/base.html" %}
{% block content %}
<div class="container mt-3">
  <h3>Analyse text</h3>
</div>
<div class="container mt-3 w-100 h-100">
  <div class="row">
   <div class="col">
     {% with messages = get_flashed_messages() %}
     {% if messages %}
     <div class="alert alert-primary">
      {{ messages[0] }}
     </div>
     {% endif %}
     <form action="{{ url_for('upload_file', lang_code=lang_code) }}" method=post>
      {{ form.hidden_tag() }}
      <div class="form-group">
        <label for="text">Text *</label>
        <textarea type="text" class="form-control" name="text" aria-describedby="wordHelp" placeholder="Enter text"></textarea>
      </div>
      <div class="form-group">
        <label for="text">Source</label>
        <input type="text" class="form-control" name="source" placeholder="Enter source of text (e.g., a URL)">
      </div>
      <div class="form-group">
        <label>Topic</label>
        <div class="radio">
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="topic" id="economics" value="economics">
           <label class="form-check-label" for="economics">economics</label>
         </div>
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="topic" id="culture" value="culture">
           <label class="form-check-label" for="culture">culture</label>
         </div>
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="topic" id="sport" value="sport">
           <label class="form-check-label" for="sport">sport</label>
         </div>
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="topic" id="crime" value="crime">
           <label class="form-check-label" for="crime">crime</label>
         </div>
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="topic" id="politics" value="politics">
           <label class="form-check-label" for="politics">politics</label>
         </div>
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="topic" id="health" value="health">
           <label class="form-check-label" for="health">health</label>
         </div>
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="topic" id="society" value="society">
           <label class="form-check-label" for="society">society</label>
         </div>
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="topic" id="business" value="business">
           <label class="form-check-label" for="business">business</label>
         </div>
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="topic" id="education" value="education">
           <label class="form-check-label" for="education">education</label>
         </div>
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="topic" id="Belgium" value="Belgium">
           <label class="form-check-label" for="Belgium">Belgium</label>
         </div>
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="topic" id="travelling" value="travelling">
           <label class="form-check-label" for="travelling">travelling</label>
         </div>
        </div>
      </div>
      <div class="form-group">
        <label>Level</label>
        <div class="radio">
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="level" id="a1" value="a1">
           <label class="form-check-label" for="a1">a1</label>
         </div>
         <div class="form-check form-check-inline">
           <input type="radio" class="form-check-input" name="level" id="b1" value="b1">
           <label class="form-check-label" for="b1">b1</label>
         </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Analyse</button>
     </form>
     {% endwith %}
     Topic: {{topic}} Level: {{level}} Calculated level: {{calculated_level}}
     <p>
      {{text}}
     </p>
   </div>
  </div>
</div>
{% endblock %}
{% block customjs %}
<script>
  $(function() {
        $('[data-toggle="popover"]').popover({html: true, trigger: 'click', })
  			 
        $("body").on('click', '.add', function(event){
          var word2add_to_dict = $(this).next().text();
          if ($(this).hasClass('dict-word')) {
  				 $(this).removeClass('dict-word');
  				 } else {
  				 $(this).addClass('dict-word');
  				 }
      
          $.ajax({
            url: "/toggle_word2dict",
            type: "get",
            data: {jsdata: word2add_to_dict}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
        $("body").on('click', '.grammar-add', function(event){
          var grammar_to_add_to_dict = $(this).next().text();
          $.ajax({
            url: "/toggle_grammar2dict",
            type: "get",
            data: {jsdata: grammar_to_add_to_dict}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
        });
      });
</script>
<script>
  $("html").on("mouseup", function (e) {
   var l = $(e.target);
   if (l[0].className.indexOf("popover") == -1) {
     $(".popover").each(function () {
       $(this).popover("hide");
     });
   }
  });
</script>
<script language='JavaScript'>
  update_level_type = function(){
  		 $("a[href*='/{{current_level_type}}/").each(function()
  { 
    if ('{{current_level_type}}' == 'manual_level') {
  this.href = this.href.replace(/{{current_level_type}}/, 
     "calculated_level");}
  else { this.href = this.href.replace(/{{current_level_type}}/, 
     "manual_level");}
  } );
      $.ajax({
            url: "/texts/{{current_text_id}}",
            type: "post",
            data: {'level_type':1}, //
            success: function(response) {
            },
            error: function(xhr) {
            }
          });
      };
</script>
<script language='JavaScript'>
  rebind_controls = function(){
        
      
        $("button.understand_text").unbind().click(function(){
          // "understand" button usage
      
          //change color to green
          if( this.style.backgroundColor == '#3CB371' ){
            this.style.backgroundColor = ''
          }else{
            this.style.backgroundColor = '#3CB371'
          }
          // ajax request with text/wordgram_id user_id from cookies
          $.ajax({url:"{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{current_text_id}}",
            data:{
              text_id: {{current_text_id}},
              event : "button.understand_text click"
      
            },
            type:'POST'
      
          })
      
        });
      
        $("button.like_text").unbind().click(function(){
      
          // "understand" button usage
          //change color to green
          if( $(this).css("color") == '#3CB371' ){
  					$(this).css('color', '');
          }else{
            $(this).css("color", '#3CB371')
          }
          // ajax request with text/wordgram_id user_id from cookies
          $.ajax({url:"{{lang_code}}/texts/{{current_topic}}/{{current_level_type}}/{{current_level}}/{{current_text_id}}",
            data:{
              text_id: {{current_text_id}},
              event : "button.like_text click"
      
            },
            type:'POST'
      
          })
      
        });
      };
      
      $(document).ready(function(){
      
        rebind_controls();
      
      })
</script>
{% endblock %}