<div class="col">
    <h3><span class = 'breadcrumb-nav text-uppercase text-muted'><a href = "/{{lang_code}}/exercises/">Exercises</a> <i class="fas fa-chevron-right"></i> Vocabulary <i class="fas fa-chevron-right"></i> {{current_exercise_type.replace('-', ' ')}}</span></h3>

</div>

<div class="col text-right">
    <a href='/{{lang_code}}/exercises-paragraphs/vocab/all/{{current_level_type}}/{{current_level}}?type={{current_exercise_type}}&level={{current_exercise_level}}' type='button' role='button' class='btn btn-{%if 'paragraph' in request.base_url %}primary{%else%}light{%endif%}'>Paragraphs</a> <a href='/{{lang_code}}/exercises/vocab/all/{{current_level_type}}/{{current_level}}?type={{current_exercise_type}}&level={{current_exercise_level}}' type='button' role='button' class='btn btn-{%if 'paragraph' not in request.base_url %}primary{%else%}light{%endif%}'>Texts</a>

</div>