{% extends lang_code + "/base.html" %}
{% block content %}
<div class="row w-100">
{% include lang_code + '/sidenavbar.html' %}
<div class="col-sm-10 mt-3 ">
  <div class="row w-100 ml-3 d-flex justify-content-center">
   <div class="col-3">
     <h4 class="font-weight-bold">Words</h4>
   </div>
   <div class="col-3"></div>
   <div class="col-3"></div>
  </div>
  <div class="row w-100 ml-3 d-flex justify-content-center" data-step="2" data-intro="You can the difficulty of the words." data-scrollTo='tooltip'>
   <div class="col-sm-3" >
     <p class="text-muted mb-2" data-hint="You can adjust the level of difficulty here. Easy is approximately A1-A2, medium is A2-B1 and difficult is B2-C1.">Level:</p>
     <p>	<a role="button" class="btn btn-{% if current_level == -1 %}secondary {%else %}light{% endif %}" href="/{{lang_code}}/wordfeed/{{mode_seen + '_' + mode_understood}}/{{current_topic}}/{{level_type}}">All</a>
      {% for i in range(3) %}	<a role="button" class="btn btn-{% if current_level == loop.index %}secondary {%else %}light{% endif %}" href="/{{lang_code}}/wordfeed/{{mode_seen + '_' + mode_understood}}/{{current_topic}}/{{level_type}}/{{loop.index}}">{{level2descr[loop.index]}}</a>
      {% endfor %}
     </p>
   </div>
   <div class="col-sm-3">
     <div class="row">
      <div class="col">
        <p class="text-muted mb-2" data-hint="Filter words by whether you have already seen them and/or understood them.">Filter by:</p>
      </div>
     </div>
     <div class="row">
      <div class="col">
        <p>Understanding</p>
        <div class="dropdown show">
         <a class="btn btn-light dropdown-toggle" href="/{{lang_code}}#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         show ...
         </a>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">	<a class="dropdown-item" href="/{{lang_code}}/wordfeed/{{mode_seen + '_' + 'understood'}}/{{current_topic}}/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif %}">only understood</a>
           <a class="dropdown-item" href="/{{lang_code}}/wordfeed/{{mode_seen + '_' + 'not-understood'}}/{{current_topic}}/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif %}">only not understood</a>
           <a class="dropdown-item" href="/{{lang_code}}/wordfeed/{{mode_seen + '_' + 'all'}}/{{current_topic}}/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif %}">all</a>
         </div>
        </div>
      </div>
      <div class="col">
        <p>Familiarity</p>
        <div class="dropdown show">
         <a class="btn btn-light dropdown-toggle" href="/{{lang_code}}#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         show ...
         </a>
         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">	<a class="dropdown-item" href="/{{lang_code}}/wordfeed/{{'seen' + '_' + mode_understood}}/{{current_topic}}/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif %}">only seen</a>
           <a class="dropdown-item" href="/{{lang_code}}/wordfeed/{{'unseen' + '_' + mode_understood}}/{{current_topic}}/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif %}">only not seen</a>
           <a class="dropdown-item" href="/{{lang_code}}/wordfeed/{{'all' + '_' + mode_understood}}/{{current_topic}}/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif %}">all</a>
         </div>
        </div>
      </div>
      <div class="col">
      </div>
     </div>
   </div>
  </div>
  <div class = "row w-100 ml-3 d-flex justify-content-center">{% include lang_code + '/word_array.html' %} </div>
</div>
{% endblock %}
{% block customjs %}
<script>
  // Get references to the dom elements
  var scroller = document.querySelector("#scroller");
  var template = document.querySelector('#post_template');
  var loaded = document.querySelector("#loaded");
  var sentinel = document.querySelector('#sentinel');
  // Set a counter to count the items loaded
  var counter = {{words|length}}
  console.log('counter', counter)
  
  // Function to request new items and render to the dom
  function loadItems() {
  
  $.get("/{{lang_code}}/wordfeed/{{mode_seen + '_' + mode_understood}}/{{current_topic}}/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif %}?start=" + parseInt(counter), function(data) {
   if (counter != 0) {
  	data = $.parseJSON(data)} else {
  	
  
    // Replace the spinner with "No more posts"
    sentinel.innerHTML = "<div class = 'mt-3 mb-3 text-muted'><small>No words found</small></div>";
  		document.getElementById("word_stats").style.display = 'none';
    return;}
  
   // If empty JSON, exit the function
   if (!data['words'].length) {
  
    // Replace the spinner with "No more posts"
    sentinel.innerHTML = "<div class = 'mt-3 mb-3 text-muted'><small></small></div>";
    return;
   }
  if (data['words'].length) {
   // Iterate over the items in the response
   for (var i = 0; i < data['words'].length; i++) {
  		console.log('i ', i, ' word')
  
    // Clone the HTML template
    let template_clone = template.content.cloneNode(true);
  
    // Query & update the template content
  		template_clone.querySelector("#word_container").setAttribute("word_id", data['word_idxs'][i])
    template_clone.querySelector("#word_number").innerHTML = "word " + (i + counter + 1) + " <a href = '/{{lang_code}}/words/" + data['word_idxs'][i] + "'><i class=\"fas fa-angle-double-right\"></i></a>";
  		var diff = data['word_diffs'][i]
  		if (diff % 1 != 0) {
  			diff = Number(diff).toFixed(2)
  		}
    <!-- template_clone.querySelector("#word_diff").innerHTML = 'Level: ' + parseFloat(diff); -->
    template_clone.querySelector("#word_content").innerHTML = data['words'][i];
  		
  		if (data['understood_idxs'].includes(data['word_idxs'][i] )) {
  		
  		template_clone.querySelector("#understand_reaction").className = 'btn btn-danger understand_word'
  		template_clone.querySelector("#understand_reaction").innerText = 'not ok'
  		} else {
  		template_clone.querySelector("#understand_reaction").className = 'btn btn-light understand_word'
  		template_clone.querySelector("#understand_reaction").innerText = 'ok'
  		}
  		
  		template_clone.querySelector("#examples_reaction").href = '/{{lang_code}}/words/' + data['word_idxs'][i]
  
    // Append template to dom
    scroller.appendChild(template_clone);
  
   }
  
    // Increment the counter
    counter += data['words'].length;
  		console.log('new counter', counter)
  
    // Update the counter in the navbar
    loaded.innerText = `${counter} words shown`;
  		
  		$(function() {
  		    $('[data-toggle="popover"]').popover({html: true, trigger: 'click', })
  					 
  		    $("body").on('click', '.add', function(event){
  		     var word2add_to_dict = $(this).next().text();
  		     if ($(this).hasClass('dict-word')) {
  						 $(this).removeClass('dict-word');
  						 } else {
  						 $(this).addClass('dict-word');
  						 }
  		   
  		     $.ajax({
  		      url: "/{{lang_code}}/toggle_word2dict",
  		      type: "get",
  		      data: {jsdata: word2add_to_dict}, //
  		      success: function(response) {
  		      },
  		      error: function(xhr) {
  		      }
  		     });
  		    });
  		    $("body").on('click', '.grammar-add', function(event){
  		     var grammar_to_add_to_dict = $(this).next().text();
  		     $.ajax({
  		      url: "/{{lang_code}}/toggle_grammar2dict",
  		      type: "get",
  		      data: {jsdata: grammar_to_add_to_dict}, //
  		      success: function(response) {
  		      },
  		      error: function(xhr) {
  		      }
  		     });
  		    });
  		   });
  	$("html").on("mouseup", function (e) {
   var l = $(e.target);
   if (l[0].className.indexOf("popover") == -1) {
    $(".popover").each(function () {
     $(this).popover("hide");
    });
   }
  });
   }
   }
  )}
  
  
  
  // Create a new IntersectionObserver instance
  var intersectionObserver = new IntersectionObserver(entries => {
  
  // Uncomment below to see the entry.intersectionRatio when
  // the sentinel comes into view
  
  // entries.forEach(entry => {
  // console.log(entry.intersectionRatio);
  // })
  
  // If intersectionRatio is 0, the sentinel is out of view
  // and we don't need to do anything. Exit the function
  if (entries[0].intersectionRatio <= 0) {
   return;
  }
  
  // Call the loadItems function
  loadItems();
  rebind_controls();
  
  });
  
  // Instruct the IntersectionObserver to watch the sentinel
  intersectionObserver.observe(sentinel);
</script>
<script>
  $(function() {
     $('[data-toggle="popover"]').popover({html: true, trigger: 'click', })
  			 
     $("body").on('click', '.add', function(event){
      var word2add_to_dict = $(this).next().text();
      if ($(this).hasClass('dict-word')) {
  				 $(this).removeClass('dict-word');
  				 } else {
  				 $(this).addClass('dict-word');
  				 }
    
      $.ajax({
       url: "/{{lang_code}}/toggle_word2dict",
       type: "get",
       data: {jsdata: word2add_to_dict}, //
       success: function(response) {
       },
       error: function(xhr) {
       }
      });
     });
     $("body").on('click', '.grammar-add', function(event){
      var grammar_to_add_to_dict = $(this).next().text();
      $.ajax({
       url: "/{{lang_code}}/toggle_grammar2dict",
       type: "get",
       data: {jsdata: grammar_to_add_to_dict}, //
       success: function(response) {
       },
       error: function(xhr) {
       }
      });
     });
    });
  $("html").on("mouseup", function (e) {
  var l = $(e.target);
  if (l[0].className.indexOf("popover") == -1) {
   $(".popover").each(function () {
    $(this).popover("hide");
   });
  }
  });
</script>
<script language='JavaScript'>
  rebind_controls = function(){
     
    
     $("button.understand_word").unbind().click(function(){
      // "understand" button usage
    
      //change color to green
      if( this.style.backgroundColor == '#3CB371' ){
       this.style.backgroundColor = ''
      }else{
       this.style.backgroundColor = '#3CB371'
      }
    
      word_level_wrapper = $(this).parent().parent()
      // ajax request with text/wordgram_id user_id from cookies
      $.ajax({url:"/{{lang_code}}/wordfeed/{{mode_seen + '_' + mode_understood}}/{{current_topic}}/{{level_type}}/{% if current_level >= 0 %}{{current_level}}{% endif%}",
       data:{
        word_id: word_level_wrapper.attr('word_id'),
        event : "button.understand_word click"
    
       },
       type:'POST'
    
      })
    
     });
    };
    
    $(document).ready(function(){
    
     rebind_controls();
    
    })
</script>
<script language='JavaScript'>
  update_level_type = function(){
  		 $("a[href*='/{{level_type}}/").each(function()
  { 
  if ('{{level_type}}' == 'manual_level') {
  this.href = this.href.replace(/{{level_type}}/, 
   "calculated_level");}
  else { this.href = this.href.replace(/{{level_type}}/, 
   "manual_level");}
  } );
    $.ajax({
       url: "/{{lang_code}}/wordfeed/",
       type: "post",
       data: {'level_type':1}, //
       success: function(response) {
       },
       error: function(xhr) {
       }
      });
    };
</script>
{% if guide %}
<script>document.addEventListener("DOMContentLoaded", function() { 
  introJs().setOption('showProgress', true).start();
  }); 
</script>
{% endif %}
{% endblock %}