{% extends lang_code + "/base.html" %}
{% block content %}
<div class="container">
<div class = "col">
  <h3><span class = 'breadcrumb-nav text-uppercase text-muted'><a href = "/{{lang_code}}/exercises/">Exercises</a> <i class="fas fa-chevron-right"></i> <a href ="/{{lang_code}}/exercises/wordlist">Wordlists</a> <i class="fas fa-chevron-right"></i> Vocabulary <i class="fas fa-chevron-right"></i> {{current_exercise_type}}</span></h3></col>
  
</div>
<div class=" h-100 justify-content-left align-self-center p-0 w-100">
     <div class="row justify-content-center align-self-center mt-2 p-3">
      <div class="col-1"></div>
      <div class="col-1">
        {% if not no_nav %}
        <a href="/{{lang_code}}/exercises/vocab/wordlist?id={{prev_exercise_id}}&level={{current_exercise_level}}&type={{current_exercise_type}}&topic={{current_exercise_topic}}" class="a-nav previous btn-circle" data-hint="Go through all the exercises in the system.">	<i class="fas fa-arrow-left"></i>
        {% endif %}
        </a>
		</div>
		<div class = "col-8 text-center justify-content-center">
		<form  id ="question_form" {% if not answered %} action="/{{lang_code}}/exercises/vocab/post_wordlist?id={{exercise_id}}&level={{current_exercise_level}}&type={{current_exercise_type}}&topic={{current_exercise_topic}}" method="post" {% endif %}>
		<div class="form-group container w-50  p-3">
		{% if html_exercise %}
		{{html_exercise}}
		{% else %}
		Sorry, no exercises found with these filters.
		{% endif %}
		
		</div>
		{% if not answered and html_exercise %}
		<button type="submit" class="btn btn-primary">Answer</button>
		{% endif %}
		</form>
		<p class = 'text-center' style='font-size:1.3rem'>
		{% if answered %}
		{% if score %} <span class = 'correct-answer font-weight-bold'>Correct!</span> 😊 {% else %} <span class = 'incorrect-answer font-weight-bold'>Wrong</a> 😞 {% endif %} <br>
		<strong>Your answer:</strong> {{received_answer}} <br>
		<strong>Correct answer:</strong>
		{% for x in correct_answers %}
		{{x|safe}}{% if loop.index0 != correct_answers|length - 1 %},{% endif %} 
		{% endfor %}
		
		{% if current_exercise_type == 'translation' %}
		<div class="alert alert-primary" role="alert">
  The answer is wrong? Click <a onclick="show_edit_translation()" id = "edit_translation_button" href = "#">here</a> to fix it.
  
  <div id="edit_translation_field" class="edit-field"><input type="text" class="form-control" id = "edit_translation_input" name="edit_translation_input" placeholder="type your translation here" ><button class="btn btn-primary edit_translation btn-sm" type="submit" role="button"><i class="fas fa-check"></i></button>
	</div>
</div>
		{% endif %}
		{% endif %}
		</p>
		</div>
		
      <div class="col-1">
        {% if not no_nav %}
        <a href="/{{lang_code}}/exercises/vocab/wordlist?id={{next_exercise_id}}&level={{current_exercise_level}}&type={{current_exercise_type}}&topic={{current_exercise_topic}}" class="a-nav next btn-circle">	<i class="fas fa-arrow-right"></i>
        {% endif %}
        </a>
      </div>
      <div class="col-1"></div>
		</div>
	
	 </div>
	 </div>


{% endblock %}
{% block customjs %}
<script>


function show_edit_translation(){
	  var x = document.getElementById("edit_translation_field");
	  x.style.display = "block";
	  var x = document.getElementById("edit_translation_button");
	  x.style.display = "none";
}
  $(document).ready(function() {
     $(".edit_translation").click(function(){
      $(this).hide();
	  var x = document.getElementById("edit_translation_field");
	  x.style.display = "none";
	  console.log($("#edit_translation_input").val())
      $.ajax({
       url: "/{{lang_code}}/edit_translation",
       type: "get",
       data: {jsdata: "{{word}}", translation: $("#edit_translation_input").val()}, //
       success: function(response) {
       },
       error: function(xhr) {
       }
      });
     });
    });
</script>
{% endblock %}