<div class="container-fluid p-0">
  <div class="row" id = "text_stats">
   <div class="col-3"></div>
   <div class="col-6 text-center alert alert-light" role="alert" >
   </div>
   <div class="col-3"></div>
  </div>
</div>
<div id="scroller" class="card-columns" data-step="1" data-intro="You can click on the words in the text to learn more about them or add them to your dictionary. Once you have read the word, you can mark it as understood (OK button)." data-scrollTo='tooltip'>
  {% for word in words %}
  <div class="card">
   <div class="card-body word" word_id='{{word_idxs[loop.index - 1]}}'>
     <h5 class="card-title">
      <p class = 'small text-uppercase'>word {{loop.index}} <a href = '/{{lang_code}}/words/{{word_idxs[loop.index - 1]}}'><i class="fas fa-angle-double-right"></i></a></p>
     </h5>
     <p class="card-text">
     <p class = 'font-weight-bold text-uppercase'>{{word}}</p>
     <!-- <p class="small text-muted text-uppercase">Level: {% if word_diffs[loop.index - 1] % 1 == 0 %} {{word_diffs[loop.index - 1]}} {% else %}{{(word_diffs[loop.index - 1])|float|round(2)}} {% endif %} </p>. -->
     <div class="container">{% if word_idxs[loop.index - 1] in understood_idxs %}
      <button type="button" class="btn btn-danger understand_word">not ok</button>{% else %}
      <button type="button" class="btn btn-light understand_word">ok</button>{% endif %}
      <a role="button" class="btn btn-light" href = "/{{lang_code}}/words/{{word_idxs[loop.index - 1]}}">info</a>
     </div>
     </p>
   </div>
  </div>
  {% endfor %}
  <template id="post_template">
   <div class="card" id = "word_container">
     <div class="card-body word">
      <h5 class="card-title">
        <p class = 'small text-uppercase' id="word_number"></p>
      </h5>
      <p class="card-text">
      <p class = 'font-weight-bold text-uppercase' id="word_content">{{word}}</p>
      <p class="small text-muted text-uppercase" id="word_diff"></p>
      <div class="container" id = "word_reactions"><button type='button' class='btn btn-danger understand_word' id = 'understand_reaction'>not ok</button> 
        <a role="button" class="btn btn-light" id = "examples_reaction" href = "">info</a>
      </div>
      </p>
     </div>
   </div>
  </template>
</div>
<!-- element to trigger the IntersectionObserver -->
<div class="container d-flex justify-content-center mb-3 mt-3" id="sentinel">
  <p>
  <div class="spinner-border text-primary" role="status"></div>
  </p><br>
  <p><span id="loaded" class = "small text-muted ml-2"> {{words|length}} words shown</span></p>
</div>