{% extends lang_code + "/base.html" %}
{% block content %}
  {% if word != '' %}
  <div class="container mt-3 d-flex  justify-content-center">
    <div class="row w-50 justify-content-center">
        <form action="/{{lang_code}}/search_post/word/" method="post">
            <div class="form-group">

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                    </div>
                    <input type="text" class="form-control" id="search_form" name="search_form" placeholder="search" aria-label="search" aria-describedby="basic-addon1">
                </div>
            </div>
        </form>
    </div>
</div>
<div class="container">
    <div class="row w-100 d-flex justify-content-center">
        <div class="col-1">
            <a href="/{{lang_code}}/words/{{prev_word_key}}" class="a-nav previous btn-circle" data-hint="You can go through all the words in the system by clicking the left and right arrow buttons."> <i class="fas fa-arrow-left"></i>
            </a>
        </div>
        <div class="col-9" data-step="1" data-intro="You can see the information about the word (its pronunciation, part of speech and translation) here." data-scrollTo='tooltip'>
            <div class="row justify-content-center align-self-center" data-hint="Check this dictionary entry: you can see how the word is pronounced (IPA alphabet), its translation, part of speech and, if is a special term, its topic. We also give an estimation of how difficult the word is (0 is the easiest, 1 is the most difficult).">
                <h3 class="align-middle">{{word.lemma|safe}} </h3>
            </div>
            <div class="row justify-content-left align-self-left mt-2"><span class="align-left"><span class = 'font-weight-bold'>  Pronunciation:</span> {{pronunciation|safe}}</span>
            </div>
            <div class="row justify-content-left align-left-center mt-2"> <span class="align-left"><span class = 'font-weight-bold'>
Translation: 	<a onclick="show_edit_translation()" id = "edit_translation_button" href = "#"><i class="far fa-edit"></i></a> </span> {% for x in translation %} {{x|safe}}{% if loop.index0 != translation|length - 1 %}, {% endif %} {% endfor %}
                <div id="edit_translation_field" class="edit-field">
                    <input type="text" class="form-control" id="edit_translation_input" name="edit_translation_input" placeholder="type your translation here">
                    <button class="btn btn-primary edit_translation btn-sm" type="submit" role="button"><i class="fas fa-check"></i></button>
                </div>
                </span>
            </div>
            <div class="row justify-content-left align-left-center mt-2"> <span class="align-left">
	<span class = 'font-weight-bold'>Part of speech: <a href = "#" data-toggle="collapse" data-target="#edit_pos_field" aria-expanded="false" aria-controls="edit_pos_field"  id = "edit_pos_button"><i class="far fa-edit"></i></a> </span> {{human_readable_POS[pos]|lower|safe}}</span>
                <div class="container mt-2">
                    <div id="edit_pos_field" class="container w-50 collapse form-group text-center ">
                        <select class="form-control" id="edit_pos_input" name="edit_pos_input">
                            <option value='NN'>noun</option>
                            <option value='JJ'>adjective</option>
                            <option value='VB'>verb</option>
                            <option value='RB'>adverb</option>
                        </select>
                        <button class="btn btn-primary edit_pos btn-sm mt-2" type="submit" role="button"><i class="fas fa-check"></i></button>
                    </div>
                </div>
            </div>
            {% if topic != 'unknown' %}
            <div class="row justify-content-left align-left-center mt-2"> <span class="align-left"><span class = 'font-weight-bold'>Topic:</span> {{topic|safe}}</span>
            </div>
            {% endif %}
            <div class="row w-50 mt-2 mb-2">
                <a href="#" class="badge badge-pill badge-danger " data-toggle="modal" data-target="#exampleModal">report</a>
            </div>
            <div class="row justify-content-center align-self-center" data-step="2" data-intro="Click here to mark the word as understood or to add it to your dictionary." data-hint="Let us know if you understand the word so that we can recommend you better content. You can also add it to the dictionary!">

                {% if not word_idx in understood_words and not is_in_dict%}
                <button class="btn btn-light understand_word mr-2 rounded-circle" type="button" role="button"><i class="fa fa-check"></i></button>{% endif %} {% if word_idx in understood_words %}
                <button class="btn btn-danger understand_word mr-2 rounded-circle" type="button" role="button"><i class="fa fa-times"></i></button>{% endif %} {% if is_in_dict %}
                <button type="button" role="button" class="ml-1 btn btn-warning learn_word">learnt!</button>
                {% endif %} {% if not is_in_dict and not is_learnt %} <span style="visibility:visible!important">
        <button class="btn btn-light add_word rounded-circle" type="button" role="button"><i class="fa fa-plus" style="visibility:visible!important"></i><span class ="word2add">{{current_word_key}}</span></button>
                </span>{% endif %} {% if is_learnt %}
                <button class="btn btn-light" type="button" role="button" disabled><i class="fas fa-check"></i> learnt </button>{% endif %}
            </div>
        </div>
        <div class="col-1">
            <a href="/{{lang_code}}/words/{{next_word_key}}" class="a-nav next btn-circle"> <i class="fas fa-arrow-right"></i>
            </a>
        </div>
    </div>
    <div class="row w-50 mt-3 text-center d-flex justify-content-center" data-step="3" data-intro="Check the examples of how the word is used in texts. You can vote for examples. If you want to read the entire text, click on highlighted text number.">
        <div class="col-12">
            <h5>Examples</h5>
            <div class="container-fluid mb-2">
                <div class="row w-100 text-center">
                    <div class="col-sm-12" data-hint="Check out the examples of how the word is used in a context. You can also vote for the best examples.">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container justify-content-center  w-100">
        <div id="scroller" class="card-deck">
            {% for sentence in used_sentences %}
            <div class="card" style="width:10rem;">
                <div class="card-body">
                    <p class="card-title" id="title"><span class='font-weight-bold'>{{loop.index}}</span> <span class='text-uppercase small text-muted'><a href = '/{{lang_code}}/texts/{{idxs[loop.index0][0]}}?abs=True'>Text {{idxs[loop.index0][0] + 1}}</a> | Sentence {{idxs[loop.index0][2] + 1}}</span></p>
                    <p class="card-text" id="content">{{ sentence|safe }}
                        <br>
                        <p class='text-muted text-right' style='font-size:1.1rem'><a href='#'><i class="far fa-thumbs-up upvote_sentence" sentence_idx = "{{idxs[loop.index0]}}"></i> {{upvotes[loop.index0]}}</a> <a href='#'><i class="far fa-thumbs-down downvote_sentence" sentence_idx = "{{idxs[loop.index0]}}"></i> {{downvotes[loop.index0]}}</a></p>
                    </p>
                </div>
            </div>
            {% if loop.index % 3 == 0 %}
            <div class='mt-2 mb-2 w-100'></div>
            {% endif %} {% endfor %}
            <template id="post_template">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <p class="card-title" id="title"></p>
                        <span class="card-text" id="content"></span>
                    </div>
                </div>
            </template>
        </div>
    </div>
    <!-- element to trigger the IntersectionObserver -->
    <div class="d-flex justify-content-center mb-3 mt-3" id="sentinel">
        <div class="spinner-border" role="status"></div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade " id="exampleModal " tabindex="-1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
   <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl " role="document ">
     <div class="modal-content ">
      <div class="modal-header ">
        <h5 class="modal-title " id="exampleModalLabel ">Report word</h5>
        <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
        <span aria-hidden="true ">&times;</span>
        </button>
      </div>
      <div class="modal-body ">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-primary ">
         {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
        <form action="{{ url_for( 'render_word', lang_code=lang_code, token=word_key[0],pos_tag=word_key[1]) }} " method=post>
         {{ form.hidden_tag() }}
         <div class="form-group ">
           <label for="message ">Message</label>
           <input type="text " class="form-control " name="message " placeholder="What is the issue? " >
         </div>
         <button type="submit " class="btn btn-primary ">Report</button>
        </form>
      </div>
      <div class="modal-footer ">
        <button type="button " class="btn btn-secondary " data-dismiss="modal ">Close</button>
      </div>
     </div>
   </div>
  </div>
  {% else %}
  <div class = "row w-100 m-3 ">
   <div class="col-md-4 "></div>
   <div class="col-md-4 ">
     <div class = "row m-3 shadow-sm border border-default rounded ">
      <div class = "col-md-12 mt-2 ">
        <p>Could not find the word you were looking for. Click <a href="# " data-toggle="modal " data-target="#exampleModal ">here</a> and we will add it soon!</p>
      </div>
     </div>
   </div>
   <div class="col-md-4 "></div>
  </div>

  <!-- Modal -->
  <div class="modal " fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add word</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                {% with messages = get_flashed_messages() %} {% if messages %}
                <div class="alert alert-primary">
                    {{ messages[0] }}
                </div>
                {% endif %} {% endwith %}
                <form action="{{ url_for('render_word', lang_code=lang_code, token=word_key[0],pos_tag=word_key[1]) }}" method=post>
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        <label for="word">Word *</label>
                        <input type="text" class="form-control" name="word" placeholder="Enter word">
                    </div>
                    <div class="form-group">
                        <label for="translation">Translation</label>
                        <input type="text" class="form-control" name="translation" placeholder="Enter translation">
                    </div>
                    <button type="submit" class="btn btn-primary">Request</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
  {% endif %}
{% endblock %}
{% block customjs %}
<script>
$(function() {
            $("body").on('click', '.add', function(event) {
                var word_to_add_to_dict = $(this).next().text();
                if ($(this).hasClass('dict-word')) {
                    $(this).removeClass('dict-word');
                } else {
                    $(this).addClass('dict-word');
                }

                $.ajax({
                    url: "/{{lang_code}}/toggle_word2dict",
                    type: "get",
                    data: {
                        jsdata: word_to_add_to_dict
                    },
                    success: function(response) {},
                    error: function(xhr) {}
                });
            });
            $("body").on('click', '.grammar-add', function(event) {
                var grammar_to_add_to_dict = $(this).next().text();
                $.ajax({
                    url: "/{{lang_code}}/toggle_grammar2dict",
                    type: "get",
                    data: {
                        jsdata: grammar_to_add_to_dict
                    }, //
                    success: function(response) {},
                    error: function(xhr) {}
                });
            });
            $("html").on("mouseup", function(e) {
                var l = $(e.target);
                if (l[0].className.indexOf("popover") == -1) {
                    $(".popover").each(function() {
                        $(this).popover("hide");
                    });
                }
            });
            rebind_controls = function() {
                $('[data-toggle="popover"]').popover({
                    html: true,
                    trigger: 'click',
                })


                $("button.understand_word").unbind().click(function() {
                    if (this.style.backgroundColor == '#3CB371') {
                        this.style.backgroundColor = ''
                    } else {
                        this.style.backgroundColor = '#3CB371'
                    }

                    $.ajax({
                        url: "/{{lang_code}}/words/{{word_key[0]}}_{{word_key[1]}}",
                        data: {
                            event: "button.understand_word click"

                        },
                        type: 'POST'

                    })

                });



                $("button.learn_word").unbind().click(function() {
                    $.ajax({
                        url: "/{{lang_code}}/learn_word/{{word_key[0]}}_{{word_key[1]}}",
                        data: {
                            event: "button.learn_word click"

                        },
                        type: 'POST'

                    })

                });

                $("i.upvote_sentence").unbind().click(function() {
                    $.ajax({
                        url: "/{{lang_code}}/words/{{word_key[0]}}_{{word_key[1]}}",
                        data: {
                            event: "i.upvote_sentence click",
                            sentence_id: $(this).attr('sentence_idx')

                        },
                        type: 'POST'

                    })

                });

                $("i.downvote_sentence").unbind().click(function() {
                    // "understand" button usage
                    // ajax request with text/wordgram_id user_id from cookies
                    $.ajax({
                        url: "/{{lang_code}}/words/{{word_key[0]}}_{{word_key[1]}}",
                        data: {
                            event: "i.downvote_sentence click",
                            sentence_id: $(this).attr('sentence_idx')

                        },
                        type: 'POST'

                    })

                });
            };

})
            $(document).ready(function() {

                rebind_controls();

            })

            function search_word() {

                $.ajax({
                    url: "/{{lang_code}}/toggle_word2dict",
                    type: "get",
                    data: {
                        jsdata: word_to_add_to_dict
                    }, //
                    success: function(response) {},
                    error: function(xhr) {}
                });
            }

            $(document).ready(function() {
                $(".add_word").click(function() {
                    $(this).hide();
                    $.ajax({
                        url: "/{{lang_code}}/add_word2dict",
                        type: "get",
                        data: {
                            jsdata: "{{word_key[0]}}_{{word_key[1]}}"
                        }, //
                        success: function(response) {},
                        error: function(xhr) {}
                    });
                });
            });

            function show_edit_translation() {
                var x = document.getElementById("edit_translation_field");
                x.style.display = "block";
                var x = document.getElementById("edit_translation_button");
                x.style.display = "none";
            }
            $(document).ready(function() {
                $(".edit_translation").click(function() {
                    $(this).hide();
                    var x = document.getElementById("edit_translation_field");
                    x.style.display = "none";
                    console.log($("#edit_translation_input").val())
                    $.ajax({
                        url: "/{{lang_code}}/edit_translation",
                        type: "get",
                        data: {
                            jsdata: "{{word_key[0]}}_{{word_key[1]}}",
                            translation: $("#edit_translation_input").val()
                        }, //
                        success: function(response) {},
                        error: function(xhr) {}
                    });
                });
            });

            function show_edit_pos() {
                var x = document.getElementById("edit_pos_field");
                x.style.display = "block";
                var x = document.getElementById("edit_pos_button");
                x.style.display = "none";
            }
            $(document).ready(function() {
                $(".edit_pos").click(function() {
                    $(this).hide();
                    var x = document.getElementById("edit_pos_field");
                    x.style.display = "none";
                    console.log($("#edit_pos_input").children("option:selected").val())
                    $.ajax({
                        url: "/{{lang_code}}/edit_pos",
                        type: "get",
                        data: {
                            jsdata: "{{word_key[0]}}_{{word_key[1]}}",
                            pos: $("#edit_pos_input").children("option:selected").val()
                        }, //
                        success: function(response) {},
                        error: function(xhr) {}
                    });
                });
            });
            $(document).ready(function() {
                var messages = "{{ get_flashed_messages() }}";

                if (typeof messages != 'undefined' && messages != '[]') {
                    $("#exampleModal").modal();
                };
            });
            // Get references to the dom elements
            var scroller = document.querySelector("#scroller");
            var template = document.querySelector('#post_template');
            var loaded = document.querySelector("#loaded");
            var sentinel = document.querySelector('#sentinel');
            // Set a counter to count the items loaded
            var counter = {{used_sentences|length}}
            console.log('counter', counter)

            // Function to request new items and render to the dom
            function loadItems() {

                $.get("/{{lang_code}}/words/{{word_key[0]}}_{{word_key[1]}}/?start=" + parseInt(counter), function(data) {
                    if (counter != 0) {
                        data = $.parseJSON(data)
                    } else {


                        // Replace the spinner with "No more posts"
                        sentinel.innerHTML = "<div class = 'mt-3 mb-3 text-muted'><small>No examples found</small></div>";
                        document.getElementById("text_stats").style.display = 'none';
                        return;
                    }

                    // If empty JSON, exit the function
                    if (!data['used_sentences'].length) {

                        // Replace the spinner with "No more posts"
                        sentinel.innerHTML = "<div class = 'mt-3 mb-3 text-muted'><small></small></div>";
                        return;
                    }
                    if (data['used_sentences'].length) {
                        // Iterate over the items in the response
                        for (var i = 0; i < data['used_sentences'].length; i++) {
                            console.log('i ', i, ' text')
                            counter += 1;

                            // Clone the HTML template
                            let template_clone = template.content.cloneNode(true);

                            // Query & update the template content
                            template_clone.querySelector("#title").innerHTML = "<span class = 'font-weight-bold'>" + counter + "</span> <span class = 'text-uppercase small text-muted'><a href = '/{{lang_code}}/texts/" + data['idxs'][i][0] + "?abs=True'>Text " + (data['idxs'][i][0] + 1) + "</a> | Sentence " + (data['idxs'][i][1] + 1) + "</span>";
                            template_clone.querySelector("#content").innerHTML = data['used_sentences'][i] + "<p class = 'small text-muted text-right'><a href = '#'><i class='far fa-thumbs-up upvote_sentence' sentence_idx = '(" + data['idxs'][i][0] + ', ' + data['idxs'][i][1] + ")'></i>" + data['upvotes'][i] + "</a> <a href = '#'><i class='far fa-thumbs-down downvote_sentence' sentence_idx = '(" + data['idxs'][i][0] + ', ' + data['idxs'][i][1] + ")'</i>" + data['downvotes'][i] + "</a></p>";

                            // Append template to dom
                            scroller.appendChild(template_clone);
                            console.log('i + counter + 1 % 3 ', (i + 1) % 3)
                            if ((i + 1) % 3 == 0) {
                                var para = document.createElement("div");
                                para.className = 'mt-2 mb-2 w-100'
                                scroller.appendChild(para);

                            }
                        }

                        // Increment the counter
                        counter += data['used_sentences'].length;
                        console.log('new counter', counter)

                        // Update the counter in the navbar
                        loaded.innerText = `${counter} examples shown`;

                        $(function() {
                            $('[data-toggle="popover"]').popover({
                                html: true,
                                trigger: 'click',
                            })

                            $("body").on('click', '.add', function(event) {
                                var word_to_add_to_dict = $(this).next().text();
                                if ($(this).hasClass('dict-word')) {
                                    $(this).removeClass('dict-word');
                                } else {
                                    $(this).addClass('dict-word');
                                }

                                $.ajax({
                                    url: "/{{lang_code}}/toggle_word2dict",
                                    type: "get",
                                    data: {
                                        jsdata: word_to_add_to_dict
                                    }, //
                                    success: function(response) {},
                                    error: function(xhr) {}
                                });
                            });
                            $("body").on('click', '.grammar-add', function(event) {
                                var grammar_to_add_to_dict = $(this).next().text();
                                $.ajax({
                                    url: "/{{lang_code}}/toggle_grammar2dict",
                                    type: "get",
                                    data: {
                                        jsdata: grammar_to_add_to_dict
                                    }, //
                                    success: function(response) {},
                                    error: function(xhr) {}
                                });
                            });
                        });
                        $("html").on("mouseup", function(e) {
                            var l = $(e.target);
                            if (l[0].className.indexOf("popover") == -1) {
                                $(".popover").each(function() {
                                    $(this).popover("hide");
                                });
                            }
                        });
                    }
                })
            }


            var intersectionObserver = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    return;
                }

                loadItems();
                rebind_controls();

            });

            intersectionObserver.observe(sentinel);
{% if guide %}
document.addEventListener("DOMContentLoaded", function() { 
  introJs().setOption('showProgress', true).start();
  }); 
{% endif %}
</script>
{% endblock %}