{% extends lang_code + "/base.html" %} {% block content %}

<div class="container">
    <div class="col">
        <h3><span class = 'breadcrumb-nav text-uppercase text-muted'><a href = "/{{lang_code}}/exercises/">Exercises</a> <i class="fas fa-chevron-right"></i> <a href = "/{{lang_code}}/exercises/grammar/">Grammar</a> <i class="fas fa-chevron-right"></i> {{zogeschreven_chapters[chapter]}}</span></h3></col>

        {% include lang_code + '/grammar_submenu.html' %}
    </div>
    <div class='col'>
        <div class="row ml-3 mt-3 mb-3">
            <div class="col-12">
                <button class="btn btn-primary font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    show explanation
                </button>
                <div class="collapse mt-3" id="collapseExample">
                    <div class="card card-body">
                        {{explanation}}
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-self-center mt-2 p-3">

            <div class="col-1">
                {% if not no_nav %}
                <a href="{{ url_for('zogeschreven_exercise_get', lang_code=lang_code, chapter = chapter, tid = prev_task_id) }}" class="a-nav previous btn-circle" data-hint="Go through all the exercises in the system."> <i class="fas fa-arrow-left"></i> {% endif %}
                </a>
            </div>
            <div class="col">

                <form action="{{ url_for('zogeschreven_exercise_post', lang_code=lang_code, chapter = chapter, tid = task_id) }}" method="post">
                    {% for i in range(exercise_tasks|length) %}
                    <div class='form-group zog-block'>
                        <h5>{{exercise_tasks[i]}}</h5>
                        <p><small>{% for x in exercise_options[i] %} {{x}} {% if loop.index0 != exercise_options[i]|length - 1 %} <span class = 'ml-1 mr-1'>•</span> {% endif %} {% endfor %}</small></p>
                        <p>{{exercise_texts[i]}}</p>
                    </div>
                    {% endfor %} {% if final_score
                    < 0 %} <button type="submit" class="btn btn-primary font-weight-bold">submit</button> {% endif %}
                </form>
                {% if final_score >= 0 %}
                <div class="alert alert-{% if final_score < scores_length/2|int %}danger{%else%}success{%endif%}" role="alert">Your score: {{final_score}} / {{scores_length}}</div>
                {% endif %}
            </div>

            <div class="col-1">
                {% if not no_nav %}
                <a href="{{ url_for('zogeschreven_exercise_get', lang_code=lang_code, chapter = chapter, tid = next_task_id) }}" class="a-nav next btn-circle"> <i class="fas fa-arrow-right"></i> {% endif %}
                </a>
            </div>
        </div>
    </div>

    {% include lang_code + '/zog_copyright.html' %}
</div>
{% endblock %} {% block customjs %} {% endblock %}